{
    "client_id": 14,
    "GESTURES_ID": {
        "Neutral": 0,
        "ThumbFingers": 1,
        "Close": 2,
        "Open": 3,
        "Pinch": 4,
        "Indication": 5,
        "Wrist_Flex": 6,
        "Wrist_Extend": 7
    },
    "gesture_sequence": [
        "ThumbFingers",
        "Close",
        "Open",
        "Pinch",
        "Indication",
        "Wrist_Flex",
        "Wrist_Extend"
    ],
    "HARDWARE_CONFIG": [
        {
            "hardware_id": 0,
            "hardware_type": "OMG",
            "order": 1,
            "hardware_revision": 1.1,
            "number_sensors": 16
        },
        {
            "hardware_id": 1,
            "hardware_type": "EMG",
            "order": 2,
            "hardware_revision": 2.2,
            "number_sensors": 8
        },
        {
            "hardware_id": 2,
            "hardware_type": "BNO",
            "order": 3,
            "hardware_revision": 3.3,
            "number_sensors": 3
        }
    ],
    "BASELINE_DURATION": 5,
    "PRE_GEST_DURATION": 2,
    "AT_GEST_DURATION": 2,
    "POST_GEST_DURATION": 2,
    "N_CYCLES": 3,
    "GESTURES_VP": {
        "Neutral": {
            "thumb_flex": 0,
            "index_flex": 0,
            "middle_flex": 0,
            "ring_flex": 0,
            "pinky_flex": 0,
            "thumb_extend": 0,
            "index_extend": 0,
            "middle_extend": 0,
            "ring_extend": 0,
            "pinky_extend": 0,
            "wrist_flex": 0,
            "wrist_extend": 0,
            "wrist_adduction": 0,
            "wrist_abduction": 0,
            "wrist_pronation": 0.5
        },
        "Close": {
            "thumb_flex": 1,
            "index_flex": 1,
            "middle_flex": 1,
            "ring_flex": 1,
            "pinky_flex": 1,
            "thumb_extend": 0,
            "index_extend": 0,
            "middle_extend": 0,
            "ring_extend": 0,
            "pinky_extend": 0,
            "wrist_flex": 0,
            "wrist_extend": 0,
            "wrist_adduction": 0,
            "wrist_abduction": 0,
            "wrist_pronation": 0.5
        },
        "Open": {
            "thumb_flex": 0,
            "index_flex": 0,
            "middle_flex": 0,
            "ring_flex": 0,
            "pinky_flex": 0,
            "thumb_extend": 1,
            "index_extend": 1,
            "middle_extend": 1,
            "ring_extend": 1,
            "pinky_extend": 1,
            "wrist_flex": 0,
            "wrist_extend": 0,
            "wrist_adduction": 0,
            "wrist_abduction": 0,
            "wrist_pronation": 0.5
        },
        "Wrist_Flex": {
            "thumb_flex": 0,
            "index_flex": 0,
            "middle_flex": 0,
            "ring_flex": 0,
            "pinky_flex": 0,
            "thumb_extend": 0,
            "index_extend": 0,
            "middle_extend": 0,
            "ring_extend": 0,
            "pinky_extend": 0,
            "wrist_flex": 1,
            "wrist_extend": 0,
            "wrist_adduction": 0,
            "wrist_abduction": 0,
            "wrist_pronation": 0.5
        },
        "Wrist_Extend": {
            "thumb_flex": 0,
            "index_flex": 0,
            "middle_flex": 0,
            "ring_flex": 0,
            "pinky_flex": 0,
            "thumb_extend": 0,
            "index_extend": 0,
            "middle_extend": 0,
            "ring_extend": 0,
            "pinky_extend": 0,
            "wrist_flex": 0,
            "wrist_extend": 1,
            "wrist_adduction": 0,
            "wrist_abduction": 0,
            "wrist_pronation": 0.5
        },
        "FourFingers": {
            "thumb_flex": 0,
            "index_flex": 1,
            "middle_flex": 1,
            "ring_flex": 1,
            "pinky_flex": 1,
            "thumb_extend": 1,
            "index_extend": 0,
            "middle_extend": 0,
            "ring_extend": 0,
            "pinky_extend": 0,
            "wrist_flex": 0,
            "wrist_extend": 0,
            "wrist_adduction": 0,
            "wrist_abduction": 0,
            "wrist_pronation": 0.5
        },
        "ThumbFingers": {
            "thumb_flex": 1,
            "index_flex": 0,
            "middle_flex": 0,
            "ring_flex": 0,
            "pinky_flex": 0,
            "thumb_extend": 0,
            "index_extend": 1,
            "middle_extend": 1,
            "ring_extend": 1,
            "pinky_extend": 1,
            "wrist_flex": 0,
            "wrist_extend": 0,
            "wrist_adduction": 0,
            "wrist_abduction": 0,
            "wrist_pronation": 0.5
        },
        "Pinch": {
            "thumb_flex": 1,
            "index_flex": 1,
            "middle_flex": 0,
            "ring_flex": 0,
            "pinky_flex": 0,
            "thumb_extend": 0,
            "index_extend": 0,
            "middle_extend": 1,
            "ring_extend": 1,
            "pinky_extend": 1,
            "wrist_flex": 0,
            "wrist_extend": 0,
            "wrist_adduction": 0,
            "wrist_abduction": 0,
            "wrist_pronation": 0.5
        },
        "Indication": {
            "thumb_flex": 0,
            "index_flex": 0,
            "middle_flex": 1,
            "ring_flex": 1,
            "pinky_flex": 1,
            "thumb_extend": 1,
            "index_extend": 1,
            "middle_extend": 0,
            "ring_extend": 0,
            "pinky_extend": 0,
            "wrist_flex": 0,
            "wrist_extend": 0,
            "wrist_adduction": 0,
            "wrist_abduction": 0,
            "wrist_pronation": 0.5
        }
    },
    "N_OMG_CH": 16,
    "N_EMG_CH": 8,
    "N_BNO_CH": 3,
    "IS_ML": true,
    "HEADER": "ts td omg0 omg1 omg2 omg3 omg4 omg5 omg6 omg7 omg8 omg9 omg10 omg11 omg12 omg13 omg14 omg15 emg0 emg1 emg2 emg3 emg4 emg5 emg6 emg7 bno0 bno1 bno2 prb0 prb1 prb2 prb3 prb4 prb5 prb6 prb7 argmax denoize prot state id now\r\n",
    "DATA_PATH": "./Data/2025-04-17_16-54-17.emg8",
    "PROTOCOL_PATH": "./Data/2025-04-17_16-54-17.emg8.protocol",
    "DATA_PASSPORT_PATH": "./Data/2025-04-17_16-54-17.emg8.data_passport"
}