,State,ID,Duration,Abs,thumb_flex,index_flex,middle_flex,ring_flex,pinky_flex,thumb_extend,index_extend,middle_extend,ring_extend,pinky_extend,wrist_flex,wrist_extend,wrist_adduction,wrist_abduction,wrist_pronation
0,Baseline,-1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
1,Neutral,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
2,Neutral,0,2,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
3,ThumbFingers,6,2,11,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0.5
4,Neutral,0,2,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
5,Neutral,0,2,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
6,Close,1,2,17,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.5
7,Neutral,0,2,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
8,Neutral,0,2,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
9,Open,2,2,23,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0.5
10,Neutral,0,2,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
11,Neutral,0,2,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
12,Pinch,7,2,29,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0.5
13,Neutral,0,2,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
14,Neutral,0,2,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
15,Indication,8,2,35,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.5
16,Neutral,0,2,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
17,Neutral,0,2,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
18,Wrist_Flex,3,2,41,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0.5
19,Neutral,0,2,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
20,Neutral,0,2,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
21,Wrist_Extend,4,2,47,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.5
22,Neutral,0,2,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
23,Neutral,0,2,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
24,Neutral,0,2,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
25,ThumbFingers,6,2,55,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0.5
26,Neutral,0,2,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
27,Neutral,0,2,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
28,Close,1,2,61,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.5
29,Neutral,0,2,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
30,Neutral,0,2,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
31,Open,2,2,67,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0.5
32,Neutral,0,2,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
33,Neutral,0,2,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
34,Pinch,7,2,73,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0.5
35,Neutral,0,2,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
36,Neutral,0,2,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
37,Indication,8,2,79,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.5
38,Neutral,0,2,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
39,Neutral,0,2,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
40,Wrist_Flex,3,2,85,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0.5
41,Neutral,0,2,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
42,Neutral,0,2,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
43,Wrist_Extend,4,2,91,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.5
44,Neutral,0,2,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
45,Neutral,0,2,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
46,Neutral,0,2,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
47,ThumbFingers,6,2,99,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0.5
48,Neutral,0,2,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
49,Neutral,0,2,103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
50,Close,1,2,105,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.5
51,Neutral,0,2,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
52,Neutral,0,2,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
53,Open,2,2,111,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0.5
54,Neutral,0,2,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
55,Neutral,0,2,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
56,Pinch,7,2,117,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0.5
57,Neutral,0,2,119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
58,Neutral,0,2,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
59,Indication,8,2,123,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.5
60,Neutral,0,2,125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
61,Neutral,0,2,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
62,Wrist_Flex,3,2,129,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0.5
63,Neutral,0,2,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
64,Neutral,0,2,133,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
65,Wrist_Extend,4,2,135,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.5
66,Neutral,0,2,137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
67,Neutral,0,2,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
68,Neutral,0,2,141,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
69,ThumbFingers,6,2,143,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0.5
70,Neutral,0,2,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
71,Neutral,0,2,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
72,Close,1,2,149,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.5
73,Neutral,0,2,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
74,Neutral,0,2,153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
75,Open,2,2,155,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0.5
76,Neutral,0,2,157,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
77,Neutral,0,2,159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
78,Pinch,7,2,161,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0.5
79,Neutral,0,2,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
80,Neutral,0,2,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
81,Indication,8,2,167,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.5
82,Neutral,0,2,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
83,Neutral,0,2,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
84,Wrist_Flex,3,2,173,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0.5
85,Neutral,0,2,175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
86,Neutral,0,2,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
87,Wrist_Extend,4,2,179,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.5
88,Neutral,0,2,181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
89,Neutral,0,2,183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
90,Neutral,0,2,185,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
91,ThumbFingers,6,2,187,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0.5
92,Neutral,0,2,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
93,Neutral,0,2,191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
94,Close,1,2,193,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.5
95,Neutral,0,2,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
96,Neutral,0,2,197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
97,Open,2,2,199,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0.5
98,Neutral,0,2,201,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
99,Neutral,0,2,203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
100,Pinch,7,2,205,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0.5
101,Neutral,0,2,207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
102,Neutral,0,2,209,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
103,Indication,8,2,211,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.5
104,Neutral,0,2,213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
105,Neutral,0,2,215,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
106,Wrist_Flex,3,2,217,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0.5
107,Neutral,0,2,219,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
108,Neutral,0,2,221,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
109,Wrist_Extend,4,2,223,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0.5
110,Neutral,0,2,225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
111,Finish,-1,1,226,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1.0
112,Finish,-1,1,227,0,1,1,1,1,0,0,0,0,0,0,1,0,0,1.0
113,Finish,-1,1,228,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1.0
114,Finish,-1,1,229,0,1,1,1,1,0,0,0,0,0,0,1,0,0,1.0
115,Finish,-1,1,230,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1.0
116,Finish,-1,1,231,0,1,1,1,1,0,0,0,0,0,0,1,0,0,1.0
