<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My demo</title>
<!--    это настройка переключателей, ло интересующего нас скролла-->
    <style >
    
    body {
        color: #c4c4c4;
        background: #3a3a3a;
        font-family: Ubuntu;
    }

    .logo {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: #ffa74f;
    }

    .global {
        text-align: center;
        margin: 0 30px;
        margin-top: 50px;
    }

    .buttons {
        margin-top: 50px;
    }

    button {
        background: #4c4c4c;
        border: 2px solid #ffb468;
        color: #ffb468;
        border-radius: 20px;
        padding: 10px;
        margin-top: 10px;
        outline: none;
        min-width: 200px;
    }

    /*ALERT*/
    .alert_root {
        position: fixed;
    }

    .alert_back {
        position: fixed;
        top: 0; left: 0;
        width: 100%;
        height: 100%;
        background: #0d0d0d;
        opacity: 0.6;
    }

    .alert_area {
        position: fixed;
        background: #f9eedf;
        color: #151515;
        box-shadow: 0 0 5px #ffbd7b;
        border-radius: 20px;
        padding: 10px 30px;
        text-align: center;
        width: 200px;
    }

    .alert_area button {
        min-width: 0;
    }

    </style>

</head>

<body>

<script>
    let my_integer = 5555;
    var App = new function () {
        
        this.run = function(f) {
            if (typeof Android === 'notdefined')
                return alert('Приложение запущено не на Android');

            return Android[f]();
        };

        this.vibrate = function () {
            Android.showToast(my_integer);
            console.log("Tap vibrate my_integer="+my_integer);
        };

        this.myName = function () {
            alert(this.run('myName'));
            console.log("Tap myName");
        };

        this.rotate = function () {
            Android.rotate(123456789);
            console.log("Tap rotate");
        };

        this.close = function () {
            //Android.close();
            console.log("Tap close");
        };

    };

    var alert = function (text) {
        var a = document.createElement('div');
        a.className = 'alert_root';

        var b = document.createElement('div');
        b.className = 'alert_back';

        var c = document.createElement('div');
        c.className = 'alert_area';

        var t = document.createElement('div');
        t.innerHTML = text;

        var d = document.createElement('button');
        d.innerHTML = 'ok';

        d.addEventListener('click', function () {
            document.body.removeChild(a);
        });

        c.appendChild(t);
        c.appendChild(d);
        a.appendChild(b);
        a.appendChild(c);
        document.body.appendChild(a);

        c.style.top = window.innerHeight - c.offsetHeight - 50 + 'px';
        c.style.left = (window.innerWidth - c.offsetWidth) / 2 + 'px';
    };
</script>

<div class="logo">
    Взаимодействие <br> javaScript и java
</div>

<div class="global">
    
    Демонстрационное приложение для работы с Android функциаями из javaScript

    <div class="buttons">
        <button onclick="App.rotate()">Повернуть</button>
        <button onclick="App.myName()">Показать имя</button>
        <button onclick="Android.showToast(my_integer)">show toast</button>
        <button onclick="App.close()">Закрыть к хуям</button>
    </div>
</div>
</body>
</html>