# 2_Android_bluetooth_master_stradivary

./: README.md  build.gradle  build.gradle.kts  gradle.properties  keystore.jks  local.properties  settings.gradle  settings.gradle.kts  spotless.gradle  spotless.gradle.kts
andexalertdialog/: build.gradle
andexalertdialog/src/main/: AndroidManifest.xml
andexalertdialog/src/main/res/layout/: andex_alert_dialog_layout.xml
app/: build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/libs/: switchbutton.aar
app/release/: app-release.apk  app-release.rar  app-release_v1.2.101.apk  app-release_v1.2.102.apk  app-release_v1.2.110.apk  app-release_v1.2.121.apk  app-release_v1.2.125.apk  app-release_v1.2.140.apk  app-release_v1.2.143.apk  app-release_v1.2.146.apk  app-release_v1.2.147.apk  app-release_v1.2.149.apk  app-release_v1.2.157.apk  app-release_v1.2.158.apk  app-release_v1.2.93.apk  app-release_v1.3.160.apk  app-release_v1.3.171.apk  app-release_v1.3.195.apk  app-release_v1.5.230.apk  output-metadata.json  output.json
app/release/app-release/: app-release.apk
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2024-10-01_17-42-15.emg8  2024-10-28_12-43-48.emg8  2025-04-17_16-54-17.emg8.data_passport  Svyaz_js_java.html  config.json  data.emg8  data.emg8.protocol  gesture_selector.html  model.ckpt  model.tflite  passport.json  test_images.txt  test_labels.txt
app/src/main/assets/css/: mobiscroll.android-holo-light.css  mobiscroll.frame.css  mobiscroll.image.css  mobiscroll.scroller.css
app/src/main/assets/js/: mobiscroll.android-holo-light.js  mobiscroll.core.js  mobiscroll.frame.js  mobiscroll.image.js  mobiscroll.listbase.js  mobiscroll.scroller.js
app/src/main/res/anim/: item_animation_fall_down.xml  slide_in_next.xml  slide_out_next.xml
app/src/main/res/animator/: remove_fr.xml  show_fr.xml
app/src/main/res/drawable/: annotationman.xml  batton_pressed.xml  border_nemo.xml  button_default_calibration.xml  button_le_pressed.xml  button_le_selected_default.xml  button_le_selected_pressed.xml  button_selected_disabled.xml  castom_batton.xml  castom_button_calibration.xml  check.xml  circular_progress.xml  close_border.xml  cursor.xml  custom_button_calibration.xml  custom_button_le_border.xml  custom_ripple.xml  customer_service.xml  fade_green.xml  hand_palm.xml  hand_palm_10.xml  hand_palm_12.xml  hand_palm_13.xml  hand_palm_14.xml  hand_palm_19.xml  hand_palm_22.xml  hand_palm_9.xml  massage_arrow_bottom.xml  massage_arrow_left.xml  massage_arrow_right.xml  massage_arrow_top.xml  massage_top_right.xml  open_border.xml  selector.xml  switch_le_thumb.xml  switch_le_truck.xml  testimageannotation.xml  thumb.xml  thumb_invisible.xml  thumb_le.xml  (+16 more)
app/src/main/res/layout/: activiti_experimental.xml  activity_chat.xml  activity_chat2.xml  activity_gripper_settings.xml  activity_infinity_settings.xml  activity_main.xml  activity_main_ubi4.xml  activity_pin.xml  activity_scan.xml  activity_scan_new.xml  activity_splash_screen.xml  cell_scan_list.xml  dialog_chage_hand_side.xml  dialog_change_value.xml  dialog_confirm_calibration.xml  dialog_confirm_gesture_reset.xml  dialog_confirm_hard_reset.xml  dialog_confirm_reset.xml  dialog_confirm_select_scale.xml  dialog_confirm_soft_reset.xml  dialog_cups_achievement.xml  dialog_disconnection.xml  dialog_enter_app_pin.xml  dialog_fingers_delay.xml  dialog_help_start.xml  dialog_info.xml  dialog_progress_communication_test.xml  dialog_result_communication_test.xml  dialog_select_scale.xml  dialog_set_serial_numder.xml  dialog_user_profiles.xml  finger_template.xml  fragment_arcanoid_game.xml  fragment_care_of_prosthetic_hand.xml  fragment_charging_the_prosthesis.xml  fragment_complete_set.xml  fragment_gesture_customization.xml  fragment_gesture_settings.xml  fragment_gripper_settings.xml  fragment_help.xml  (+107 more)
app/src/main/res/layout-v26/: layout_dialog.xml
app/src/main/res/layout-v31/: ubi4_widget_slider.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml  ubi4_bottom_navigation_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/raw/: adduction.lottie  bonus_time.json  clock.lottie  close.lottie  help_accent_tupe_and_swipe.json  lvl_up.json  metall_v.glsl  open.lottie  per_pixel_fragment_shader_general.glsl  per_pixel_fragment_shader_general_new.glsl  per_pixel_fragment_shader_rubber.glsl  per_pixel_fragment_shader_rubber_with_color.glsl  per_pixel_fragment_shader_tex_color_light.glsl  per_pixel_fragment_shader_tex_color_light_new.glsl  select_vertex_shader.glsl  wrist_extend.lottie  wrist_flex.lottie
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: colors.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: arrays.xml  strings.xml
bluetooth/: build.gradle
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/res/values/: strings.xml
delegateadapter/: build.gradle
kmm_ubi4/: build.gradle  build.gradle.kts  kmm_ubi4.podspec
kmm_ubi4/src/androidMain/res/drawable/: border_nemo_plus.xml  button_pressed.xml  custom_button_le.xml  custom_button_le_selected.xml  custom_divider_spinner_back.xml  hand_palm_1.xml  hand_palm_15.xml  hand_palm_4.xml  ic_trash.xml  switch_le_thumb_blue.xml  track_calibration.xml  ubi4_battery.xml
kmm_ubi4/src/androidMain/res/raw/: abduction.lottie  cup_achievement.json  help_accent_rectangle_vertical.json  indication.lottie  loader_calibrating_2.json  loading_training_animation.json  per_pixel_fragment_shader_general.glsl  per_pixel_fragment_shader_general_new.glsl  per_pixel_fragment_shader_tex_color_light_new.glsl  per_pixel_vertex_shader_tex_and_light_new.glsl
kmm_ubi4/src/androidMain/res/values/: ids.xml  string.xml  styles.xml
kmm_ubi4/src/androidMain/res/values-ru/: string.xml  styles.xml
kmm_ubi4/src/commonMain/kotlin/: ResourceProvider.kt
libk-switchbutton/: build.gradle
(+1418 files in other folders)
