buildscript {
    ext {
        kotlinVersion = '1.9.22'
        ankoVersion = '0.10.1'
        daggerVersion = '2.30.1'
        spotlessVersion = '6.25.0'
    }
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
        maven { url = uri('https://jitpack.io') }
        maven { url 'https://plugins.gradle.org/m2' }
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotlessVersion"
    }
}

allprojects {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
        maven { url = uri('https://jitpack.io') }
        maven { url 'https://plugins.gradle.org/m2' }
        google()
        gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}