#allocating 4 gigabytes of memory for the heap
#org.gradle.jvmargs=-Xmx4096M
#allocating 8 gigabytes of memory for the heap
org.gradle.jvmargs=-Xmx8g

#enabling detailed duplicate logging
android.debug.obsoleteApi=true
android.debug.obsoleteApiWarnings=true

#android.enableR8=true
android.useAndroidX=true
#android.enableJetifier=true
#android.nonTransitiveRClass=false
#android.nonFinalResIds=false
#kotlin.mpp.androidSourceSetLayoutVersion=2

#kmm
kotlin.code.style=official
xcodeproj=iosApp
org.gradle.configuration-cache=true
org.gradle.caching=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
kotlin.version=2.2.0
agp.version=8.5.0
compose.version=1.8.2
mpp.resources.version=0.25.0