apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 28
    buildToolsVersion 27

    defaultConfig {
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
publish {
    artifactId = 'switchbutton'
    userOrg = 'kingja'
    groupId = 'lib.kingja.switchbutton'
    publishVersion = '1.1.8'
    desc = 'A smart switchable button,support multiple tabs.'
    website = 'https://github.com/KingJA/SwitchButton'
}
