plugins {
    id 'com.android.library'
    id "dev.icerock.mobile.multiplatform-resources" version "0.24.5"
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jetbrains.kotlin.native.cocoapods'
}

android {
    namespace 'com.bailout.stickk.ubi4'
    compileSdk 34

    sourceSets {
        main.java.srcDirs += "src/androidMain/java"
    }

    defaultConfig {
        minSdk 24
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kotlin {
    cocoapods {
        summary = "Shared business logic"
        homepage = "https://github.com/your‑repo"
        version = "1.0.0"
        ios.deploymentTarget = "14.0"
        framework { baseName = "Shared"
            export("org.jetbrains.kotlinx:kotlinx-coroutines-core")
        }
    }
    android()
    iosX64()
    iosArm64()
    iosSimulatorArm64()

    sourceSets {
        commonMain {
            dependencies {
                // Kotlin Coroutines
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
                // Kotlinx DateTime
                implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
                // Kotlinx Serialization JSON
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
                // Ktor client (общий модуль)
                implementation "io.ktor:ktor-client-core:2.3.2"
                implementation "io.ktor:ktor-client-content-negotiation:2.3.2"
                implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.2"
                // Kotlin стандартная библиотека
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22"
                implementation "dev.icerock.moko:resources:0.24.5"
                kotlin.srcDir "$buildDir/generated/moko/resources/commonMain/kotlin"
            }
        }
        androidMain {
            dependencies {
                implementation 'androidx.core:core-ktx:1.15.0'
                implementation 'androidx.appcompat:appcompat:1.7.0'
                implementation 'com.google.android.material:material:1.12.0'
                // Ktor для Android (движок OkHttp)
                implementation "io.ktor:ktor-client-okhttp:2.3.2"
                implementation("dev.icerock.moko:resources:0.24.5")
                kotlin.srcDir "$buildDir/generated/moko/resources/androidMain/kotlin"

                // rxJava
                implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
                implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
                implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
                implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
                implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
                implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
                implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

                implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
                implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
            }
        }
        // Создаем общий iosMain source set
        def iosMain = sourceSets.create("iosMain") {
            dependsOn(sourceSets.getByName("commonMain"))
            dependencies {
                // Ktor для iOS (движок Darwin)
                implementation "io.ktor:ktor-client-darwin:2.3.2"
                kotlin.srcDir "$buildDir/generated/moko/resources/iosMain/kotlin"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"

            }
        }
        iosX64Main {
            dependsOn iosMain
        }
        iosArm64Main {
            dependsOn iosMain
        }
        iosSimulatorArm64Main {
            dependsOn iosMain
        }
        commonTest {
            dependencies {
                implementation 'junit:junit:4.13.2'
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
            }
        }
        androidTest {
            dependencies {
                implementation 'androidx.test.ext:junit:1.2.1'
                implementation 'androidx.test.espresso:espresso-core:3.6.1'
            }
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = "1.8"
}
multiplatformResources {
    resourcesPackage.set("com.bailout.stickk.ubi4")
    resourcesClassName.set("MR")

}

dependencies {
//    implementation project(':app')
}