<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    tools:ignore="VectorRaster">
  <path
      android:fillColor="#FF000000"
      android:pathData="m19.386,24h-14.772c-1.441,0 -2.614,-1.173 -2.614,-2.614v-18.772c0,-1.441 1.173,-2.614 2.614,-2.614h14.771c1.442,0 2.615,1.173 2.615,2.614v18.771c0,1.442 -1.173,2.615 -2.614,2.615zM4.614,1c-0.89,0 -1.614,0.724 -1.614,1.614v18.771c0,0.891 0.724,1.615 1.614,1.615h14.771c0.891,0 1.615,-0.724 1.615,-1.614v-18.772c0,-0.89 -0.724,-1.614 -1.614,-1.614z"/>
</vector>
