<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="ring"
            android:useLevel="false">
            <size
                android:width="20dp"
                android:height="20dp"/>
            <solid android:color="#4DFFFFFF"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="270"
            android:toDegrees="270">
            <shape android:shape="ring"
                android:useLevel="true">
                <size
                    android:width="20dp"
                    android:height="20dp"/>
                <solid android:color="#C4F223"/>
            </shape>
        </rotate>
    </item>
</layer-list>