<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/ripple">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">

            <gradient
                android:angle="90"
                android:endColor="#0fff"
                android:startColor="#ffff"
                android:type="linear"/>
            <corners
                android:bottomRightRadius="20dp"
                android:bottomLeftRadius="20dp"
                android:topLeftRadius="20dp"
                android:topRightRadius="20dp" />
        </shape>
    </item>
</ripple>