<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">

        <shape android:shape="ring"
            android:thickness="20dp"
            android:useLevel="false">

            <solid android:color="@color/dark"/>
        </shape>

    </item>

    <item android:id="@android:id/background">

        <shape android:shape="ring"
            android:thickness="20dp"
            android:useLevel="true">

            <solid android:color="@color/white"/>
        </shape>

    </item>

</layer-list>