<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M228.93,70.47C176.68,78.97 131.22,109.18 103.97,153.5C98.23,162.84 89.76,180.82 86.96,189.63L84.69,196.75 78.5,197.25C61.03,198.65 42.18,215.72 34.91,236.73C27.08,259.38 28.04,289.68 37.28,311.5C43.31,325.75 54.39,339.65 64.24,345.34C72.03,349.83 80.83,351.54 89.34,350.21C107.07,347.45 116.22,342.43 118.01,334.5C119.03,330 119.37,332.81 111.09,277.5C105.42,239.58 105.17,237.06 106.15,229C112.26,179.09 142.72,135.71 187.86,112.62C237.96,86.99 297.7,91.6 344.29,124.69C355.14,132.4 370.99,148.36 378.85,159.5C393.52,180.27 403.11,205.29 405.89,230C406.77,237.75 406.46,241.09 402.45,268C400.03,284.23 397.54,299.08 396.91,301C396.28,302.92 393.58,308.91 390.9,314.3C374.14,348.07 343.83,375.43 308.8,388.4C289.91,395.4 284.49,396.24 254,396.93C223.84,397.62 222.86,397.81 217.62,404.04C214.15,408.16 213.5,410.87 213.51,421C213.53,430.95 215.35,435.64 220.81,439.81L224.34,442.5 254.68,442.79C281.43,443.05 285.44,442.88 288.57,441.4C293.82,438.91 296.99,434.11 298.25,426.74L299.34,420.37 310.27,417.01C347.36,405.58 380.54,380.66 404.55,346.2C404.67,346.04 409.42,347.11 415.11,348.58C423.31,350.69 426.77,351.12 431.82,350.65C448.11,349.13 462.32,336.88 472.6,315.5C492.52,274.08 480.69,216.45 449.27,201.74C445.28,199.88 439.69,198.27 435.02,197.65L427.34,196.62 424.44,188.06C420.63,176.81 411.54,158.61 404.44,148C378.38,109.06 339.7,82.9 292.51,72.3C283.07,70.18 278.37,69.77 259.5,69.45C243.84,69.19 235.03,69.48 228.93,70.47M231.5,125.98C207.03,130.91 186.36,141.8 169.01,158.9C144.85,182.72 132.89,212.01 132.83,247.5C132.78,277.67 142.59,305.02 161.55,327.54L165.8,332.58 161.9,349.94C159.76,359.49 158,368.38 158,369.7C158,372.9 160.56,377.69 162.95,378.97C167.04,381.16 170.71,379.91 187.74,370.5C197.2,365.27 205.46,361 206.1,361C206.74,361 210.36,362.12 214.15,363.48C231.58,369.77 257.7,372.21 275.58,369.22C327.66,360.5 366.51,323.19 377.07,271.73C379.71,258.88 379.91,237.77 377.52,224.5C368.36,173.59 328.88,134.35 278.05,125.61C265.29,123.42 243.34,123.6 231.5,125.98M186.76,225.42C174.37,229.84 168.5,241.44 172.09,254.38C173.64,259.95 181.24,267.25 187.27,268.93C209.91,275.27 226.43,247.67 209.9,231.13C203.61,224.85 194.6,222.62 186.76,225.42M249.34,225.43C243.38,227.3 239.41,230.45 236.25,235.82C234,239.65 233.5,241.7 233.5,247.08C233.5,252.66 233.96,254.4 236.53,258.55C240.57,265.09 246.97,269.02 254.66,269.67C259.68,270.09 261.27,269.76 266,267.33C272.51,263.98 277.54,257.26 278.54,250.57C280.16,239.81 273.06,228.58 262.7,225.5C256.7,223.72 254.85,223.71 249.34,225.43M311.56,225.43C302.41,228.82 296.85,235.92 296.19,245.03C295.61,253.1 297.85,258.82 303.57,263.85C315.27,274.15 331.93,270.85 339.1,256.8C341.44,252.21 341.61,243.39 339.45,238.22C335.06,227.72 321.8,221.64 311.56,225.43"
      android:fillColor="#fffcfc"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
