<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,13.125C12.621,13.125 13.125,12.621 13.125,12C13.125,11.379 12.621,10.875 12,10.875C11.379,10.875 10.875,11.379 10.875,12C10.875,12.621 11.379,13.125 12,13.125Z"
      android:fillColor="#FCFCFC"/>
  <path
      android:pathData="M18,13.125C18.621,13.125 19.125,12.621 19.125,12C19.125,11.379 18.621,10.875 18,10.875C17.379,10.875 16.875,11.379 16.875,12C16.875,12.621 17.379,13.125 18,13.125Z"
      android:fillColor="#FCFCFC"/>
  <path
      android:pathData="M6,13.125C6.621,13.125 7.125,12.621 7.125,12C7.125,11.379 6.621,10.875 6,10.875C5.379,10.875 4.875,11.379 4.875,12C4.875,12.621 5.379,13.125 6,13.125Z"
      android:fillColor="#FCFCFC"/>
</vector>
