<vector android:height="27dp" android:viewportHeight="18"
    android:viewportWidth="15" android:width="22.5dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M7.254,3.508C7.254,3.099 7.416,2.707 7.705,2.418C7.994,2.129 8.386,1.966 8.795,1.966C9.204,1.966 9.596,2.129 9.885,2.418C10.174,2.707 10.337,3.099 10.337,3.508V8.132"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.23333"/>
    <path android:fillColor="#00000000"
        android:pathData="M4.171,4.741V2.275C4.171,1.866 4.333,1.474 4.622,1.185C4.911,0.896 5.304,0.733 5.712,0.733C6.121,0.733 6.513,0.896 6.802,1.185C7.091,1.474 7.254,1.866 7.254,2.275V7.515"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.23333"/>
    <path android:fillColor="#00000000"
        android:pathData="M10.418,9.673V8.132C10.418,7.723 10.581,7.331 10.87,7.042C11.159,6.753 11.551,6.59 11.96,6.59C12.369,6.59 12.761,6.753 13.05,7.042C13.339,7.331 13.501,7.723 13.501,8.132V11.215C13.501,12.85 12.852,14.418 11.695,15.574C10.539,16.731 8.971,17.38 7.336,17.38C5.7,17.38 4.132,16.731 2.976,15.574C1.82,14.418 1.17,12.85 1.17,11.215V4.741C1.17,4.332 1.332,3.94 1.621,3.651C1.91,3.362 2.303,3.199 2.711,3.199C3.12,3.199 3.512,3.362 3.801,3.651C4.09,3.94 4.253,4.332 4.253,4.741V8.132"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.23333"/>
    <path android:fillColor="#ffffff" android:pathData="M7.792,11.724C7.792,11.656 7.776,11.587 7.744,11.519C7.714,11.451 7.67,11.389 7.61,11.334C7.553,11.28 7.484,11.235 7.402,11.201C7.322,11.167 7.233,11.15 7.135,11.15C7.051,11.15 6.97,11.165 6.893,11.194C6.817,11.222 6.75,11.259 6.691,11.307C6.634,11.355 6.588,11.411 6.554,11.474C6.52,11.536 6.503,11.642 6.503,11.792L5.44,11.785C5.442,11.564 5.484,11.354 5.566,11.153C5.648,10.953 5.762,10.776 5.908,10.623C6.056,10.471 6.234,10.35 6.441,10.261C6.649,10.172 6.88,10.128 7.135,10.128C7.377,10.128 7.602,10.17 7.812,10.254C8.022,10.336 8.204,10.448 8.359,10.589C8.514,10.731 8.635,10.893 8.721,11.078C8.81,11.263 8.854,11.456 8.854,11.659C8.854,11.88 8.809,12.082 8.718,12.264C8.627,12.444 8.502,12.59 8.345,12.701C8.427,12.747 8.504,12.807 8.574,12.883C8.645,12.958 8.706,13.045 8.759,13.142C8.813,13.24 8.856,13.347 8.885,13.464C8.917,13.58 8.933,13.702 8.933,13.83C8.933,14.053 8.888,14.265 8.796,14.465C8.705,14.666 8.579,14.842 8.417,14.995C8.257,15.145 8.068,15.265 7.85,15.354C7.631,15.443 7.395,15.487 7.142,15.487C6.903,15.487 6.68,15.45 6.472,15.374C6.267,15.299 6.087,15.196 5.932,15.063C5.777,14.929 5.652,14.772 5.556,14.592C5.463,14.409 5.407,14.258 5.389,14.137C5.373,14.016 5.364,13.891 5.361,13.761H6.435C6.448,14 6.517,14.177 6.64,14.291C6.765,14.403 6.937,14.458 7.156,14.458C7.254,14.458 7.345,14.442 7.429,14.41C7.516,14.376 7.591,14.332 7.655,14.277C7.719,14.22 7.769,14.154 7.805,14.079C7.844,14.004 7.863,13.923 7.863,13.836C7.863,13.745 7.846,13.661 7.812,13.583C7.78,13.504 7.733,13.436 7.672,13.382C7.61,13.325 7.535,13.28 7.446,13.248C7.357,13.217 7.258,13.201 7.149,13.201H6.67V12.267H7.156C7.256,12.267 7.345,12.254 7.422,12.226C7.502,12.199 7.569,12.161 7.624,12.114C7.679,12.066 7.72,12.009 7.747,11.943C7.777,11.877 7.792,11.804 7.792,11.724Z"/>
</vector>
