<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M13.58,10.64v-1.54c0,-0.41 0.16,-0.8 0.45,-1.09 0.29,-0.29 0.68,-0.45 1.09,-0.45s0.8,0.16 1.09,0.45c0.29,0.29 0.45,0.68 0.45,1.09v3.08c0,1.64 -0.65,3.2 -1.81,4.36 -1.16,1.16 -2.72,1.81 -4.36,1.81s-3.2,-0.65 -4.36,-1.81 -1.81,-2.72 -1.81,-4.36v-6.47c0,-0.41 0.16,-0.8 0.45,-1.09 0.29,-0.29 0.68,-0.45 1.09,-0.45s0.8,0.16 1.09,0.45c0.29,0.29 0.45,0.68 0.45,1.09v3.39"
      android:strokeLineJoin="round"
      android:strokeWidth="1.23"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.42,5.42v-2.47c0,-0.41 0.16,-0.8 0.45,-1.09 0.29,-0.29 0.68,-0.45 1.09,-0.45s0.8,0.16 1.09,0.45c0.29,0.29 0.45,0.68 0.45,1.09v5.24"
      android:strokeLineJoin="round"
      android:strokeWidth="1.23"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.5,4.64c0,-0.41 0.16,-0.8 0.45,-1.09 0.29,-0.29 0.68,-0.45 1.09,-0.45s0.8,0.16 1.09,0.45c0.29,0.29 0.45,0.68 0.45,1.09v4.62"
      android:strokeLineJoin="round"
      android:strokeWidth="1.23"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.58,15.57h0.54v-2.7l-0.8,0.48v-1.19l1.43,-0.84h0.5v4.26h0.55v0.94h-2.22v-0.94Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M11.21,13.36c0.11,-0.04 0.23,-0.08 0.35,-0.1 0.13,-0.03 0.26,-0.04 0.41,-0.04 0.23,0 0.45,0.04 0.66,0.11 0.21,0.07 0.39,0.18 0.55,0.32 0.16,0.14 0.29,0.31 0.38,0.52 0.09,0.21 0.14,0.44 0.14,0.71 0,0.29 -0.05,0.54 -0.15,0.77 -0.1,0.22 -0.24,0.4 -0.41,0.55 -0.17,0.15 -0.36,0.26 -0.58,0.33 -0.21,0.08 -0.43,0.11 -0.66,0.11s-0.44,-0.03 -0.64,-0.09c-0.2,-0.06 -0.38,-0.14 -0.54,-0.26 -0.16,-0.12 -0.3,-0.26 -0.41,-0.43 -0.11,-0.18 -0.18,-0.38 -0.23,-0.61l1.06,-0.29c0.01,0.11 0.04,0.2 0.09,0.29 0.04,0.08 0.1,0.16 0.16,0.22 0.07,0.06 0.14,0.1 0.23,0.14 0.09,0.03 0.18,0.05 0.28,0.05 0.11,0 0.21,-0.02 0.3,-0.06 0.09,-0.04 0.17,-0.1 0.23,-0.17 0.06,-0.07 0.11,-0.16 0.15,-0.25 0.04,-0.1 0.05,-0.2 0.05,-0.31 0,-0.09 -0.02,-0.18 -0.05,-0.27 -0.04,-0.09 -0.09,-0.17 -0.16,-0.24 -0.07,-0.07 -0.15,-0.12 -0.25,-0.16 -0.1,-0.04 -0.2,-0.06 -0.32,-0.06 -0.15,0 -0.28,0.01 -0.39,0.04 -0.11,0.03 -0.22,0.07 -0.33,0.12l-0.93,-0.17v-2.76h3.29v1.05h-2.3v0.97Z"
      android:fillColor="#fff"/>
</vector>
