<vector android:height="27dp" android:viewportHeight="18"
    android:viewportWidth="15" android:width="22.5dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M7.254,3.508C7.254,3.099 7.416,2.707 7.705,2.418C7.994,2.129 8.386,1.966 8.795,1.966C9.204,1.966 9.596,2.129 9.885,2.418C10.174,2.707 10.337,3.099 10.337,3.508V8.132"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.23333"/>
    <path android:fillColor="#00000000"
        android:pathData="M4.171,4.741V2.275C4.171,1.866 4.333,1.474 4.622,1.185C4.911,0.896 5.304,0.733 5.712,0.733C6.121,0.733 6.513,0.896 6.802,1.185C7.091,1.474 7.254,1.866 7.254,2.275V7.515"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.23333"/>
    <path android:fillColor="#00000000"
        android:pathData="M10.418,9.673V8.132C10.418,7.723 10.581,7.331 10.87,7.042C11.159,6.753 11.551,6.59 11.96,6.59C12.369,6.59 12.761,6.753 13.05,7.042C13.339,7.331 13.501,7.723 13.501,8.132V11.215C13.501,12.85 12.852,14.418 11.695,15.574C10.539,16.731 8.971,17.38 7.336,17.38C5.7,17.38 4.132,16.731 2.976,15.574C1.82,14.418 1.17,12.85 1.17,11.215V4.741C1.17,4.332 1.332,3.94 1.621,3.651C1.91,3.362 2.303,3.199 2.711,3.199C3.12,3.199 3.512,3.362 3.801,3.651C4.09,3.94 4.253,4.332 4.253,4.741V8.132"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.23333"/>
    <path android:fillColor="#ffffff" android:pathData="M6.797,12.261C6.906,12.22 7.024,12.185 7.149,12.158C7.277,12.128 7.413,12.114 7.559,12.114C7.792,12.114 8.011,12.15 8.219,12.223C8.428,12.294 8.612,12.4 8.769,12.541C8.929,12.68 9.055,12.852 9.148,13.057C9.242,13.262 9.289,13.499 9.289,13.768C9.289,14.057 9.237,14.313 9.135,14.534C9.032,14.752 8.897,14.936 8.728,15.084C8.559,15.232 8.367,15.344 8.15,15.419C7.936,15.494 7.716,15.532 7.491,15.532C7.267,15.532 7.056,15.502 6.855,15.443C6.657,15.386 6.478,15.299 6.318,15.183C6.159,15.067 6.023,14.922 5.912,14.749C5.802,14.573 5.727,14.37 5.686,14.137L6.742,13.85C6.756,13.957 6.784,14.053 6.828,14.137C6.871,14.221 6.924,14.293 6.988,14.352C7.054,14.412 7.13,14.457 7.214,14.489C7.3,14.521 7.393,14.537 7.491,14.537C7.6,14.537 7.7,14.517 7.792,14.476C7.883,14.434 7.96,14.379 8.024,14.308C8.088,14.235 8.137,14.151 8.171,14.055C8.207,13.959 8.226,13.856 8.226,13.744C8.226,13.651 8.207,13.559 8.171,13.471C8.134,13.382 8.082,13.303 8.014,13.235C7.945,13.166 7.863,13.112 7.768,13.071C7.672,13.03 7.566,13.009 7.45,13.009C7.302,13.009 7.173,13.024 7.063,13.054C6.956,13.081 6.847,13.121 6.735,13.173L5.809,13.002V10.244H9.101V11.29H6.797V12.261Z"/>
</vector>
