<vector android:height="27dp" android:viewportHeight="18"
    android:viewportWidth="15" android:width="22.5dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M7.254,3.508C7.254,3.099 7.416,2.707 7.705,2.418C7.994,2.129 8.386,1.966 8.795,1.966C9.204,1.966 9.596,2.129 9.885,2.418C10.174,2.707 10.337,3.099 10.337,3.508V8.132"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.23333"/>
    <path android:fillColor="#00000000"
        android:pathData="M4.171,4.741V2.275C4.171,1.866 4.333,1.474 4.622,1.185C4.911,0.896 5.304,0.733 5.712,0.733C6.121,0.733 6.513,0.896 6.802,1.185C7.091,1.474 7.254,1.866 7.254,2.275V7.515"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.23333"/>
    <path android:fillColor="#00000000"
        android:pathData="M10.418,9.673V8.132C10.418,7.723 10.581,7.331 10.87,7.042C11.159,6.753 11.551,6.59 11.96,6.59C12.369,6.59 12.761,6.753 13.05,7.042C13.339,7.331 13.501,7.723 13.501,8.132V11.215C13.501,12.85 12.852,14.418 11.695,15.574C10.539,16.731 8.971,17.38 7.336,17.38C5.7,17.38 4.132,16.731 2.976,15.574C1.82,14.418 1.17,12.85 1.17,11.215V4.741C1.17,4.332 1.332,3.94 1.621,3.651C1.91,3.362 2.303,3.199 2.711,3.199C3.12,3.199 3.512,3.362 3.801,3.651C4.09,3.94 4.253,4.332 4.253,4.741V8.132"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.23333"/>
    <path android:fillColor="#ffffff" android:pathData="M6.349,15.432L7.398,13.587C7.337,13.591 7.278,13.59 7.221,13.583C7.164,13.576 7.109,13.567 7.057,13.556C6.863,13.52 6.682,13.453 6.513,13.358C6.345,13.26 6.198,13.14 6.072,12.999C5.947,12.855 5.848,12.694 5.775,12.514C5.704,12.333 5.669,12.142 5.669,11.939C5.669,11.691 5.716,11.461 5.809,11.249C5.905,11.037 6.034,10.854 6.195,10.699C6.357,10.544 6.547,10.423 6.766,10.336C6.985,10.247 7.217,10.203 7.463,10.203C7.705,10.203 7.934,10.247 8.15,10.336C8.367,10.423 8.556,10.542 8.718,10.695C8.882,10.848 9.011,11.028 9.104,11.235C9.2,11.443 9.248,11.666 9.248,11.905C9.248,12.019 9.236,12.128 9.213,12.233C9.191,12.336 9.159,12.436 9.118,12.534C9.079,12.632 9.035,12.729 8.984,12.825C8.934,12.92 8.882,13.017 8.827,13.115L7.545,15.432H6.349ZM7.484,12.62C7.616,12.62 7.737,12.597 7.846,12.551C7.956,12.503 8.047,12.433 8.12,12.339C8.152,12.28 8.178,12.216 8.198,12.148C8.221,12.077 8.232,12.001 8.232,11.919C8.232,11.841 8.216,11.76 8.185,11.676C8.155,11.592 8.108,11.514 8.044,11.444C7.983,11.373 7.903,11.316 7.805,11.273C7.709,11.227 7.596,11.205 7.463,11.205C7.368,11.205 7.273,11.22 7.18,11.252C7.089,11.284 7.005,11.331 6.93,11.392C6.857,11.452 6.798,11.526 6.752,11.615C6.707,11.701 6.684,11.8 6.684,11.912C6.684,12.019 6.705,12.116 6.746,12.203C6.789,12.289 6.846,12.363 6.917,12.425C6.989,12.486 7.075,12.534 7.173,12.568C7.271,12.602 7.375,12.62 7.484,12.62Z"/>
</vector>
