<vector android:autoMirrored="true" android:height="20dp"
    android:viewportHeight="20" android:viewportWidth="20"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0" android:fillColor="#000000"
        android:pathData="m9.865,4.008c0,-0.409 0.162,-0.801 0.451,-1.09c0.289,-0.289 0.681,-0.451 1.09,-0.451c0.409,0 0.801,0.162 1.09,0.451c0.289,0.289 0.451,0.681 0.451,1.09l0,4.624"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.23333"/>
    <path android:fillAlpha="0" android:fillColor="#000000"
        android:pathData="m6.782,5.241l0,-2.466c0,-0.409 0.162,-0.801 0.451,-1.09c0.289,-0.289 0.681,-0.451 1.09,-0.451c0.409,0 0.801,0.162 1.09,0.451c0.289,0.289 0.451,0.681 0.451,1.09l0,5.241"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.23333"/>
    <path android:fillAlpha="0" android:fillColor="#000000"
        android:pathData="m13.029,10.173l0,-1.541c0,-0.409 0.162,-0.801 0.451,-1.09c0.289,-0.289 0.681,-0.451 1.09,-0.451c0.409,0 0.801,0.162 1.09,0.451c0.289,0.289 0.451,0.681 0.451,1.09l0,3.083c0,1.635 -0.65,3.203 -1.806,4.36c-1.156,1.156 -2.724,1.806 -4.36,1.806c-1.635,0 -3.203,-0.65 -4.36,-1.806c-1.156,-1.156 -1.806,-2.724 -1.806,-4.36l0,-6.474c0,-0.409 0.162,-0.801 0.451,-1.09c0.289,-0.289 0.681,-0.451 1.09,-0.451c0.409,0 0.801,0.162 1.09,0.451c0.289,0.289 0.451,0.681 0.451,1.09l0,3.391"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.23333"/>
</vector>
