<vector android:height="27dp" android:viewportHeight="18"
    android:viewportWidth="14" android:width="21dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M6.754,3.508C6.754,3.099 6.916,2.707 7.205,2.418C7.494,2.129 7.886,1.966 8.295,1.966C8.704,1.966 9.096,2.129 9.385,2.418C9.674,2.707 9.837,3.099 9.837,3.508V8.132"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.23333"/>
    <path android:fillColor="#00000000"
        android:pathData="M3.671,4.741V2.275C3.671,1.866 3.833,1.474 4.122,1.185C4.411,0.896 4.804,0.733 5.212,0.733C5.621,0.733 6.013,0.896 6.302,1.185C6.591,1.474 6.754,1.866 6.754,2.275V7.515"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.23333"/>
    <path android:fillColor="#00000000"
        android:pathData="M9.918,9.673V8.132C9.918,7.723 10.081,7.331 10.37,7.042C10.659,6.753 11.051,6.59 11.46,6.59C11.869,6.59 12.261,6.753 12.55,7.042C12.839,7.331 13.001,7.723 13.001,8.132V11.215C13.001,12.85 12.352,14.418 11.195,15.574C10.039,16.731 8.471,17.38 6.836,17.38C5.2,17.38 3.632,16.731 2.476,15.574C1.32,14.418 0.67,12.85 0.67,11.215V4.741C0.67,4.332 0.832,3.94 1.121,3.651C1.41,3.362 1.803,3.199 2.211,3.199C2.62,3.199 3.012,3.362 3.301,3.651C3.59,3.94 3.753,4.332 3.753,4.741V8.132"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.23333"/>
    <path android:fillColor="#ffffff" android:pathData="M4.309,14.57H4.853V11.866L4.056,12.342V11.152L5.485,10.311L5.98,10.318V14.57H6.527V15.507H4.309V14.57ZM7.098,14.57H7.642V11.866L6.845,12.342V11.152L8.274,10.311L8.77,10.318V14.57H9.316V15.507H7.098V14.57Z"/>
</vector>
