<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="28dp" android:viewportHeight="21" android:viewportWidth="21" android:width="28dp">
      
    <path android:fillColor="#00000000" android:pathData="M13.11,11.31v-1.77c0,-0.47 0.18,-0.92 0.51,-1.25 0.33,-0.33 0.77,-0.52 1.23,-0.52s0.9,0.19 1.23,0.52c0.33,0.33 0.51,0.78 0.51,1.25v3.54c0,1.88 -0.73,3.68 -2.04,5.01 -1.3,1.33 -3.07,2.07 -4.91,2.07s-3.61,-0.75 -4.91,-2.07 -2.04,-3.13 -2.04,-5.01v-7.44c0,-0.47 0.18,-0.92 0.51,-1.25 0.33,-0.33 0.77,-0.52 1.23,-0.52s0.9,0.19 1.23,0.52c0.33,0.33 0.51,0.78 0.51,1.25v3.9" android:strokeColor="#fff" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.23"/>
      
    <path android:fillColor="#00000000" android:pathData="M6.16,5.31v-2.83c0,-0.47 0.18,-0.92 0.51,-1.25 0.33,-0.33 0.77,-0.52 1.23,-0.52s0.9,0.19 1.23,0.52c0.33,0.33 0.51,0.78 0.51,1.25v6.02" android:strokeColor="#fff" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.23"/>
      
    <path android:fillColor="#00000000" android:pathData="M9.63,4.41c0,-0.47 0.18,-0.92 0.51,-1.25 0.33,-0.33 0.77,-0.52 1.23,-0.52s0.9,0.19 1.23,0.52c0.33,0.33 0.51,0.78 0.51,1.25v5.31" android:strokeColor="#fff" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.23"/>
      
    <path android:fillColor="#fff" android:pathData="M6.34,16.97h0.61v-3.11l-0.9,0.55v-1.37l1.61,-0.97h0.56v4.89h0.62v1.08h-2.5v-1.08Z"/>
      
    <path android:fillColor="#fff" android:pathData="M9.81,18.04l1.24,-2.19c-0.07,0 -0.14,0 -0.21,0 -0.07,0 -0.13,-0.02 -0.19,-0.03 -0.23,-0.04 -0.44,-0.12 -0.64,-0.24 -0.2,-0.12 -0.37,-0.26 -0.52,-0.43 -0.15,-0.17 -0.26,-0.36 -0.35,-0.58 -0.08,-0.21 -0.12,-0.44 -0.12,-0.68 0,-0.29 0.06,-0.57 0.17,-0.82 0.11,-0.25 0.26,-0.47 0.46,-0.65 0.19,-0.18 0.41,-0.33 0.67,-0.43 0.26,-0.11 0.53,-0.16 0.82,-0.16s0.55,0.05 0.81,0.16c0.26,0.1 0.48,0.24 0.67,0.43 0.19,0.18 0.35,0.39 0.46,0.64 0.11,0.25 0.17,0.51 0.17,0.8 0,0.14 -0.01,0.26 -0.04,0.39 -0.03,0.12 -0.06,0.24 -0.11,0.36 -0.05,0.12 -0.1,0.23 -0.16,0.34 -0.06,0.11 -0.12,0.23 -0.19,0.34l-1.51,2.75h-1.41ZM11.15,14.7c0.16,0 0.3,-0.03 0.43,-0.08 0.13,-0.06 0.24,-0.14 0.32,-0.25 0.04,-0.07 0.07,-0.15 0.09,-0.23 0.03,-0.08 0.04,-0.17 0.04,-0.27 0,-0.09 -0.02,-0.19 -0.06,-0.29 -0.04,-0.1 -0.09,-0.19 -0.17,-0.28 -0.07,-0.08 -0.17,-0.15 -0.28,-0.2 -0.11,-0.05 -0.25,-0.08 -0.4,-0.08 -0.11,0 -0.22,0.02 -0.33,0.06 -0.11,0.04 -0.21,0.09 -0.29,0.17 -0.09,0.07 -0.16,0.16 -0.21,0.26 -0.05,0.1 -0.08,0.22 -0.08,0.35s0.02,0.24 0.07,0.34c0.05,0.1 0.12,0.19 0.2,0.26 0.09,0.07 0.19,0.13 0.3,0.17 0.12,0.04 0.24,0.06 0.37,0.06Z"/>
    
</vector>
