<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="28dp" android:viewportHeight="21" android:viewportWidth="21" android:width="28dp">
      
    <path android:fillColor="#00000000" android:pathData="M13.11,11.31v-1.77c0,-0.47 0.18,-0.92 0.51,-1.25 0.33,-0.33 0.77,-0.52 1.23,-0.52s0.9,0.19 1.23,0.52c0.33,0.33 0.51,0.78 0.51,1.25v3.54c0,1.88 -0.73,3.68 -2.04,5.01 -1.3,1.33 -3.07,2.07 -4.91,2.07s-3.61,-0.75 -4.91,-2.07 -2.04,-3.13 -2.04,-5.01v-7.44c0,-0.47 0.18,-0.92 0.51,-1.25 0.33,-0.33 0.77,-0.52 1.23,-0.52s0.9,0.19 1.23,0.52c0.33,0.33 0.51,0.78 0.51,1.25v3.9" android:strokeColor="#fff" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.23"/>
      
    <path android:fillColor="#00000000" android:pathData="M6.16,5.31v-2.83c0,-0.47 0.18,-0.92 0.51,-1.25 0.33,-0.33 0.77,-0.52 1.23,-0.52s0.9,0.19 1.23,0.52c0.33,0.33 0.51,0.78 0.51,1.25v6.02" android:strokeColor="#fff" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.23"/>
      
    <path android:fillColor="#00000000" android:pathData="M9.63,4.41c0,-0.47 0.18,-0.92 0.51,-1.25 0.33,-0.33 0.77,-0.52 1.23,-0.52s0.9,0.19 1.23,0.52c0.33,0.33 0.51,0.78 0.51,1.25v5.31" android:strokeColor="#fff" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.23"/>
      
    <path android:fillColor="#fff" android:pathData="M5.63,17l1.98,-2.21c0.17,-0.17 0.3,-0.35 0.4,-0.52s0.14,-0.35 0.14,-0.53c0,-0.08 -0.02,-0.15 -0.05,-0.23 -0.03,-0.08 -0.07,-0.14 -0.13,-0.2 -0.06,-0.06 -0.12,-0.11 -0.21,-0.14 -0.08,-0.04 -0.17,-0.06 -0.28,-0.06 -0.12,0 -0.23,0.02 -0.32,0.06 -0.09,0.04 -0.17,0.1 -0.23,0.17 -0.06,0.07 -0.11,0.15 -0.14,0.25 -0.03,0.1 -0.05,0.2 -0.05,0.3h-1.14c0,-0.31 0.05,-0.59 0.15,-0.83 0.1,-0.25 0.23,-0.45 0.4,-0.62 0.17,-0.17 0.38,-0.3 0.61,-0.38 0.23,-0.09 0.48,-0.13 0.74,-0.13 0.25,0 0.49,0.04 0.71,0.12 0.23,0.08 0.43,0.2 0.6,0.35 0.17,0.15 0.31,0.34 0.41,0.57 0.1,0.22 0.15,0.48 0.15,0.78 0,0.24 -0.05,0.45 -0.14,0.65 -0.09,0.2 -0.21,0.39 -0.37,0.57l-1.63,1.85h2.13v1.22h-3.73v-1.03Z"/>
      
    <path android:fillColor="#fff" android:pathData="M12.56,13.74c0,-0.08 -0.02,-0.16 -0.05,-0.23 -0.03,-0.08 -0.08,-0.15 -0.15,-0.21 -0.06,-0.06 -0.14,-0.11 -0.23,-0.15 -0.09,-0.04 -0.19,-0.06 -0.3,-0.06 -0.09,0 -0.18,0.02 -0.27,0.05 -0.08,0.03 -0.16,0.07 -0.22,0.13 -0.06,0.05 -0.11,0.12 -0.15,0.19 -0.04,0.07 -0.06,0.19 -0.06,0.36h-1.18c0,-0.26 0.05,-0.5 0.14,-0.73 0.09,-0.23 0.22,-0.43 0.38,-0.6 0.16,-0.17 0.36,-0.31 0.59,-0.41 0.23,-0.1 0.49,-0.15 0.77,-0.15 0.27,0 0.52,0.05 0.75,0.14 0.23,0.09 0.43,0.22 0.61,0.38 0.17,0.16 0.31,0.35 0.4,0.56 0.1,0.21 0.15,0.43 0.15,0.66 0,0.25 -0.05,0.48 -0.15,0.69 -0.1,0.21 -0.24,0.37 -0.41,0.5 0.09,0.05 0.18,0.12 0.25,0.21 0.08,0.09 0.15,0.18 0.2,0.3 0.06,0.11 0.11,0.23 0.14,0.37 0.04,0.13 0.05,0.27 0.05,0.42 0,0.25 -0.05,0.5 -0.15,0.72 -0.1,0.23 -0.24,0.43 -0.42,0.6 -0.18,0.17 -0.39,0.31 -0.63,0.41 -0.24,0.1 -0.5,0.15 -0.78,0.15 -0.27,0 -0.51,-0.04 -0.74,-0.13 -0.23,-0.09 -0.43,-0.2 -0.6,-0.35 -0.17,-0.15 -0.31,-0.33 -0.42,-0.54 -0.1,-0.21 -0.17,-0.38 -0.19,-0.52 -0.02,-0.14 -0.03,-0.28 -0.03,-0.43h1.19c0.02,0.27 0.09,0.47 0.23,0.6 0.14,0.13 0.33,0.19 0.57,0.19 0.11,0 0.21,-0.02 0.3,-0.05 0.1,-0.04 0.18,-0.09 0.25,-0.15 0.07,-0.06 0.13,-0.14 0.17,-0.23 0.04,-0.09 0.06,-0.18 0.06,-0.28 0,-0.1 -0.02,-0.2 -0.06,-0.29 -0.04,-0.09 -0.09,-0.17 -0.16,-0.23 -0.07,-0.06 -0.15,-0.12 -0.25,-0.15 -0.1,-0.04 -0.21,-0.05 -0.33,-0.05h-0.53v-1.06h0.54c0.11,0 0.21,-0.02 0.3,-0.05 0.09,-0.03 0.16,-0.07 0.22,-0.13 0.06,-0.05 0.11,-0.12 0.14,-0.19 0.03,-0.08 0.05,-0.16 0.05,-0.25Z"/>
    
</vector>
