<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="28dp" android:viewportHeight="21" android:viewportWidth="21" android:width="28dp">
      
    <path android:fillColor="#00000000" android:pathData="M13.11,11.31v-1.77c0,-0.47 0.18,-0.92 0.51,-1.25 0.33,-0.33 0.77,-0.52 1.23,-0.52s0.9,0.19 1.23,0.52c0.33,0.33 0.51,0.78 0.51,1.25v3.54c0,1.88 -0.73,3.68 -2.04,5.01 -1.3,1.33 -3.07,2.07 -4.91,2.07s-3.61,-0.75 -4.91,-2.07 -2.04,-3.13 -2.04,-5.01v-7.44c0,-0.47 0.18,-0.92 0.51,-1.25 0.33,-0.33 0.77,-0.52 1.23,-0.52s0.9,0.19 1.23,0.52c0.33,0.33 0.51,0.78 0.51,1.25v3.9" android:strokeColor="#fff" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.23"/>
      
    <path android:fillColor="#00000000" android:pathData="M6.16,5.31v-2.83c0,-0.47 0.18,-0.92 0.51,-1.25 0.33,-0.33 0.77,-0.52 1.23,-0.52s0.9,0.19 1.23,0.52c0.33,0.33 0.51,0.78 0.51,1.25v6.02" android:strokeColor="#fff" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.23"/>
      
    <path android:fillColor="#00000000" android:pathData="M9.63,4.41c0,-0.47 0.18,-0.92 0.51,-1.25 0.33,-0.33 0.77,-0.52 1.23,-0.52s0.9,0.19 1.23,0.52c0.33,0.33 0.51,0.78 0.51,1.25v5.31" android:strokeColor="#fff" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.23"/>
      
    <path android:fillColor="#fff" android:pathData="M5.63,17l1.98,-2.21c0.17,-0.17 0.3,-0.35 0.4,-0.52s0.14,-0.35 0.14,-0.53c0,-0.08 -0.02,-0.15 -0.05,-0.23 -0.03,-0.08 -0.07,-0.14 -0.13,-0.2 -0.06,-0.06 -0.12,-0.11 -0.21,-0.14 -0.08,-0.04 -0.17,-0.06 -0.28,-0.06 -0.12,0 -0.23,0.02 -0.32,0.06 -0.09,0.04 -0.17,0.1 -0.23,0.17 -0.06,0.07 -0.11,0.15 -0.14,0.25 -0.03,0.1 -0.05,0.2 -0.05,0.3h-1.14c0,-0.31 0.05,-0.59 0.15,-0.83 0.1,-0.25 0.23,-0.45 0.4,-0.62 0.17,-0.17 0.38,-0.3 0.61,-0.38 0.23,-0.09 0.48,-0.13 0.74,-0.13 0.25,0 0.49,0.04 0.71,0.12 0.23,0.08 0.43,0.2 0.6,0.35 0.17,0.15 0.31,0.34 0.41,0.57 0.1,0.22 0.15,0.48 0.15,0.78 0,0.24 -0.05,0.45 -0.14,0.65 -0.09,0.2 -0.21,0.39 -0.37,0.57l-1.63,1.85h2.13v1.22h-3.73v-1.03Z"/>
      
    <path android:fillColor="#fff" android:pathData="M9.32,15.33l2.12,-3.41h1.31l-2.08,3.42h1.26v-1.18l1.23,-0.02v1.2h0.83v1.02h-0.83v0.56h0.76v1.1h-2.55v-1.1h0.57v-0.56h-2.6v-1.03Z"/>
    
</vector>
