<vector
    android:height="27dp"
    android:width="21dp"
    android:viewportHeight="18"
    android:viewportWidth="14"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M6.754,3.508C6.754,3.099 6.916,2.707 7.205,2.418C7.494,2.129 7.886,1.966 8.295,1.966C8.704,1.966 9.096,2.129 9.385,2.418C9.674,2.707 9.837,3.099 9.837,3.508V8.132"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.23333"/>
    <path android:fillColor="#00000000"
        android:pathData="M3.671,4.741V2.275C3.671,1.866 3.833,1.474 4.122,1.185C4.411,0.896 4.804,0.733 5.212,0.733C5.621,0.733 6.013,0.896 6.302,1.185C6.591,1.474 6.754,1.866 6.754,2.275V7.515"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.23333"/>
    <path android:fillColor="#00000000"
        android:pathData="M9.918,9.673V8.132C9.918,7.723 10.081,7.331 10.37,7.042C10.659,6.753 11.051,6.59 11.46,6.59C11.869,6.59 12.261,6.753 12.55,7.042C12.839,7.331 13.001,7.723 13.001,8.132V11.215C13.001,12.85 12.352,14.418 11.195,15.574C10.039,16.731 8.471,17.38 6.836,17.38C5.2,17.38 3.632,16.731 2.476,15.574C1.32,14.418 0.67,12.85 0.67,11.215V4.741C0.67,4.332 0.832,3.94 1.121,3.651C1.41,3.362 1.803,3.199 2.211,3.199C2.62,3.199 3.012,3.362 3.301,3.651C3.59,3.94 3.753,4.332 3.753,4.741V8.132"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.23333"/>
    <path android:fillColor="#ffffff" android:pathData="M3.458,14.489H4.002V11.785L3.206,12.261V11.071L4.634,10.23L5.13,10.237V14.489H5.677V15.426H3.458V14.489ZM8.151,15.474C7.787,15.474 7.477,15.406 7.222,15.272C6.966,15.137 6.758,14.953 6.596,14.718C6.437,14.481 6.319,14.203 6.244,13.884C6.171,13.563 6.135,13.218 6.135,12.849C6.135,12.484 6.17,12.141 6.241,11.82C6.311,11.496 6.426,11.214 6.586,10.972C6.745,10.728 6.954,10.536 7.211,10.394C7.469,10.253 7.785,10.182 8.158,10.182C8.527,10.182 8.84,10.252 9.095,10.391C9.352,10.53 9.561,10.719 9.72,10.958C9.88,11.198 9.995,11.478 10.065,11.799C10.138,12.118 10.175,12.459 10.175,12.821C10.175,13.188 10.137,13.533 10.062,13.857C9.989,14.178 9.872,14.458 9.71,14.698C9.55,14.937 9.342,15.126 9.084,15.265C8.827,15.404 8.516,15.474 8.151,15.474ZM8.151,14.424C8.354,14.424 8.515,14.384 8.633,14.305C8.754,14.222 8.846,14.111 8.91,13.97C8.974,13.826 9.015,13.656 9.033,13.46C9.051,13.264 9.061,13.051 9.061,12.821C9.061,12.596 9.051,12.386 9.033,12.192C9.015,11.996 8.974,11.826 8.91,11.683C8.849,11.537 8.757,11.423 8.637,11.341C8.518,11.259 8.359,11.218 8.158,11.218C7.955,11.218 7.794,11.259 7.673,11.341C7.552,11.423 7.46,11.537 7.396,11.683C7.332,11.826 7.29,11.996 7.27,12.192C7.251,12.386 7.242,12.596 7.242,12.821C7.242,13.051 7.251,13.264 7.27,13.46C7.29,13.656 7.331,13.826 7.393,13.97C7.456,14.111 7.548,14.222 7.666,14.305C7.787,14.384 7.949,14.424 8.151,14.424Z"/>
</vector>
