<vector android:height="27dp" android:viewportHeight="18"
    android:viewportWidth="15" android:width="22.5dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M7.254,3.508C7.254,3.099 7.416,2.707 7.705,2.418C7.994,2.129 8.386,1.966 8.795,1.966C9.204,1.966 9.596,2.129 9.885,2.418C10.174,2.707 10.337,3.099 10.337,3.508V8.132"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.23333"/>
    <path android:fillColor="#00000000"
        android:pathData="M4.171,4.741V2.275C4.171,1.866 4.333,1.474 4.622,1.185C4.911,0.896 5.304,0.733 5.712,0.733C6.121,0.733 6.513,0.896 6.802,1.185C7.091,1.474 7.254,1.866 7.254,2.275V7.515"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.23333"/>
    <path android:fillColor="#00000000"
        android:pathData="M10.418,9.673V8.132C10.418,7.723 10.581,7.331 10.87,7.042C11.159,6.753 11.551,6.59 11.96,6.59C12.369,6.59 12.761,6.753 13.05,7.042C13.339,7.331 13.501,7.723 13.501,8.132V11.215C13.501,12.85 12.852,14.418 11.695,15.574C10.539,16.731 8.971,17.38 7.336,17.38C5.7,17.38 4.132,16.731 2.976,15.574C1.82,14.418 1.17,12.85 1.17,11.215V4.741C1.17,4.332 1.332,3.94 1.621,3.651C1.91,3.362 2.303,3.199 2.711,3.199C3.12,3.199 3.512,3.362 3.801,3.651C4.09,3.94 4.253,4.332 4.253,4.741V8.132"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.23333"/>
    <path android:fillColor="#ffffff" android:pathData="M5.741,14.537L7.532,12.633C7.687,12.483 7.806,12.332 7.891,12.182C7.975,12.032 8.017,11.879 8.017,11.724C8.017,11.658 8.003,11.593 7.976,11.529C7.949,11.463 7.909,11.405 7.856,11.355C7.806,11.302 7.744,11.261 7.668,11.232C7.596,11.2 7.512,11.184 7.419,11.184C7.307,11.184 7.209,11.202 7.125,11.239C7.043,11.273 6.973,11.321 6.917,11.382C6.862,11.444 6.82,11.516 6.79,11.597C6.76,11.68 6.744,11.766 6.742,11.857H5.713C5.713,11.588 5.758,11.349 5.847,11.139C5.936,10.928 6.057,10.75 6.212,10.606C6.37,10.46 6.553,10.35 6.763,10.275C6.972,10.2 7.197,10.162 7.436,10.162C7.662,10.162 7.876,10.196 8.079,10.264C8.284,10.333 8.464,10.433 8.619,10.565C8.776,10.698 8.9,10.86 8.991,11.054C9.082,11.248 9.128,11.471 9.128,11.724C9.128,11.927 9.086,12.115 9.001,12.288C8.919,12.459 8.808,12.623 8.667,12.78L7.19,14.376H9.121V15.426H5.741V14.537Z"/>
</vector>
