<vector android:height="27dp" android:viewportHeight="18"
    android:viewportWidth="15" android:width="22.5dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M7.254,3.508C7.254,3.099 7.416,2.707 7.705,2.418C7.994,2.129 8.386,1.966 8.795,1.966C9.204,1.966 9.596,2.129 9.885,2.418C10.174,2.707 10.337,3.099 10.337,3.508V8.132"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.23333"/>
    <path android:fillColor="#00000000"
        android:pathData="M4.171,4.741V2.275C4.171,1.866 4.333,1.474 4.622,1.185C4.911,0.896 5.304,0.733 5.712,0.733C6.121,0.733 6.513,0.896 6.802,1.185C7.091,1.474 7.254,1.866 7.254,2.275V7.515"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.23333"/>
    <path android:fillColor="#00000000"
        android:pathData="M10.418,9.673V8.132C10.418,7.723 10.581,7.331 10.87,7.042C11.159,6.753 11.551,6.59 11.96,6.59C12.369,6.59 12.761,6.753 13.05,7.042C13.339,7.331 13.501,7.723 13.501,8.132V11.215C13.501,12.85 12.852,14.418 11.695,15.574C10.539,16.731 8.971,17.38 7.336,17.38C5.7,17.38 4.132,16.731 2.976,15.574C1.82,14.418 1.17,12.85 1.17,11.215V4.741C1.17,4.332 1.332,3.94 1.621,3.651C1.91,3.362 2.303,3.199 2.711,3.199C3.12,3.199 3.512,3.362 3.801,3.651C4.09,3.94 4.253,4.332 4.253,4.741V8.132"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.23333"/>
    <path android:fillColor="#ffffff" android:pathData="M7.491,10.148C7.723,10.148 7.942,10.189 8.147,10.271C8.352,10.353 8.531,10.464 8.684,10.603C8.836,10.742 8.957,10.904 9.046,11.088C9.135,11.273 9.179,11.468 9.179,11.673C9.179,11.873 9.132,12.062 9.039,12.24C8.948,12.418 8.824,12.574 8.667,12.708C8.858,12.845 9.009,13.011 9.121,13.207C9.233,13.401 9.289,13.615 9.289,13.85C9.289,14.073 9.242,14.285 9.148,14.486C9.057,14.686 8.931,14.864 8.769,15.019C8.61,15.172 8.419,15.293 8.198,15.385C7.979,15.474 7.744,15.518 7.491,15.518C7.322,15.518 7.16,15.496 7.005,15.453C6.85,15.412 6.706,15.354 6.571,15.279C6.439,15.203 6.318,15.113 6.209,15.009C6.102,14.904 6.01,14.791 5.932,14.67C5.857,14.547 5.798,14.417 5.754,14.281C5.713,14.144 5.693,14.005 5.693,13.864C5.693,13.622 5.75,13.402 5.864,13.204C5.978,13.003 6.132,12.835 6.325,12.698C6.168,12.566 6.044,12.413 5.953,12.24C5.864,12.067 5.819,11.885 5.819,11.693C5.819,11.481 5.863,11.282 5.949,11.095C6.038,10.908 6.158,10.745 6.308,10.606C6.461,10.465 6.639,10.353 6.841,10.271C7.044,10.189 7.261,10.148 7.491,10.148ZM6.684,13.836C6.684,13.93 6.705,14.019 6.746,14.103C6.787,14.187 6.844,14.261 6.917,14.325C6.989,14.387 7.075,14.437 7.173,14.476C7.271,14.512 7.377,14.53 7.491,14.53C7.602,14.53 7.706,14.512 7.802,14.476C7.9,14.437 7.984,14.387 8.055,14.325C8.128,14.261 8.185,14.187 8.226,14.103C8.267,14.019 8.287,13.93 8.287,13.836C8.287,13.745 8.267,13.66 8.226,13.58C8.185,13.498 8.128,13.426 8.055,13.365C7.984,13.303 7.9,13.254 7.802,13.218C7.706,13.181 7.602,13.163 7.491,13.163C7.377,13.163 7.271,13.181 7.173,13.218C7.075,13.254 6.989,13.303 6.917,13.365C6.844,13.426 6.787,13.498 6.746,13.58C6.705,13.66 6.684,13.745 6.684,13.836ZM6.811,11.731C6.811,11.808 6.828,11.882 6.862,11.953C6.896,12.021 6.944,12.082 7.005,12.134C7.067,12.187 7.139,12.229 7.221,12.261C7.305,12.29 7.395,12.305 7.491,12.305C7.586,12.305 7.675,12.29 7.757,12.261C7.842,12.229 7.915,12.187 7.976,12.134C8.038,12.082 8.087,12.021 8.123,11.953C8.16,11.882 8.178,11.808 8.178,11.731C8.178,11.651 8.16,11.576 8.123,11.505C8.087,11.432 8.038,11.368 7.976,11.314C7.915,11.259 7.842,11.216 7.757,11.184C7.675,11.152 7.586,11.136 7.491,11.136C7.395,11.136 7.305,11.152 7.221,11.184C7.139,11.216 7.067,11.259 7.005,11.314C6.944,11.368 6.896,11.432 6.862,11.505C6.828,11.576 6.811,11.651 6.811,11.731Z"/>
</vector>
