<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="28dp" android:viewportHeight="21" android:viewportWidth="21" android:width="28dp">
      
    <path android:fillColor="#00000000" android:pathData="M13.11,11.31v-1.77c0,-0.47 0.18,-0.92 0.51,-1.25 0.33,-0.33 0.77,-0.52 1.23,-0.52s0.9,0.19 1.23,0.52c0.33,0.33 0.51,0.78 0.51,1.25v3.54c0,1.88 -0.73,3.68 -2.04,5.01 -1.3,1.33 -3.07,2.07 -4.91,2.07s-3.61,-0.75 -4.91,-2.07 -2.04,-3.13 -2.04,-5.01v-7.44c0,-0.47 0.18,-0.92 0.51,-1.25 0.33,-0.33 0.77,-0.52 1.23,-0.52s0.9,0.19 1.23,0.52c0.33,0.33 0.51,0.78 0.51,1.25v3.9" android:strokeColor="#fff" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.23"/>
      
    <path android:fillColor="#00000000" android:pathData="M6.16,5.31v-2.83c0,-0.47 0.18,-0.92 0.51,-1.25 0.33,-0.33 0.77,-0.52 1.23,-0.52s0.9,0.19 1.23,0.52c0.33,0.33 0.51,0.78 0.51,1.25v6.02" android:strokeColor="#fff" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.23"/>
      
    <path android:fillColor="#00000000" android:pathData="M9.63,4.41c0,-0.47 0.18,-0.92 0.51,-1.25 0.33,-0.33 0.77,-0.52 1.23,-0.52s0.9,0.19 1.23,0.52c0.33,0.33 0.51,0.78 0.51,1.25v5.31" android:strokeColor="#fff" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.23"/>
      
    <path android:fillColor="#fff" android:pathData="M6.34,16.97h0.61v-3.11l-0.9,0.55v-1.37l1.61,-0.97h0.56v4.89h0.62v1.08h-2.5v-1.08Z"/>
      
    <path android:fillColor="#fff" android:pathData="M11.23,11.83c0.26,0 0.5,0.05 0.73,0.15 0.23,0.1 0.43,0.23 0.6,0.39 0.17,0.17 0.3,0.36 0.4,0.58 0.1,0.22 0.15,0.45 0.15,0.7s-0.05,0.46 -0.16,0.68c-0.1,0.21 -0.24,0.4 -0.42,0.56 0.21,0.16 0.38,0.36 0.51,0.59 0.12,0.23 0.19,0.49 0.19,0.77s-0.05,0.52 -0.16,0.76c-0.1,0.24 -0.24,0.45 -0.42,0.64 -0.18,0.18 -0.39,0.33 -0.64,0.44 -0.24,0.11 -0.51,0.16 -0.79,0.16 -0.19,0 -0.37,-0.03 -0.54,-0.08 -0.17,-0.05 -0.33,-0.12 -0.48,-0.21 -0.15,-0.09 -0.28,-0.2 -0.4,-0.32 -0.12,-0.12 -0.22,-0.26 -0.31,-0.4 -0.08,-0.15 -0.15,-0.3 -0.2,-0.46 -0.05,-0.16 -0.07,-0.33 -0.07,-0.5 0,-0.29 0.06,-0.55 0.19,-0.79 0.13,-0.24 0.3,-0.44 0.51,-0.6 -0.18,-0.16 -0.31,-0.34 -0.42,-0.55 -0.1,-0.21 -0.15,-0.42 -0.15,-0.65 0,-0.25 0.05,-0.49 0.14,-0.71 0.1,-0.22 0.23,-0.42 0.4,-0.58 0.17,-0.17 0.37,-0.3 0.59,-0.4 0.23,-0.1 0.47,-0.15 0.72,-0.15ZM10.33,16.22c0,0.11 0.02,0.22 0.07,0.32 0.05,0.1 0.11,0.19 0.19,0.26 0.08,0.07 0.18,0.13 0.29,0.18 0.11,0.04 0.23,0.07 0.35,0.07s0.24,-0.02 0.35,-0.07c0.11,-0.05 0.2,-0.11 0.28,-0.18 0.08,-0.08 0.14,-0.16 0.19,-0.26 0.05,-0.1 0.07,-0.21 0.07,-0.32s-0.02,-0.21 -0.07,-0.31c-0.05,-0.1 -0.11,-0.18 -0.19,-0.26 -0.08,-0.07 -0.17,-0.13 -0.28,-0.17 -0.11,-0.04 -0.22,-0.07 -0.35,-0.07s-0.24,0.02 -0.35,0.07c-0.11,0.04 -0.2,0.1 -0.29,0.17 -0.08,0.07 -0.14,0.16 -0.19,0.26 -0.05,0.09 -0.07,0.2 -0.07,0.31ZM10.47,13.72c0,0.09 0.02,0.18 0.06,0.26 0.04,0.08 0.09,0.15 0.16,0.22 0.07,0.06 0.15,0.11 0.24,0.15 0.09,0.04 0.19,0.05 0.3,0.05s0.21,-0.02 0.3,-0.05c0.09,-0.04 0.18,-0.09 0.24,-0.15 0.07,-0.06 0.12,-0.13 0.16,-0.22 0.04,-0.08 0.06,-0.17 0.06,-0.26s-0.02,-0.18 -0.06,-0.27c-0.04,-0.09 -0.1,-0.16 -0.16,-0.23 -0.07,-0.07 -0.15,-0.12 -0.24,-0.15 -0.09,-0.04 -0.19,-0.06 -0.3,-0.06s-0.21,0.02 -0.3,0.06c-0.09,0.04 -0.17,0.09 -0.24,0.15 -0.07,0.07 -0.12,0.14 -0.16,0.23 -0.04,0.08 -0.06,0.17 -0.06,0.27Z"/>
    
</vector>
