<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="28dp" android:viewportHeight="21" android:viewportWidth="21" android:width="28dp">
      
    <path android:fillColor="#00000000" android:pathData="M13.11,11.31v-1.77c0,-0.47 0.18,-0.92 0.51,-1.25 0.33,-0.33 0.77,-0.52 1.23,-0.52s0.9,0.19 1.23,0.52c0.33,0.33 0.51,0.78 0.51,1.25v3.54c0,1.88 -0.73,3.68 -2.04,5.01 -1.3,1.33 -3.07,2.07 -4.91,2.07s-3.61,-0.75 -4.91,-2.07 -2.04,-3.13 -2.04,-5.01v-7.44c0,-0.47 0.18,-0.92 0.51,-1.25 0.33,-0.33 0.77,-0.52 1.23,-0.52s0.9,0.19 1.23,0.52c0.33,0.33 0.51,0.78 0.51,1.25v3.9" android:strokeColor="#fff" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.23"/>
      
    <path android:fillColor="#00000000" android:pathData="M6.16,5.31v-2.83c0,-0.47 0.18,-0.92 0.51,-1.25 0.33,-0.33 0.77,-0.52 1.23,-0.52s0.9,0.19 1.23,0.52c0.33,0.33 0.51,0.78 0.51,1.25v6.02" android:strokeColor="#fff" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.23"/>
      
    <path android:fillColor="#00000000" android:pathData="M9.63,4.41c0,-0.47 0.18,-0.92 0.51,-1.25 0.33,-0.33 0.77,-0.52 1.23,-0.52s0.9,0.19 1.23,0.52c0.33,0.33 0.51,0.78 0.51,1.25v5.31" android:strokeColor="#fff" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.23"/>
      
    <path android:fillColor="#fff" android:pathData="M12.53,12.27l-1.19,2.12c0.07,0 0.14,0 0.2,0 0.07,0 0.13,0.01 0.2,0.03 0.22,0.04 0.42,0.12 0.61,0.23 0.19,0.11 0.35,0.25 0.49,0.41 0.14,0.16 0.25,0.35 0.33,0.55 0.08,0.21 0.12,0.43 0.12,0.66 0,0.29 -0.05,0.55 -0.16,0.79 -0.11,0.24 -0.25,0.45 -0.44,0.63 -0.18,0.18 -0.4,0.32 -0.65,0.42 -0.24,0.1 -0.5,0.15 -0.78,0.15s-0.53,-0.05 -0.77,-0.15c-0.24,-0.1 -0.45,-0.24 -0.64,-0.41 -0.18,-0.18 -0.33,-0.38 -0.44,-0.62 -0.11,-0.24 -0.16,-0.49 -0.16,-0.77 0,-0.13 0.01,-0.26 0.04,-0.37 0.03,-0.12 0.06,-0.24 0.1,-0.35 0.04,-0.12 0.09,-0.23 0.15,-0.34 0.06,-0.11 0.12,-0.22 0.18,-0.33l1.44,-2.66h1.35ZM11.25,15.51c-0.16,0 -0.3,0.03 -0.43,0.09 -0.13,0.06 -0.23,0.14 -0.31,0.25 -0.03,0.07 -0.06,0.14 -0.08,0.21 -0.02,0.08 -0.03,0.16 -0.03,0.25s0.02,0.19 0.05,0.28c0.04,0.09 0.09,0.18 0.16,0.26 0.07,0.08 0.16,0.14 0.27,0.2 0.11,0.05 0.24,0.07 0.39,0.07 0.1,0 0.21,-0.02 0.31,-0.05 0.11,-0.04 0.2,-0.09 0.28,-0.16 0.08,-0.07 0.15,-0.15 0.2,-0.25 0.05,-0.1 0.08,-0.22 0.08,-0.35s-0.02,-0.23 -0.07,-0.33c-0.05,-0.1 -0.11,-0.18 -0.19,-0.26 -0.08,-0.07 -0.18,-0.13 -0.29,-0.16 -0.11,-0.04 -0.22,-0.06 -0.35,-0.06Z"/>
      
    <path android:fillColor="#fff" android:pathData="M6.34,16.97h0.61v-3.11l-0.9,0.55v-1.37l1.61,-0.97h0.56v4.89h0.62v1.08h-2.5v-1.08Z"/>
    
</vector>
