<vector android:height="27dp" android:viewportHeight="18"
    android:viewportWidth="15" android:width="22.5dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M7.254,3.508C7.254,3.099 7.416,2.707 7.705,2.418C7.994,2.129 8.386,1.966 8.795,1.966C9.204,1.966 9.596,2.129 9.885,2.418C10.174,2.707 10.337,3.099 10.337,3.508V8.132"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.23333"/>
    <path android:fillColor="#00000000"
        android:pathData="M4.171,4.741V2.275C4.171,1.866 4.333,1.474 4.622,1.185C4.911,0.896 5.304,0.733 5.712,0.733C6.121,0.733 6.513,0.896 6.802,1.185C7.091,1.474 7.254,1.866 7.254,2.275V7.515"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.23333"/>
    <path android:fillColor="#00000000"
        android:pathData="M10.418,9.673V8.132C10.418,7.723 10.581,7.331 10.87,7.042C11.159,6.753 11.551,6.59 11.96,6.59C12.369,6.59 12.761,6.753 13.05,7.042C13.339,7.331 13.501,7.723 13.501,8.132V11.215C13.501,12.85 12.852,14.418 11.695,15.574C10.539,16.731 8.971,17.38 7.336,17.38C5.7,17.38 4.132,16.731 2.976,15.574C1.82,14.418 1.17,12.85 1.17,11.215V4.741C1.17,4.332 1.332,3.94 1.621,3.651C1.91,3.362 2.303,3.199 2.711,3.199C3.12,3.199 3.512,3.362 3.801,3.651C4.09,3.94 4.253,4.332 4.253,4.741V8.132"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.23333"/>
    <path android:fillColor="#ffffff" android:pathData="M8.427,10.237L7.371,12.086C7.433,12.082 7.492,12.083 7.549,12.09C7.608,12.094 7.666,12.102 7.723,12.114C7.917,12.15 8.098,12.217 8.267,12.315C8.435,12.411 8.581,12.531 8.704,12.674C8.829,12.816 8.927,12.976 8.998,13.156C9.071,13.336 9.107,13.528 9.107,13.73C9.107,13.979 9.06,14.209 8.964,14.421C8.87,14.633 8.742,14.816 8.578,14.971C8.414,15.126 8.222,15.248 8.003,15.337C7.787,15.423 7.556,15.467 7.31,15.467C7.068,15.467 6.839,15.423 6.623,15.337C6.408,15.248 6.22,15.128 6.059,14.978C5.897,14.825 5.768,14.645 5.672,14.438C5.579,14.231 5.532,14.007 5.532,13.768C5.532,13.654 5.544,13.546 5.566,13.443C5.589,13.338 5.62,13.237 5.659,13.139C5.697,13.039 5.742,12.941 5.792,12.845C5.842,12.749 5.895,12.653 5.949,12.555L7.231,10.237H8.427ZM7.296,13.054C7.157,13.054 7.03,13.08 6.917,13.132C6.805,13.182 6.713,13.255 6.64,13.351C6.61,13.408 6.585,13.469 6.564,13.535C6.546,13.602 6.537,13.675 6.537,13.754C6.537,13.834 6.552,13.916 6.582,14C6.613,14.082 6.661,14.159 6.725,14.229C6.789,14.298 6.87,14.355 6.968,14.4C7.066,14.444 7.182,14.465 7.316,14.465C7.408,14.465 7.5,14.449 7.593,14.417C7.687,14.385 7.77,14.34 7.843,14.281C7.916,14.221 7.975,14.149 8.021,14.062C8.068,13.973 8.092,13.873 8.092,13.761C8.092,13.654 8.071,13.557 8.027,13.471C7.986,13.384 7.929,13.31 7.856,13.248C7.784,13.187 7.699,13.139 7.604,13.105C7.508,13.071 7.405,13.054 7.296,13.054Z"/>
</vector>
