<vector android:height="27dp" android:viewportHeight="18"
    android:viewportWidth="14" android:width="21dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M6.754,3.508C6.754,3.099 6.916,2.707 7.205,2.418C7.494,2.129 7.886,1.966 8.295,1.966C8.704,1.966 9.096,2.129 9.385,2.418C9.674,2.707 9.837,3.099 9.837,3.508V8.132"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.23333"/>
    <path android:fillColor="#00000000"
        android:pathData="M3.671,4.741V2.275C3.671,1.866 3.833,1.474 4.122,1.185C4.411,0.896 4.804,0.733 5.212,0.733C5.621,0.733 6.013,0.896 6.302,1.185C6.591,1.474 6.754,1.866 6.754,2.275V7.515"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.23333"/>
    <path android:fillColor="#00000000"
        android:pathData="M9.918,9.673V8.132C9.918,7.723 10.081,7.331 10.37,7.042C10.659,6.753 11.051,6.59 11.46,6.59C11.869,6.59 12.261,6.753 12.55,7.042C12.839,7.331 13.001,7.723 13.001,8.132V11.215C13.001,12.85 12.352,14.418 11.195,15.574C10.039,16.731 8.471,17.38 6.836,17.38C5.2,17.38 3.632,16.731 2.476,15.574C1.32,14.418 0.67,12.85 0.67,11.215V4.741C0.67,4.332 0.832,3.94 1.121,3.651C1.41,3.362 1.803,3.199 2.211,3.199C2.62,3.199 3.012,3.362 3.301,3.651C3.59,3.94 3.753,4.332 3.753,4.741V8.132"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.23333"/>
    <path android:fillColor="#ffffff" android:pathData="M3.581,14.57H4.124V11.866L3.328,12.342V11.152L4.756,10.311L5.252,10.318V14.57H5.799V15.507H3.581V14.57ZM8.461,11.805C8.461,11.737 8.445,11.668 8.414,11.6C8.384,11.531 8.34,11.47 8.28,11.415C8.223,11.361 8.154,11.316 8.072,11.282C7.992,11.248 7.903,11.231 7.805,11.231C7.721,11.231 7.64,11.245 7.563,11.275C7.487,11.302 7.42,11.34 7.361,11.388C7.304,11.436 7.258,11.492 7.224,11.555C7.19,11.617 7.173,11.723 7.173,11.873L6.11,11.866C6.112,11.645 6.154,11.435 6.236,11.234C6.318,11.034 6.432,10.857 6.578,10.704C6.726,10.552 6.904,10.431 7.111,10.342C7.319,10.253 7.55,10.209 7.805,10.209C8.047,10.209 8.272,10.251 8.482,10.335C8.692,10.417 8.874,10.529 9.029,10.67C9.184,10.811 9.305,10.974 9.391,11.159C9.48,11.344 9.524,11.537 9.524,11.74C9.524,11.961 9.479,12.163 9.388,12.345C9.297,12.525 9.172,12.671 9.015,12.783C9.097,12.828 9.174,12.888 9.244,12.964C9.315,13.039 9.376,13.125 9.429,13.223C9.483,13.321 9.526,13.429 9.555,13.545C9.587,13.661 9.603,13.783 9.603,13.91C9.603,14.134 9.557,14.346 9.466,14.546C9.375,14.747 9.249,14.923 9.087,15.076C8.927,15.226 8.738,15.346 8.52,15.435C8.301,15.524 8.065,15.568 7.812,15.568C7.573,15.568 7.349,15.531 7.142,15.455C6.937,15.38 6.757,15.276 6.602,15.144C6.447,15.01 6.322,14.853 6.226,14.673C6.133,14.49 6.077,14.339 6.059,14.218C6.043,14.097 6.034,13.972 6.031,13.842H7.104C7.118,14.081 7.187,14.258 7.31,14.372C7.435,14.483 7.607,14.539 7.826,14.539C7.924,14.539 8.015,14.523 8.099,14.491C8.186,14.457 8.261,14.413 8.325,14.358C8.389,14.301 8.439,14.235 8.475,14.16C8.514,14.085 8.533,14.004 8.533,13.917C8.533,13.826 8.516,13.742 8.482,13.664C8.45,13.585 8.403,13.517 8.342,13.463C8.28,13.406 8.205,13.361 8.116,13.329C8.027,13.297 7.928,13.281 7.819,13.281H7.34V12.348H7.826C7.926,12.348 8.015,12.335 8.092,12.307C8.172,12.28 8.239,12.242 8.294,12.195C8.349,12.147 8.39,12.09 8.417,12.024C8.447,11.958 8.461,11.885 8.461,11.805Z"/>
</vector>
