<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M15,3H9C6.791,3 5,4.791 5,7V15"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M8.5,11.5C8.5,10.316 8.501,9.469 8.574,8.816C8.647,8.173 8.785,7.781 9.017,7.478C9.15,7.305 9.305,7.15 9.478,7.017C9.781,6.785 10.174,6.647 10.816,6.574C11.469,6.501 12.316,6.5 13.5,6.5C14.684,6.5 15.531,6.501 16.184,6.574C16.826,6.647 17.219,6.785 17.522,7.017C17.695,7.15 17.85,7.305 17.983,7.478C18.215,7.781 18.353,8.173 18.426,8.816C18.499,9.469 18.5,10.316 18.5,11.5V15.5C18.5,16.684 18.499,17.531 18.426,18.184C18.353,18.826 18.215,19.219 17.983,19.522C17.85,19.695 17.695,19.85 17.522,19.983C17.219,20.215 16.826,20.353 16.184,20.426C15.531,20.499 14.684,20.5 13.5,20.5C12.316,20.5 11.469,20.499 10.816,20.426C10.174,20.353 9.781,20.215 9.478,19.983C9.305,19.85 9.15,19.695 9.017,19.522C8.785,19.219 8.647,18.826 8.574,18.184C8.501,17.531 8.5,16.684 8.5,15.5V11.5Z"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
