<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="68dp"
    android:height="60dp"
    android:viewportWidth="68"
    android:viewportHeight="60">
  <path
      android:pathData="M1.816,59.101C1.76,59.552 1.35,59.872 0.899,59.816C0.448,59.76 0.128,59.349 0.184,58.899L1.816,59.101ZM67.338,3.251C67.752,3.437 67.936,3.924 67.749,4.338L64.705,11.083C64.518,11.497 64.031,11.681 63.617,11.494C63.203,11.307 63.019,10.82 63.206,10.406L65.912,4.411L59.917,1.705C59.503,1.518 59.319,1.031 59.506,0.617C59.693,0.203 60.18,0.019 60.594,0.206L67.338,3.251ZM1,59C0.184,58.899 0.184,58.898 0.184,58.897C0.184,58.897 0.184,58.896 0.184,58.895C0.185,58.894 0.185,58.893 0.185,58.891C0.185,58.888 0.186,58.884 0.187,58.88C0.188,58.872 0.189,58.862 0.191,58.849C0.195,58.825 0.2,58.793 0.208,58.752C0.223,58.672 0.247,58.559 0.283,58.414C0.356,58.124 0.479,57.704 0.685,57.151C1.098,56.046 1.843,54.407 3.183,52.202C5.863,47.795 10.927,41.117 20.486,31.913L21.626,33.097C12.14,42.231 7.176,48.8 4.589,53.056C3.295,55.183 2.598,56.729 2.226,57.726C2.04,58.225 1.935,58.586 1.878,58.813C1.85,58.927 1.833,59.008 1.824,59.056C1.82,59.079 1.817,59.095 1.816,59.103C1.815,59.106 1.815,59.108 1.815,59.108C1.815,59.108 1.815,59.107 1.815,59.106C1.815,59.105 1.816,59.105 1.816,59.104C1.816,59.104 1.816,59.103 1.816,59.103C1.816,59.102 1.816,59.101 1,59ZM20.486,31.913C30.085,22.67 41.645,15.502 50.784,10.649C55.358,8.221 59.334,6.369 62.168,5.122C63.586,4.499 64.718,4.027 65.498,3.711C65.887,3.553 66.189,3.433 66.394,3.353C66.496,3.313 66.574,3.283 66.627,3.262C66.654,3.252 66.674,3.244 66.688,3.239C66.694,3.237 66.7,3.235 66.703,3.233C66.705,3.232 66.706,3.232 66.707,3.232C66.708,3.231 66.709,3.231 66.709,3.231C66.709,3.231 66.709,3.231 67,4C67.291,4.769 67.291,4.769 67.291,4.769C67.29,4.769 67.29,4.769 67.29,4.769C67.289,4.77 67.288,4.77 67.287,4.771C67.284,4.772 67.28,4.773 67.273,4.776C67.261,4.78 67.242,4.788 67.217,4.797C67.167,4.816 67.092,4.845 66.993,4.884C66.794,4.962 66.499,5.079 66.116,5.234C65.35,5.546 64.232,6.011 62.83,6.628C60.026,7.861 56.087,9.696 51.555,12.102C42.484,16.918 31.072,24.002 21.626,33.097L20.486,31.913Z"
      android:fillColor="#838383"/>
</vector>
