<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M5,8H12"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M5,12H12"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M5,16H12"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M19,20L22,17M19,20L16,17M19,20L19,4M19,4L16,7M19,4L22,7"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
