<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="72"
    android:viewportHeight="72">
  <path
      android:pathData="m19.076,42.528 l2.637,5.118 -0.141,5.147 -3.548,1.794 -9.457,-0.877 0.319,-9.397 5.514,-1.85 1.425,-5.955 2.173,-1.047z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M48.134,53.595l-5.313,-0.286l0,-6.04l3.624,-2.416l4.832,4.832z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M43.356,52.759l-2.416,2.416l-15.718,0l-2.416,-2.416l0,-6.04l2.416,-2.416l15.718,0l2.416,2.416z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M49.706,21.016l6.625,-4.404l7.716,3.312l0,6.612l-9.924,22.044l-3.312,1.104l-4.404,-4.404l1.104,-12.133z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m59.84,19.09s1.206,8.559 -9.042,29.17c0.159,1.189 4.087,1.766 9.719,-12.93 0,0 8.38,-14.96 -0.676,-16.24"
      android:strokeWidth="2"
      android:fillColor="#ededed"/>
  <path
      android:pathData="m49.485,47.282 l-4.397,5.614l4.534,0z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="m44.04,46.24 l0.684,-0.456a2.55,2.55 0,0 1,3.218 0.319l1.65,1.65a2.55,2.55 0,0 1,0.185 3.399l-0.833,1.038a2.55,2.55 0,0 1,-2.126 0.95l-1.501,-0.081a2.55,2.55 0,0 1,-2.412 -2.546v-2.151a2.55,2.55 0,0 1,1.135 -2.122z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m23.59,46.21 l0.792,-0.705a2.55,2.55 0,0 1,1.694 -0.645h13.48a2.55,2.55 0,0 1,1.695 0.645l0.792,0.705a2.55,2.55 0,0 1,0.855 1.905v2.985a2.55,2.55 0,0 1,-0.855 1.905l-0.792,0.705a2.55,2.55 0,0 1,-1.695 0.645h-13.48a2.55,2.55 0,0 1,-1.694 -0.645l-0.792,-0.705a2.55,2.55 0,0 1,-0.855 -1.905v-2.985a2.55,2.55 0,0 1,0.855 -1.905z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m49.86,48.06 l-2.37,-2.37a2.55,2.55 0,0 1,-0.736 -2.034l0.964,-10.6q0.01,-0.113 0.031,-0.225l1.951,-10.73a2.55,2.55 0,0 1,1.094 -1.665l4.443,-2.962a2.55,2.55 0,0 1,2.419 -0.222l4.76,2.04a2.55,2.55 0,0 1,1.546 2.344v4.265a2.55,2.55 0,0 1,-0.225 1.046l-9.057,20.13a2.55,2.55 0,0 1,-1.519 1.373l-0.691,0.23a2.55,2.55 0,0 1,-2.609 -0.616z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m11.656,50.893l-1.963,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m11.389,47.336 l-1.594,0.127"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m17.764,54.769c0.492,-0 0.973,-0.142 1.386,-0.41l3.12,-2.022l0,-4.501l-2.077,-4.038c-0.129,-0.251 -0.215,-0.521 -0.256,-0.8l-0.926,-6.372c-0.342,-1.139 -2.517,-1.244 -3.19,-0.117 -0.343,1.471 -0.49,2.982 -0.437,4.492 0.049,1.377 -0.985,2.551 -2.356,2.68l-3.124,0.233c-2.168,0.129 -2.267,3.284 -0.112,3.551 -2.194,0.837 -1.906,3.082 -0.099,3.435 -1.937,0.407 -1.879,3.185 0.071,3.523l2.22,0.348z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
