<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M99.5,42.62C98.4,42.84 95.03,43.5 92,44.1C75.06,47.41 56.98,61.76 49.22,78.06C42.11,93 42.5,85.12 42.5,214L42.5,330.5 45.43,339.43C50.85,355.96 61.9,369.1 76.93,376.88C89.46,383.37 88.83,383.29 132.5,383.92C171.19,384.48 172.63,384.57 176.6,386.69C179.68,388.34 186.08,395.58 202.39,415.86C214.32,430.7 225.92,444.51 228.17,446.54C233.4,451.26 241.38,454.9 249.56,456.3C261.26,458.31 275.22,454.31 283.89,446.48C286.18,444.41 297.8,430.6 309.71,415.79C325.9,395.65 332.39,388.31 335.43,386.68C339.36,384.58 340.9,384.48 379.5,383.92C423.17,383.29 422.54,383.37 435.07,376.88C450.1,369.1 461.15,355.96 466.57,339.43L469.5,330.5 469.5,214C469.5,85.12 469.89,93 462.77,78.06C457.38,66.73 446,55.08 435,49.65C419.38,41.94 434.75,42.57 259,42.38C172.38,42.29 100.6,42.39 99.5,42.62M249.67,113.45C238.4,116.44 231.07,125.24 230.25,136.77C229.62,145.59 232.34,152.36 238.79,158.04C246.08,164.47 255.42,166.44 264.27,163.43C279.56,158.21 286.7,139.4 278.62,125.61C272.77,115.64 260.63,110.54 249.67,113.45M230.5,192.88C220.05,195.63 214,203.31 214,213.81C214,223.36 221.72,232.48 230.83,233.71L235,234.26 235,268.52L235,302.77 237.79,308.12C239.83,312.02 241.91,314.29 245.47,316.48L250.34,319.5 266.42,319.5C280.98,319.5 282.88,319.3 286.5,317.35C294.15,313.23 298,306.81 298,298.19C298,288.64 290.28,279.52 281.17,278.3L277,277.74 277,243.48L277,209.23 274.21,203.88C272.19,200.02 270.08,197.71 266.63,195.57C261.99,192.71 261.41,192.61 247.67,192.35C239.88,192.2 232.15,192.44 230.5,192.88"
      android:fillColor="#fffcfc"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
