<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="20dp"/>
            <size android:height="24dp" android:width="24dp"/>
            <stroke android:width="4dp" android:color="@android:color/transparent"/>
        </shape>
    </item>
    <item android:state_enabled = "false">
        <shape android:shape="rectangle">
            <solid android:color="@color/dark"/>
            <corners android:radius="20dp"/>
            <size android:height="24dp" android:width="24dp"/>
            <stroke android:width="4dp" android:color="@android:color/transparent"/>
        </shape>
    </item>
</selector>