<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="80"
    android:viewportHeight="80">
  <path
      android:pathData="M40,40m-39.25,0a39.25,39.25 0,1 1,78.5 0a39.25,39.25 0,1 1,-78.5 0"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#C6F158"/>
  <path
      android:pathData="M24.061,39L36,50.939"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#C6F158"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M58,30.061L37.061,51"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#C6F158"
      android:strokeLineCap="round"/>
</vector>
