<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false"
        android:drawable="@android:color/transparent" />
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/ubi4_active" />
            <size android:height="5dp" /> <!-- Тонкий прогресс -->
            <corners android:radius="2dp" /> <!-- Уменьшенный радиус -->
        </shape>
    </item>
</selector>
