<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,19H12.01M8.217,7.697C8.758,6.128 10.247,5 12,5C14.209,5 16,6.791 16,9C16,10.656 14.993,12.078 13.558,12.685C12.817,12.999 12.447,13.156 12.317,13.277C12.163,13.421 12.134,13.465 12.061,13.663C12,13.83 12,14.087 12,14.6L12,16"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
