<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <corners android:radius="48dp"/>
            <corners android:radius="16dp"/>
            <solid android:color="@color/ubi4_active"/>
        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/ubi4_back"/>

            <corners android:radius="10dp"/>

            <stroke
                android:width="1dp"
                android:color="@color/ubi4_gray_border"/>

        </shape>
    </item>
</selector>