<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M238,0.6c-1.9,0.2 -7.8,0.9 -13,1.4 -33,3.6 -69.5,16 -99,33.6 -37.5,22.4 -68,52.9 -90.4,90.4 -17.5,29.2 -29.1,63.2 -33.8,99 -1.6,12.3 -1.6,49.7 0,62 8.2,62.3 35.6,115 82,158.1 25.6,23.9 57.5,42.5 92.2,53.9 27.4,9.1 49.1,12.4 80,12.4 22.8,-0 32.9,-0.9 53,-5 68.9,-14.1 130.4,-58.3 167.4,-120.4 17.5,-29.2 29.1,-63.2 33.8,-99 1.6,-12.3 1.6,-49.7 0,-62 -4.7,-35.8 -16.3,-69.8 -33.8,-99 -22.4,-37.5 -52.9,-68 -90.4,-90.4 -28.9,-17.3 -63.4,-29.1 -98,-33.6 -8.8,-1.2 -43.8,-2.1 -50,-1.4zM278.5,113c24.7,6.4 46.8,24.5 58,47.5 7,14.2 8.8,22.4 8.8,39.5 0,11.8 -0.4,16 -2.2,22.5 -6.8,25.1 -24.6,46.8 -47.6,58 -9.1,4.5 -22.3,8.5 -27.8,8.5 -6,-0 -1.8,1 10,2.5 52.9,6.6 99.4,35.4 128.7,79.9 7.8,11.8 18,32.9 17.1,35.5 -0.3,1.1 -5.2,6.3 -10.7,11.6 -34,32.3 -74.8,52.8 -120.8,60.6 -11.3,1.9 -17.2,2.3 -36,2.3 -18.8,-0 -24.7,-0.4 -36,-2.3 -46,-7.8 -86.8,-28.3 -120.8,-60.6 -5.5,-5.3 -10.4,-10.5 -10.7,-11.6 -0.9,-2.6 9.3,-23.7 17.1,-35.5 29.3,-44.5 75.8,-73.3 128.7,-79.9 11.8,-1.5 16,-2.5 10,-2.5 -5.5,-0 -18.7,-4 -27.8,-8.5 -23,-11.2 -40.8,-32.9 -47.6,-58 -1.8,-6.5 -2.2,-10.7 -2.2,-22.5 0,-17.1 1.8,-25.3 8.8,-39.5 12.3,-25.3 36.6,-43.7 64.2,-49 10.5,-2 28.2,-1.3 38.8,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
