plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'com.diffplug.spotless'
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/motoricallc/Keystore.jks')
            storePassword '89157719183'
            keyAlias 'key0'
            keyPassword '89157719183'
        }
        release {
        storeFile file('/Users/motoricallc/Keystore.jks')
            storePassword '89157719183'
            keyAlias 'key0'
            keyPassword '89157719183'
        }
    }
    namespace 'com.bailout.stickk'
    compileSdk 34

    defaultConfig {
        applicationId "com.bailout.stickk"
        minSdk 24
        targetSdk 33
        versionCode 7
        versionName "2.4.737"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
//            testCoverageEnabled true
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint { checkReleaseBuilds false }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
            excludes += 'META-INF/INDEX.LIST'
            merges += "META-INF/LICENSE.md"
            merges += "classpath.index"
            merges += "META-INF/LICENSE-notice.md"
        }
    }
    kotlinOptions { jvmTarget = "1.8" }
    viewBinding { enabled true }
    kapt { generateStubs = true }


    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.all {
            useJUnitPlatform()
            reports {
                junitXml.enabled = true
                html.enabled = false
            }
        }
    }
}

repositories {
    maven { url "https://dl.bintray.com/shabankamel/android" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    compileOnly 'com.github.pengrad:jdk9-deps:1.0'

    implementation 'androidx.core:core-ktx:1.13.1'

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.22"
//    implementation "org.jetbrains.anko:anko:$ankoVersion"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1'
    //gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // dagger
    implementation "com.google.dagger:dagger:2.47"
    kapt "com.google.dagger:dagger-compiler:2.47"
    kapt "com.google.dagger:dagger-android-processor:2.47"

    // rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    // custom views
//    implementation 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.5'
    implementation 'com.github.jorgecastilloprz:fillableloaders:1.03@aar'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation "com.github.skydoves:elasticviews:2.0.3"
    implementation "com.github.skydoves:colorpickerview:2.1.3"
    implementation 'com.github.shchurov:horizontalwheelview:0.9.5'
    implementation "com.github.skydoves:powerspinner:1.2.7"
    implementation 'com.github.SimformSolutionsPvtLtd:SSPullToRefresh:1.5.2'
    // pin
    implementation 'online.devliving:passcodeview:1.0.3'
    // new
//    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'

    // butter knife
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'//kapt  annotationProcessor

    // BLE connection
    implementation "com.android.support:cardview-v7:34.0.0"
    implementation 'com.polidea.rxandroidble2:rxandroidble:1.11.1'

    // multi dex
    implementation 'androidx.multidex:multidex:2.0.1'

    // debug
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:30.0.0-alpha'
    implementation 'com.android.support:design:34.0.0'
    implementation 'com.android.support:mediarouter-v7:34.0.0'
    implementation 'com.android.support:recyclerview-v7:34.0.0'
    implementation 'com.android.support:support-v13:34.0.0'
    implementation 'com.android.support:support-v4:34.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'
//    implementation project(path: ':bluetooth')
//    implementation project(path: ':delegateadapter')

    // dexter (permissions)
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //animation
    implementation 'com.airbnb.android:lottie:6.4.0'

    // rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    //noinspection GradleDependency
    implementation "androidx.fragment:fragment-ktx:1.3.3" // for Kotlin

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    //TESTS
//    implementation 'junit:junit:4.13.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
//    runtimeOnly 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.2.1'
}

//apply from: '../spotless.gradle'
//apply plugin: 'kotlin-android-extensions'