plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


android {
    signingConfigs {
        debug {
            storeFile file('/Users/motoricallc/Keystore.jks')
            storePassword '89157719183'
            keyAlias 'key0'
            keyPassword '89157719183'
        }
        release {
        storeFile file('/Users/motoricallc/Keystore.jks')
            storePassword '89157719183'
            keyAlias 'key0'
            keyPassword '89157719183'
        }
    }
    namespace 'me.start.motorica'
    compileSdk 33
    buildToolsVersion '32.0.0'

    defaultConfig {
        applicationId "com.Romans.motorica"
        minSdk 23
        targetSdk 33
        versionCode 49
        versionName "2.4.631"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint { checkReleaseBuilds false }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions { jvmTarget = '1.8'}
    buildFeatures {
        viewBinding = true
    }
    kapt {
        generateStubs = true
    }
}

repositories {
    maven { url "https://dl.bintray.com/shabankamel/android" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.github.pengrad:jdk9-deps:1.0'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'

    // kotlin
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32"//1.4.32
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.32"
    implementation "org.jetbrains.anko:anko:$ankoVersion"

    // network
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    //app metrica
    implementation 'com.yandex.android:mobmetricalib:4.2.0'

    // dagger
    implementation "com.google.dagger:dagger:2.47"
    kapt "com.google.dagger:dagger-compiler:2.47"
    kapt "com.google.dagger:dagger-android-processor:2.47"

    // rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    // custom views
    implementation 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.5'
    implementation 'com.github.jorgecastilloprz:fillableloaders:1.03@aar'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation "com.github.skydoves:elasticviews:2.0.3"
    implementation "com.github.skydoves:colorpickerview:2.1.3"
    implementation 'com.github.shchurov:horizontalwheelview:0.9.5'
    implementation "com.github.skydoves:powerspinner:1.2.7"

    // new
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'

    // butter knife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'//kapt

    // BLE connection
    implementation "com.android.support:cardview-v7:33.0.0"
    implementation 'com.polidea.rxandroidble2:rxandroidble:1.11.1'

    // multi dex
    implementation 'androidx.multidex:multidex:2.0.1'

    // debug
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:30.0.0-alpha'
    implementation 'com.android.support:design:33.0.0'
    implementation 'com.android.support:mediarouter-v7:33.0.0'
    implementation 'com.android.support:recyclerview-v7:33.0.0'
    implementation 'com.android.support:cardview-v7:33.0.0'
    implementation 'com.android.support:support-v13:33.0.0'
    implementation 'com.android.support:support-v4:33.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation project(path: ':bluetooth')

    // dexter (permissions)
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //animation
    implementation 'com.airbnb.android:lottie:3.5.0'

    // rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    //noinspection GradleDependency
    implementation "androidx.fragment:fragment-ktx:1.3.3" // for Kotlin
}

apply from: '../spotless.gradle'