<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.Romans.motorica.ui.chat.view.ChatActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_info_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/activity_chat_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:textSize="18sp" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout_info_state"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/layout_sensors"
            android:layout_width="match_parent"
            android:layout_height="840dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context="me.aflak.libraries.me.aflak.motorica.ui.scan.view.ScanActivity"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/border5"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:text="Заряд батареи:"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/border8"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:text="Грубость датчиков:"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/border5"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="14dp"
                android:layout_toEndOf="@+id/valueBatteryTension"
                android:layout_toRightOf="@+id/valueBatteryTension"
                android:text="V"
                android:textSize="14sp" />

            <View
                android:id="@+id/border6"
                android:layout_width="4dp"
                android:layout_height="104dp"
                android:layout_below="@+id/seekBarIstop"
                android:layout_alignEnd="@+id/seekBarIstop"
                android:layout_alignRight="@+id/seekBarIstop"
                android:layout_marginTop="57dp"
                android:layout_marginEnd="180dp"
                android:layout_marginRight="180dp"
                android:background="@android:color/darker_gray" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartCH1"
                android:layout_width="340dp"
                android:layout_height="260dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="0dp"
                android:visibility="visible"
                tools:ignore="NotSibling"></com.github.mikephil.charting.charts.LineChart>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartCH2"
                android:layout_width="340dp"
                android:layout_height="260dp"
                android:layout_below="@+id/limit_1"
                android:layout_alignStart="@+id/chartCH1"
                android:layout_alignLeft="@+id/chartCH1"
                android:layout_alignEnd="@+id/chartCH1"
                android:layout_alignRight="@+id/chartCH1"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="2dp"
                android:visibility="visible"></com.github.mikephil.charting.charts.LineChart>


            <!--<TextView-->
            <!--android:id="@+id/valueCH1off"-->
            <!--android:layout_width="42dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/chartCH1"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentEnd="false"-->
            <!--android:layout_alignParentRight="false"-->
            <!--android:layout_marginStart="80dp"-->
            <!--android:layout_marginLeft="80dp"-->
            <!--android:layout_marginTop="49dp"-->
            <!--android:text="@string/_100"-->
            <!--android:textAllCaps="false"-->
            <!--android:textStyle="bold"-->
            <!--android:typeface="monospace"-->
            <!--app:fontFamily="sans-serif-medium" />-->

            <!--<TextView-->
            <!--android:id="@+id/valueCH1sleep"-->
            <!--android:layout_width="42dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/chartCH1"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentEnd="false"-->
            <!--android:layout_alignParentRight="false"-->
            <!--android:layout_marginStart="80dp"-->
            <!--android:layout_marginLeft="80dp"-->
            <!--android:layout_marginTop="72dp"-->
            <!--android:text="200"-->
            <!--android:textAllCaps="false"-->
            <!--android:textStyle="bold"-->
            <!--android:typeface="monospace"-->
            <!--app:fontFamily="sans-serif-medium" />-->

            <TextView
                android:id="@+id/activity_chat_messages"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/activity_chat_hello_world"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="519dp"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:visibility="gone" />

            <View
                android:id="@+id/border"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@android:color/darker_gray" />

            <View
                android:id="@+id/border2"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@+id/chartCH1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@android:color/darker_gray"
                tools:ignore="RtlCompat" />

            <View
                android:id="@+id/border3"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@+id/chartCH2"
                android:layout_marginTop="0dp"
                android:background="@android:color/darker_gray" />

            <View
                android:id="@+id/border4"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@+id/seekBarIstop"
                android:layout_marginTop="57dp"
                android:background="@android:color/darker_gray" />

            <View
                android:id="@+id/border8"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@+id/seekBarIstop"
                android:layout_marginTop="6dp"
                android:background="@android:color/darker_gray" />

            <View
                android:id="@+id/border5"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@+id/layoutStatus"
                android:layout_marginTop="6dp"
                android:background="@android:color/darker_gray" />

            <View
                android:id="@+id/border7"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@+id/layoutStatus"
                android:layout_marginTop="58dp"
                android:background="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/limit_1"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_alignEnd="@+id/chartCH1"
                android:layout_alignRight="@+id/chartCH1"
                android:layout_alignBottom="@+id/chartCH1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="226dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/holo_red_dark"
                tools:ignore="RtlCompat" />

            <ImageView
                android:id="@+id/limit_2"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_alignEnd="@+id/limit_1"
                android:layout_alignRight="@+id/limit_1"
                android:layout_alignBottom="@+id/chartCH2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="460dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="321dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/holo_red_dark"
                tools:ignore="RtlCompat" />

            <Button
                android:id="@+id/activity_chat_hello_world"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/border7"
                android:layout_alignStart="@+id/chartCH1"
                android:layout_alignLeft="@+id/chartCH1"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:text="@string/helloWorld"
                android:visibility="visible" />

            <Button
                android:id="@+id/activity_chat_hello_world2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/border7"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="0dp"
                android:text="@string/helloWorld2"
                android:visibility="visible" />

            <Button
                android:id="@+id/activity_chat_gesture1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/border7"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="57dp"
                android:layout_marginBottom="0dp"
                android:text="@string/gesture1"
                android:visibility="visible" />

            <Button
                android:id="@+id/activity_chat_gesture2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/border7"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="0dp"
                android:text="@string/gesture2"
                android:visibility="visible" />

            <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/chartCH1"-->
            <!--android:layout_alignStart="@+id/chartCH1"-->
            <!--android:layout_alignLeft="@+id/chartCH1"-->
            <!--android:layout_marginStart="0dp"-->
            <!--android:layout_marginLeft="0dp"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:text="@string/ch1" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView9"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/chartCH2"-->
            <!--android:layout_alignStart="@+id/chartCH1"-->
            <!--android:layout_alignLeft="@+id/chartCH1"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:text="CH2:" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/chartCH1"-->
            <!--android:layout_alignStart="@+id/chartCH1"-->
            <!--android:layout_alignLeft="@+id/chartCH1"-->
            <!--android:layout_marginStart="0dp"-->
            <!--android:layout_marginLeft="0dp"-->
            <!--android:layout_marginTop="27dp"-->
            <!--android:text="@string/ch1_on" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView10"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/chartCH2"-->
            <!--android:layout_alignStart="@+id/chartCH1"-->
            <!--android:layout_alignLeft="@+id/chartCH1"-->
            <!--android:layout_marginTop="27dp"-->
            <!--android:text="CH2 on:" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView5"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/chartCH1"-->
            <!--android:layout_alignStart="@+id/chartCH1"-->
            <!--android:layout_alignLeft="@+id/chartCH1"-->
            <!--android:layout_marginStart="0dp"-->
            <!--android:layout_marginLeft="0dp"-->
            <!--android:layout_marginTop="49dp"-->
            <!--android:text="@string/ch1_off" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView11"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/chartCH2"-->
            <!--android:layout_alignStart="@+id/chartCH1"-->
            <!--android:layout_alignLeft="@+id/chartCH1"-->
            <!--android:layout_marginTop="49dp"-->
            <!--android:text="CH2 off:" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView7"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/chartCH1"-->
            <!--android:layout_alignStart="@+id/chartCH1"-->
            <!--android:layout_alignLeft="@+id/chartCH1"-->
            <!--android:layout_marginTop="72dp"-->
            <!--android:text="CH1 sleep:" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView12"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/chartCH2"-->
            <!--android:layout_alignStart="@+id/chartCH1"-->
            <!--android:layout_alignLeft="@+id/chartCH1"-->
            <!--android:layout_marginTop="72dp"-->
            <!--android:text="CH2 sleep:" />-->

            <Button
                android:id="@+id/activity_chat_gesture3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/border7"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="110dp"
                android:layout_marginBottom="0dp"
                android:text="@string/gesture3"
                android:visibility="visible" />

            <Button
                android:id="@+id/activity_chat_gesture4"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/border7"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="0dp"
                android:text="@string/gesture4"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/layoutStatus"
                android:layout_below="@+id/seekBarIstop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="68dp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="8dp"
                    android:text="Статус:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/valueStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/textView23"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/imageViewStatus"
                    android:layout_toRightOf="@+id/imageViewStatus"
                    android:text="покой"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageViewStatus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/textView23"
                    android:layout_toRightOf="@+id/textView23"
                    app:srcCompat="@drawable/sleeping" />

                <Switch
                    android:id="@+id/switchInvert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginRight="9dp" />

                <TextView
                    android:id="@+id/valueInvert"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/textView23"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_toStartOf="@+id/switchInvert"
                    android:layout_toLeftOf="@+id/switchInvert"
                    android:text="инвертирование"
                    android:textSize="14sp" />

            </RelativeLayout>

            <!--<TextView-->
            <!--android:id="@+id/textView3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/chartCH1"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginStart="146dp"-->
            <!--android:layout_marginLeft="146dp"-->
            <!--android:layout_marginTop="26dp"-->
            <!--android:text="@string/mv" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView4"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/chartCH1"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginStart="125dp"-->
            <!--android:layout_marginLeft="125dp"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:text="@string/mv" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView6"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/chartCH2"-->
            <!--android:layout_marginStart="114dp"-->
            <!--android:layout_marginLeft="114dp"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:text="@string/mv" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView14"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/chartCH2"-->
            <!--android:layout_marginStart="3dp"-->
            <!--android:layout_marginLeft="3dp"-->
            <!--android:layout_marginTop="49dp"-->
            <!--android:layout_toEndOf="@+id/valueCH2on"-->
            <!--android:layout_toRightOf="@+id/valueCH2on"-->
            <!--android:text="@string/mv" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView15"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/chartCH2"-->
            <!--android:layout_marginStart="114dp"-->
            <!--android:layout_marginLeft="114dp"-->
            <!--android:layout_marginTop="27dp"-->
            <!--android:text="@string/mv" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView13"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/chartCH1"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginStart="125dp"-->
            <!--android:layout_marginLeft="125dp"-->
            <!--android:layout_marginTop="49dp"-->
            <!--android:text="@string/mv" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView8"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/chartCH1"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginStart="125dp"-->
            <!--android:layout_marginLeft="125dp"-->
            <!--android:layout_marginTop="72dp"-->
            <!--android:text="ms" />-->

            <!--<TextView-->
            <!--android:id="@+id/textView16"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/chartCH2"-->
            <!--android:layout_marginStart="114dp"-->
            <!--android:layout_marginLeft="114dp"-->
            <!--android:layout_marginTop="71dp"-->
            <!--android:text="ms" />-->

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chartCH2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="28dp"
                android:text="I макс:"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chartCH2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="9dp"
                android:text="I реал:"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chartCH2"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="29dp"
                android:layout_toEndOf="@+id/valueIstop"
                android:layout_toRightOf="@+id/valueIstop"
                android:text="mA" />

            <!--<TextView-->
            <!--android:id="@+id/valueCH1"-->
            <!--android:layout_width="42dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/chartCH1"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentEnd="false"-->
            <!--android:layout_alignParentRight="false"-->
            <!--android:layout_marginStart="80dp"-->
            <!--android:layout_marginLeft="80dp"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:text="@string/_1250"-->
            <!--android:textAllCaps="false"-->
            <!--android:textStyle="bold"-->
            <!--android:typeface="monospace"-->
            <!--app:fontFamily="sans-serif-medium" />-->

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chartCH2"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/valueIstop"
                android:layout_toRightOf="@+id/valueIstop"
                android:text="mA" />

            <TextView
                android:id="@+id/valueCH1on"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chartCH1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_marginStart="358dp"
                android:layout_marginLeft="358dp"
                android:layout_marginTop="-15dp"
                android:text="@string/_2500"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:typeface="monospace"
                android:visibility="gone"
                app:fontFamily="sans-serif-medium" />

            <SeekBar
                android:id="@+id/seekBarCH1on"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:layout_alignEnd="@+id/chartCH1"
                android:layout_alignRight="@+id/chartCH1"
                android:layout_alignBottom="@+id/chartCH1"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-145dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="-145dp"
                android:layout_marginRight="-145dp"
                android:layout_marginBottom="-3dp"
                android:layout_toEndOf="@+id/chartCH1"
                android:layout_toRightOf="@+id/chartCH1"
                android:max="220"
                android:progress="80"
                android:rotation="-90"
                android:progressDrawable="@drawable/track"
                android:thumb="@drawable/thumb"
                android:indeterminate="false"
                tools:ignore="RtlCompat" />

            <SeekBar
                android:id="@+id/seekBarCH2on"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:layout_below="@+id/valueCH1on"
                android:layout_alignStart="@+id/seekBarCH1on"
                android:layout_alignLeft="@+id/seekBarCH1on"
                android:layout_alignEnd="@+id/seekBarCH1on"
                android:layout_alignRight="@+id/seekBarCH1on"
                android:layout_alignBottom="@+id/chartCH2"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:max="220"
                android:progress="80"
                android:rotation="-90"
                android:progressDrawable="@drawable/track"
                android:thumb="@drawable/thumb"
                android:indeterminate="false"/>

            <!--<SeekBar-->
            <!--android:id="@+id/seekBarCH1off"-->
            <!--android:layout_width="240dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/chartCH1"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginStart="150dp"-->
            <!--android:layout_marginLeft="150dp"-->
            <!--android:layout_marginTop="49dp"-->
            <!--android:max="2500"-->
            <!--android:progress="100" />-->

            <!--<SeekBar-->
            <!--android:id="@+id/seekBarCH2off"-->
            <!--android:layout_width="240dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/chartCH2"-->
            <!--android:layout_marginStart="139dp"-->
            <!--android:layout_marginLeft="139dp"-->
            <!--android:layout_marginTop="49dp"-->
            <!--android:layout_marginEnd="0dp"-->
            <!--android:layout_marginRight="0dp"-->
            <!--android:max="2500"-->
            <!--android:progress="100" />-->

            <!--<SeekBar-->
            <!--android:id="@+id/seekBarCH1sleep"-->
            <!--android:layout_width="240dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/chartCH1"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginStart="150dp"-->
            <!--android:layout_marginLeft="150dp"-->
            <!--android:layout_marginTop="72dp"-->
            <!--android:max="500"-->
            <!--android:progress="200" />-->

            <!--<SeekBar-->
            <!--android:id="@+id/seekBarCH2sleep"-->
            <!--android:layout_width="240dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/chartCH2"-->
            <!--android:layout_marginStart="139dp"-->
            <!--android:layout_marginLeft="139dp"-->
            <!--android:layout_marginTop="72dp"-->
            <!--android:layout_marginEnd="0dp"-->
            <!--android:layout_marginRight="0dp"-->
            <!--android:max="500"-->
            <!--android:progress="200" />-->

            <SeekBar
                android:id="@+id/seekBarIstop"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/limit_2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_toEndOf="@+id/textView24"
                android:layout_toRightOf="@+id/textView24"
                android:indeterminate="false"
                android:max="3000"
                android:progress="1500"
                android:progressDrawable="@drawable/track"
                android:thumb="@drawable/thumb" />

            <!--<TextView-->
            <!--android:id="@+id/valueCH2"-->
            <!--android:layout_width="42dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/chartCH2"-->
            <!--android:layout_alignParentEnd="false"-->
            <!--android:layout_alignParentRight="false"-->
            <!--android:layout_marginStart="69dp"-->
            <!--android:layout_marginLeft="69dp"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:text="@string/_1250"-->
            <!--android:textAllCaps="false"-->
            <!--android:textStyle="bold"-->
            <!--android:typeface="monospace"-->
            <!--app:fontFamily="sans-serif-medium" />-->

            <SeekBar
                android:id="@+id/seekBarRoughness"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/limit_2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_toEndOf="@+id/textView24"
                android:layout_toRightOf="@+id/textView24"
                android:indeterminate="false"
                android:max="32"
                android:progress="13"
                android:progressDrawable="@drawable/track"
                android:thumb="@drawable/thumb" />

            <TextView
                android:id="@+id/valueCH2on"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chartCH2"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_marginStart="69dp"
                android:layout_marginLeft="69dp"
                android:layout_marginTop="27dp"
                android:text="2500"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:typeface="monospace"
                android:visibility="gone"
                app:fontFamily="sans-serif-medium" />

            <!--<TextView-->
            <!--android:id="@+id/valueCH2off"-->
            <!--android:layout_width="42dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/chartCH2"-->
            <!--android:layout_alignParentEnd="false"-->
            <!--android:layout_alignParentRight="false"-->
            <!--android:layout_marginStart="69dp"-->
            <!--android:layout_marginLeft="69dp"-->
            <!--android:layout_marginTop="49dp"-->
            <!--android:text="100"-->
            <!--android:textAllCaps="false"-->
            <!--android:textStyle="bold"-->
            <!--android:typeface="monospace"-->
            <!--app:fontFamily="sans-serif-medium" />-->

            <!--<TextView-->
            <!--android:id="@+id/valueCH2sleep"-->
            <!--android:layout_width="41dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/chartCH2"-->
            <!--android:layout_alignParentEnd="false"-->
            <!--android:layout_alignParentRight="false"-->
            <!--android:layout_marginStart="68dp"-->
            <!--android:layout_marginLeft="68dp"-->
            <!--android:layout_marginTop="72dp"-->
            <!--android:text="200"-->
            <!--android:textAllCaps="false"-->
            <!--android:textStyle="bold"-->
            <!--android:typeface="monospace"-->
            <!--app:fontFamily="sans-serif-medium" />-->

            <TextView
                android:id="@+id/valueIstop"
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chartCH2"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_marginStart="68dp"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="29dp"
                android:text="1500"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:typeface="monospace"
                app:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/valueBatteryTension"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/border5"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="14dp"
                android:layout_toEndOf="@+id/textView12"
                android:layout_toRightOf="@+id/textView12"
                android:text="00.00"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:typeface="monospace"
                app:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/valueIstop2"
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chartCH2"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_marginStart="68dp"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="10dp"
                android:text="0000"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:typeface="monospace"
                app:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/valueInvert2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/border5"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_toStartOf="@+id/switchBlockMode"
                android:layout_toLeftOf="@+id/switchBlockMode"
                android:text="блокировка"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/switchBlockMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/border5"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/gestures_list_relative"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="48dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

<!--        <androidx.viewpager.widget.ViewPager-->
<!--            android:id="@+id/view_pager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="0dp"-->
<!--            app:layout_behavior="@string/appbar_scrolling_view_behavior" >-->
<!--        </androidx.viewpager.widget.ViewPager>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gestures_list"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:clipChildren="false"
            android:clipToPadding="true"
            android:visibility="visible"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:src="@android:drawable/stat_notify_more"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>