<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_sensors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context="me.aflak.libraries.ui.scan.view.ScanActivity"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/valueFinger1Speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chartCH1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_marginStart="69dp"
            android:layout_marginLeft="69dp"
            android:layout_marginTop="49dp"
            android:text="20"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:typeface="monospace"
            app:fontFamily="sans-serif-medium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="137dp"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="204dp"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="271dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/activity_chat_hello_world2"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="16dp"
            android:text="Сохранить"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chartCH1"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="4dp"
            android:text="Палец 1" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="72dp"
            android:text="Палец 2" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="139dp"
            android:text="Палец 3" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="206dp"
            android:text="Палец 4" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="274dp"
            android:text="Палец 5" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chartCH1"
            android:layout_alignStart="@+id/chartCH1"
            android:layout_alignLeft="@+id/chartCH1"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="27dp"
            android:text="Угол:" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="94dp"
            android:text="Угол:" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="161dp"
            android:text="Угол:" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="228dp"
            android:text="Угол:" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="296dp"
            android:text="Угол:" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chartCH1"
            android:layout_alignStart="@+id/chartCH1"
            android:layout_alignLeft="@+id/chartCH1"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="49dp"
            android:text="Скорость:" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="116dp"
            android:text="Скорость:" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="183dp"
            android:text="Скорость:" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="250dp"
            android:text="Скорость:" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="318dp"
            android:text="Скорость:" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chartCH1"
            android:layout_alignStart="@+id/textView13"
            android:layout_alignLeft="@+id/textView13"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="27dp"
            android:text="°" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="116dp"
            android:layout_toEndOf="@+id/valueFinger2Speed"
            android:layout_toRightOf="@+id/valueFinger2Speed"
            android:text="rad/s" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="183dp"
            android:layout_toEndOf="@+id/valueFinger3Speed"
            android:layout_toRightOf="@+id/valueFinger3Speed"
            android:text="rad/s" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="250dp"
            android:layout_toEndOf="@+id/valueFinger4Speed"
            android:layout_toRightOf="@+id/valueFinger4Speed"
            android:text="rad/s" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="318dp"
            android:layout_toEndOf="@+id/valueFinger5Speed"
            android:layout_toRightOf="@+id/valueFinger5Speed"
            android:text="rad/s" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView14"
            android:layout_alignLeft="@+id/textView14"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="93dp"
            android:text="°" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView22"
            android:layout_alignLeft="@+id/textView22"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="161dp"
            android:text="°" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView29"
            android:layout_alignLeft="@+id/textView29"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="229dp"
            android:text="°" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView34"
            android:layout_alignLeft="@+id/textView34"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="296dp"
            android:text="°" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chartCH1"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="49dp"
            android:layout_toEndOf="@+id/valueFinger1Speed"
            android:layout_toRightOf="@+id/valueFinger1Speed"
            android:text="rad/s" />

        <TextView
            android:id="@+id/valueFinger1Angle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chartCH1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_marginStart="69dp"
            android:layout_marginLeft="69dp"
            android:layout_marginTop="27dp"
            android:text="50"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:typeface="monospace"
            app:fontFamily="sans-serif-medium" />

        <SeekBar
            android:id="@+id/seekBarFinger1Angle"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chartCH1"
            android:layout_alignStart="@+id/seekBarFinger1Speed"
            android:layout_alignLeft="@+id/seekBarFinger1Speed"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:max="90"
            android:progress="50" />

        <SeekBar
            android:id="@+id/seekBarFinger2Speed"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_toEndOf="@+id/textView14"
            android:layout_toRightOf="@+id/textView14"
            android:max="100"
            android:progress="20" />

        <SeekBar
            android:id="@+id/seekBarFinger4Speed"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_toEndOf="@+id/textView29"
            android:layout_toRightOf="@+id/textView29"
            android:max="100"
            android:progress="20" />

        <SeekBar
            android:id="@+id/seekBarFinger5Speed"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="317dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_toEndOf="@+id/textView34"
            android:layout_toRightOf="@+id/textView34"
            android:max="100"
            android:progress="20" />

        <SeekBar
            android:id="@+id/seekBarFinger3Speed"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="183dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_toEndOf="@+id/textView22"
            android:layout_toRightOf="@+id/textView22"
            android:max="100"
            android:progress="20" />

        <SeekBar
            android:id="@+id/seekBarFinger1Speed"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chartCH1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_toEndOf="@+id/textView13"
            android:layout_toRightOf="@+id/textView13"
            android:max="100"
            android:progress="20" />

        <SeekBar
            android:id="@+id/seekBarFinger2Angle"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/seekBarFinger2Speed"
            android:layout_alignLeft="@+id/seekBarFinger2Speed"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:max="90"
            android:progress="50" />

        <SeekBar
            android:id="@+id/seekBarFinger4Angle"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/seekBarFinger4Speed"
            android:layout_alignLeft="@+id/seekBarFinger4Speed"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="229dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:max="90"
            android:progress="50" />

        <SeekBar
            android:id="@+id/seekBarFinger5Angle"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/seekBarFinger5Speed"
            android:layout_alignLeft="@+id/seekBarFinger5Speed"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="296dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:max="90"
            android:progress="50" />

        <SeekBar
            android:id="@+id/seekBarFinger3Angle"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/seekBarFinger3Speed"
            android:layout_alignLeft="@+id/seekBarFinger3Speed"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="162dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:max="90"
            android:progress="50" />

        <TextView
            android:id="@+id/valueFinger2Angle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_marginStart="69dp"
            android:layout_marginLeft="69dp"
            android:layout_marginTop="94dp"
            android:text="50"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:typeface="monospace"
            app:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/valueFinger3Angle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_marginStart="69dp"
            android:layout_marginLeft="69dp"
            android:layout_marginTop="161dp"
            android:text="50"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:typeface="monospace"
            app:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/valueFinger4Angle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_marginStart="69dp"
            android:layout_marginLeft="69dp"
            android:layout_marginTop="228dp"
            android:text="50"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:typeface="monospace"
            app:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/valueFinger5Angle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="69dp"
            android:layout_marginLeft="69dp"
            android:layout_marginTop="296dp"
            android:text="50"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:typeface="monospace"
            app:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/valueFinger2Speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_marginStart="69dp"
            android:layout_marginLeft="69dp"
            android:layout_marginTop="116dp"
            android:text="20"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:typeface="monospace"
            app:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/valueFinger3Speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_marginStart="69dp"
            android:layout_marginLeft="69dp"
            android:layout_marginTop="183dp"
            android:text="20"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:typeface="monospace"
            app:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/valueFinger4Speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_marginStart="69dp"
            android:layout_marginLeft="69dp"
            android:layout_marginTop="250dp"
            android:text="20"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:typeface="monospace"
            app:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/valueFinger5Speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_marginStart="69dp"
            android:layout_marginLeft="69dp"
            android:layout_marginTop="318dp"
            android:text="20"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:typeface="monospace"
            app:fontFamily="sans-serif-medium" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>