<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scan.view.ScanActivity"
    android:background="@drawable/gradient_background"
    app:layout_constraintHorizontal_chainStyle="spread_inside">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline_horizontal_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:id="@+id/filter_v"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/view_with_corners_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/select_v"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="@drawable/view_with_corners_white"
        app:layout_constraintBottom_toBottomOf="@+id/filter_v"
        app:layout_constraintEnd_toStartOf="@+id/guidline_mid"
        app:layout_constraintStart_toStartOf="@+id/filter_v"
        app:layout_constraintTop_toTopOf="@+id/filter_v" />
    <TextView
        android:id="@+id/prostheses_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_open_sans_bold"
        android:text="@string/prostheses"
        android:textSize="14sp"
        android:textColor="@color/selected_filter"
        app:layout_constraintBottom_toBottomOf="@+id/filter_v"
        app:layout_constraintEnd_toStartOf="@+id/guidline_mid"
        app:layout_constraintStart_toStartOf="@+id/filter_v"
        app:layout_constraintTop_toTopOf="@+id/filter_v" />
    <TextView
        android:id="@+id/all_devices_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_open_sans_bold"
        android:text="@string/all_devices"
        android:textSize="14sp"
        android:textColor="@color/unselected_filter"
        app:layout_constraintBottom_toBottomOf="@+id/filter_v"
        app:layout_constraintEnd_toEndOf="@+id/filter_v"
        app:layout_constraintStart_toStartOf="@+id/guidline_mid"
        app:layout_constraintTop_toTopOf="@+id/filter_v" />

    <View
        android:id="@+id/prostheses_select_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/filter_v"
        app:layout_constraintEnd_toEndOf="@+id/guidline_mid"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/filter_v"
        app:layout_constraintTop_toTopOf="@+id/filter_v"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck" />
    <View
        android:id="@+id/all_devices_select_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/filter_v"
        app:layout_constraintEnd_toEndOf="@+id/filter_v"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidline_mid"
        app:layout_constraintTop_toTopOf="@+id/filter_v"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/PAIRED_DEVICE_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/font_open_sans_bold"
        android:text="@string/paired_device"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_v" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/paired_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/view_with_corners_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PAIRED_DEVICE_tv" />


    <TextSwitcher
        android:id="@+id/scanning_ts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/font_open_sans_bold"
        android:text="@string/availible_devices"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paired_list" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/scan_progress"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminate="true"
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/scanning_ts"
        app:layout_constraintStart_toEndOf="@+id/scanning_ts"
        app:layout_constraintTop_toTopOf="@+id/scanning_ts"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/preloader_scan" />

    <ImageView
        android:id="@+id/rescan_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/scanning_ts"
        app:layout_constraintStart_toEndOf="@+id/scanning_ts"
        app:layout_constraintTop_toTopOf="@+id/scanning_ts"
        android:src="@drawable/reset"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/scan_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="-8dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/scanning_ts"
        app:layout_constraintEnd_toEndOf="@+id/filter_v"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/scanning_ts"
        app:layout_constraintTop_toTopOf="@+id/scanning_ts"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/rssi_off_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/scan_progress"
        app:layout_constraintEnd_toEndOf="@+id/paired_list"
        app:layout_constraintTop_toTopOf="@+id/scan_progress"
        android:tint="@color/white"
        android:src="@drawable/ic_rssi_off"
        tools:ignore="ContentDescription,UseAppTint" />

    <ImageView
        android:id="@+id/rssi_on_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="13dp"
        android:src="@drawable/ic_rssi_on"
        android:tint="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/scan_progress"
        app:layout_constraintEnd_toEndOf="@+id/paired_list"
        app:layout_constraintStart_toEndOf="@+id/scan_btn"
        app:layout_constraintTop_toTopOf="@+id/scan_progress"
        tools:ignore="ContentDescription,UseAppTint" />

    <View
        android:id="@+id/rssi_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/scan_btn"
        app:layout_constraintEnd_toEndOf="@+id/rssi_off_iv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rssi_off_iv"
        app:layout_constraintTop_toTopOf="@+id/scan_btn"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanning_ts">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scan_list"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:alpha="0"
            android:background="@drawable/view_with_corners_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>