<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#e0e0e0"
    tools:context="me.Romans.motorica.ui.scan.view.ScanActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_scan_paired_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">

        <TextView
            android:id="@+id/activity_scan_paired_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_scan_paired_text"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_scan_paired_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/activity_scan_paired_text"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@android:color/darker_gray"
        android:layout_alignParentLeft="true" />

    <RelativeLayout
        android:id="@+id/activity_scan_layout"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:visibility="visible"
        android:layout_weight="1">

        <ListView
            android:id="@+id/activity_scan_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e0e0e0"
            android:orientation="horizontal"
            tools:context="me.Romans.motorica.ui.scan.view.ScanActivity">

            <ProgressBar
                android:id="@+id/activity_scan_progress"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_above="@+id/activity_scan_button"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="-115dp"
                android:indeterminate="true"
                android:padding="10dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/activity_scan_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textSize="18sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/activity_scan_button"
                android:textColor="#FF525252"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/activity_scan_button"
                android:visibility="visible" />
            <!--            style="@style/Widget.AppCompat.Button.Borderless"-->
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
