<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/title_click_block_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/main_sv"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-18dp"
        android:background="@color/back_help_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignStart="@+id/back_btn"
        android:layout_alignTop="@+id/back_btn"
        android:layout_alignEnd="@+id/back_btn"
        android:layout_alignBottom="@+id/back_btn"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/ic_arrow_left"
        app:layout_constraintBottom_toBottomOf="@+id/back_btn"
        app:layout_constraintEnd_toEndOf="@+id/back_btn"
        app:layout_constraintStart_toStartOf="@+id/back_btn"
        app:layout_constraintTop_toTopOf="@+id/back_btn"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/back_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="18dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/help_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/back_btn"
        android:fontFamily="@font/font_open_sans_semi_bold"
        android:lines="2"
        android:text="@string/advanced_settings"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ScrollView
        android:id="@+id/main_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="0dp"
        android:background="@color/back_help_menu"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/beginGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/midGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toStartOf="@+id/endGuideline"
                app:layout_constraintStart_toStartOf="@+id/beginGuideline"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/beginGuideline_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="16dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/endGuideline_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="16dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/topGuideline_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="20dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/bottomGuideline_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_end="20dp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_inter_semi_bold"
                        android:text="@string/advanced_settings"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toStartOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toTopOf="@+id/topGuideline_2" />

                    <TextView
                        android:id="@+id/textView88"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/font_inter_semi_bold"
                        android:text="@string/shutdown_current_level"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/you_can_use_this_slider_to_change_the_final_compression_force_of_the_prosthesis_on_something_before_it_stops"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/textView88" />

                    <ImageView
                        android:id="@+id/imageView39"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/help_image_39_us"
                        app:layout_constraintEnd_toStartOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/textView17"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView881"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/font_inter_semi_bold"
                        android:text="@string/swapping_the_open_and_close_buttons"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/imageView39" />

                    <TextView
                        android:id="@+id/textView171"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/with_this_switch_you_can_change_the_functionality_of_the_open_and_close_buttons"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/textView881" />

                    <ImageView
                        android:id="@+id/imageView40"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/help_image_40_us"
                        app:layout_constraintEnd_toStartOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/textView171"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView8811"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/font_inter_semi_bold"
                        android:text="@string/single_channel_function_control"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/imageView40" />

                    <TextView
                        android:id="@+id/textView1711"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/when_single_channel_mode_is_activated_the_prosthesis_is_controlled_by_a_single_sensor"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/textView8811" />

                    <ImageView
                        android:id="@+id/imageView41"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/help_image_41_us"
                        app:layout_constraintEnd_toStartOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/textView1711"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView881111111111"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/font_inter_semi_bold"
                        android:text="@string/switch_to_deactivate_the_smart_connection_function"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/imageView41" />

                    <TextView
                        android:id="@+id/textView171111111111"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/if_the_function_is_active_and_it_is_active_by_default_then_when_you_run_the_application_again_the_scanning_screen_analyzes_all_the_scanned_devices_and_when_the_last_device_to_which_the_connection_was_made_is_found_it_automatically_connects_to_it_this_makes_the_connection_process_faster_about_a_second_and_easier_for_most_users_those_with_a_single_prosthesis_if_the_function_is_disabled_the_user_is_on_the_device_selection_screen_until_a_specific_device_is_selected_the_feature_should_be_turned_off_for_couples_because_it_is_important_for_them_to_choose_which_prosthesis_to_connect_to_on_their_own_every_time_it_is_also_unnecessary_for_those_who_frequently_connect_to_different_devices"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/textView881111111111" />

                    <ImageView
                        android:id="@+id/imageView42"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/help_image_42_us"
                        app:layout_constraintEnd_toStartOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/textView171111111111"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView8811111111111"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/font_inter_semi_bold"
                        android:text="@string/reset_button_to_factory_default_settings"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/imageView42" />

                    <TextView
                        android:id="@+id/textView1711111111111"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/after_pressing_it_all_the_parameters_of_the_prosthesis_return_to_the_by_default_state"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/textView8811111111111" />

                    <ImageView
                        android:id="@+id/imageView43"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/help_image_43_us"
                        app:layout_constraintEnd_toStartOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/textView1711111111111"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView88111111111111"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/font_inter_semi_bold"
                        android:text="@string/application_version_and_size"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/imageView43" />

                    <TextView
                        android:id="@+id/textView17111111111111"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/the_last_line_in_the_advanced_settings_shows_the_version_of_the_application_and_the_selected_size_of_the_prosthesis_the_size_of_the_prosthesis_affects_the_limitation_of_the_maximum_current_so_it_should_be_chosen_consciously_otherwise_there_is_a_risk_of_setting_a_cut_off_current_that_will_damage_the_prosthesis_the_maximum_cut_off_current_of_the_xl_size_prosthesis_will_kill_the_s_size_prosthesis_the_cut_off_simply_doesn_t_work_because_less_powerful_motors_are_used_so_they_get_hot_and_fail_but_if_you_tell_the_s_size_prosthesis_that_it_is_an_s_size_the_maximum_cut_off_current_will_match_that_size_and_not_allow_the_prosthesis_to_break"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/textView88111111111111" />

                    <ImageView
                        android:id="@+id/imageView44"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/help_image_44_us"
                        app:layout_constraintBottom_toBottomOf="@id/bottomGuideline_2"
                        app:layout_constraintEnd_toStartOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/textView17111111111111"
                        tools:ignore="ContentDescription" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:background="@color/transparent"
                app:layout_constraintTop_toBottomOf="@+id/cardView1" />

            <TextView
                android:id="@+id/app_instruction_title_2_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/font_open_sans_semi_bold"
                android:text="@string/app_control"
                android:textColor="@color/black"
                android:visibility="visible"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/endGuideline"
                app:layout_constraintStart_toStartOf="@+id/beginGuideline"
                app:layout_constraintTop_toBottomOf="@+id/cardView1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/main_controls_cv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp"
                android:visibility="visible"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/endGuideline"
                app:layout_constraintStart_toStartOf="@+id/beginGuideline"
                app:layout_constraintTop_toBottomOf="@+id/app_instruction_title_2_tv">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/app_instruction_title_tv">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:orientation="horizontal"
                            android:weightSum="4"
                            tools:ignore="DisableBaselineAlignment">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="18dp"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="18dp"
                                    android:fontFamily="@font/font_open_sans_regular"
                                    android:text="@string/sensor_settingss"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    tools:ignore="RelativeOverlap" />

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="12dp"
                                    android:background="@drawable/ic_navigate_next"
                                    tools:ignore="ContentDescription" />
                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:id="@+id/sensors_settings_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="?android:attr/selectableItemBackground" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/advanced_settings_rl"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:visibility="visible"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:orientation="horizontal"
                            android:weightSum="4"
                            tools:ignore="DisableBaselineAlignment">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="18dp"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="18dp"
                                    android:fontFamily="@font/font_open_sans_semi_bold"
                                    android:text="@string/advanced_settings"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    tools:ignore="RelativeOverlap" />
                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@color/background_scan_list" />

                        <View
                            android:id="@+id/advanced_settings_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="?android:attr/selectableItemBackground" />

                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</RelativeLayout>

