<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".old_electronic_by_Misha.ui.chat.view.service_settings.FragmentServiceSettingsMono">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/maunLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_sensors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#e0e0e0"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:visibility="visible"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="102dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekBarRoughness"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/I_real"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekBarRoughness"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="24dp"
                android:text="@string/I_max"
                tools:ignore="RtlCompat" />

            <SeekBar
                android:id="@+id/seekBarIstopServiceSettings"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekBarRoughness"
                android:layout_alignStart="@+id/seekBarRoughness"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="1dp"
                android:indeterminate="false"
                android:max="1200"
                android:progress="1000"
                android:progressDrawable="@drawable/track"
                android:thumb="@drawable/thumb" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/border8"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:text="@string/roughness_of_sensors"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/seekBarRoughness"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/border8"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/textView13"
                android:indeterminate="false"
                android:max="32"
                android:progress="13"
                android:progressDrawable="@drawable/track"
                android:thumb="@drawable/thumb"
                tools:ignore="UnknownIdInLayout" />

            <TextView
                android:id="@+id/valueInvert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekBarIstopServiceSettings"
                android:layout_alignParentStart="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="4dp"
                android:text="@string/inverting"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/switchInvert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekBarIstopServiceSettings"
                android:layout_alignStart="@+id/seekBarRoughness"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:id="@+id/valueNotUseInternalADC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switchInvert"
                android:layout_alignParentStart="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="4dp"
                android:text="@string/internal_ADC"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/switchNotUseInternalADC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switchInvert"
                android:layout_alignStart="@+id/seekBarRoughness"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/save_service_settings"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:text="@string/save"
                    android:visibility="visible"
                    style="@style/Text"
                    android:background="@drawable/custom_button"/>
            </LinearLayout>


            <TextView
                android:id="@+id/valueIstop2"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekBarRoughness"
                android:layout_marginStart="9dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/textView4"
                android:text="0000"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:typeface="monospace"
                app:fontFamily="sans-serif-medium"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/valueIstop"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekBarRoughness"
                android:layout_marginStart="9dp"
                android:layout_marginTop="24dp"
                android:layout_toEndOf="@+id/textView4"
                android:text="1500"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:typeface="monospace"
                app:fontFamily="sans-serif-medium"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekBarRoughness"
                android:layout_marginStart="5dp"
                android:layout_marginTop="24dp"
                android:layout_toEndOf="@+id/valueIstop"
                android:text="@string/mA" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekBarRoughness"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/valueIstop"
                android:text="@string/mA" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>