<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/background_click_block_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/color_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignStart="@+id/back_btn"
        android:layout_alignTop="@+id/back_btn"
        android:layout_alignEnd="@+id/back_btn"
        android:layout_alignBottom="@+id/back_btn"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/ic_arrow_left"
        android:backgroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="@+id/back_btn"
        app:layout_constraintEnd_toEndOf="@+id/back_btn"
        app:layout_constraintStart_toStartOf="@+id/back_btn"
        app:layout_constraintTop_toTopOf="@+id/back_btn"
        tools:ignore="ContentDescription"
        app:tint="@color/cream_white"/>

    <View
        android:id="@+id/back_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="18dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/help_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView33"
        android:layout_alignBottom="@+id/imageView33"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/back_btn"
        android:fontFamily="@font/font_open_sans_semi_bold"
        android:lines="2"
        android:text="Game"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView33"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView33"
        app:layout_constraintTop_toTopOf="@+id/imageView33" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/help_title_tv"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/color_primary">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/open_sensors_sensitivity_rl"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:weightSum="4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/relativeLayout11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/opening_sensor_sensitivity_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/opening_sensor_sensitivity"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SmallSp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/relativeLayout10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">


                        <TextView
                            android:id="@+id/correlator_noise_threshold_1_tv"
                            style="@style/Text"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:gravity="center"
                            android:text="50"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/relativeLayout9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/correlator_noise_threshold_1_sb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:max="255"
                            android:paddingStart="16dp"
                            android:paddingEnd="0dp"
                            android:progress="0"
                            android:progressDrawable="@drawable/track_le"
                            android:thumb="@drawable/thumb_le"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:weightSum="4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/relativeLayout12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/closing_sensor_sensitivity_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/closing_sensor_sensitivity"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SmallSp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/relativeLayout13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/correlator_noise_threshold_2_tv"
                            style="@style/Text"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:gravity="center"
                            android:text="50"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/relativeLayout14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/correlator_noise_threshold_2_sb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:max="255"
                            android:paddingStart="16dp"
                            android:paddingEnd="0dp"
                            android:progress="0"
                            android:progressDrawable="@drawable/track_le"
                            android:thumb="@drawable/thumb_le"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/game_window_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/color_primary_dark"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/left_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
        <TextView
            android:id="@+id/score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="10"
            android:textColor="@color/dark_orange"
            android:fontFamily="@font/font_open_sans_bold"
            android:textSize="80sp"
            app:layout_constraintEnd_toEndOf="@+id/game_window_view"
            app:layout_constraintStart_toStartOf="@+id/game_window_view"
            app:layout_constraintTop_toTopOf="@+id/game_window_view" />

        <View
            android:id="@+id/ball_saver_view"
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:background="@color/dark_orange"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/game_window_view"
            app:layout_constraintEnd_toEndOf="@+id/game_window_view"
            app:layout_constraintStart_toStartOf="@+id/game_window_view" />

        <TextView
            android:id="@+id/lvl_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="lvl 1"
            android:textColor="@color/edit_text_disabled"
            android:fontFamily="@font/font_open_sans_bold"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="@+id/game_window_view"
            app:layout_constraintStart_toStartOf="@+id/game_window_view"
            app:layout_constraintTop_toTopOf="@+id/game_window_view" />

        <LinearLayout
            android:id="@+id/game_window_view_for_ball"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/left_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/score_tv"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/game_window_view"-->
<!--            app:layout_constraintStart_toStartOf="@+id/game_window_view"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/linearLayout"-->
<!--            android:background="@color/green"/>-->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animations_lvl_up_lav"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/game_window_view"
            app:layout_constraintStart_toStartOf="@+id/game_window_view"
            app:layout_constraintTop_toTopOf="@+id/game_window_view"
            app:layout_constraintDimensionRatio="1:1"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/lvl_up" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animations_lav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/game_window_view"
            app:layout_constraintEnd_toEndOf="@+id/game_window_view"
            app:layout_constraintStart_toStartOf="@+id/game_window_view"
            app:layout_constraintTop_toTopOf="@+id/game_window_view"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"/>


        <Button
            android:id="@+id/right_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/left_btn"
            app:layout_constraintTop_toTopOf="@+id/left_btn"
            android:visibility="visible"/>

        <Button
            android:id="@+id/left_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/right_btn"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>