<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="me.Romans.motorica.ui.chat.view.Service_settings.FragmentServiceSettings">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/maunLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="77dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#e0e0e0"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:id="@+id/layout_service_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/border8"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:text="@string/roughness_of_sensors"
                    android:textSize="14sp" />

                <SeekBar
                    android:id="@+id/seekBarRoughness"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/border8"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="-3dp"
                    android:layout_marginLeft="-3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_toEndOf="@+id/textView13"
                    android:layout_toRightOf="@+id/textView13"
                    android:indeterminate="false"
                    android:max="32"
                    android:progress="13"
                    android:progressDrawable="@drawable/track"
                    android:thumb="@drawable/thumb" />

                <Switch
                    android:id="@+id/switchInvert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seekBarRoughness"
                    android:layout_alignStart="@+id/seekBarRoughness"
                    android:layout_alignLeft="@+id/seekBarRoughness"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/valueNotUseInternalADC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/switchInvert"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/internal_ADC"
                    android:textSize="14sp" />

                <Switch
                    android:id="@+id/switchNotUseInternalADC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/switchInvert"
                    android:layout_alignStart="@+id/seekBarRoughness"
                    android:layout_alignLeft="@+id/seekBarRoughness"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/valueInvert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seekBarRoughness"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/inverting"
                    android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/layout_calibration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:layout_below="@+id/switchNotUseInternalADC"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/border2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView7"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/number_of_channel" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/border2"
                    android:layout_marginTop="4dp"
                    android:layout_centerHorizontal="true"
                    style="@style/Text"
                    android:textColor="#000000"
                    android:text="@string/calibration" />


                <Spinner
                    android:id="@+id/spinnerNumberOfChannel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView7"
                    android:layout_alignTop="@+id/textView6"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/textView6" />

                <Button
                    android:id="@+id/buttonOPN"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinnerNumberOfChannel"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/castom_button_calibration"
                    style="@style/Text"
                    android:textSize="10sp"
                    android:text="@string/open" />

                <Button
                    android:id="@+id/buttonSTP"
                    style="@style/Text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/buttonOPN"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/castom_button_calibration"
                    android:text="@string/stop"
                    android:textSize="10sp"
                    />

                <Button
                    android:id="@+id/buttonCLS"
                    style="@style/Text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/buttonSTP"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/castom_button_calibration"
                    android:text="@string/close"
                    android:textSize="10sp"/>

                <SeekBar
                    android:id="@+id/seekBarSpeed"
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buttonOPN"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/textView6"
                    android:max="10"
                    android:progress="6"
                    android:progressDrawable="@drawable/track_calibration"
                    android:thumb="@drawable/thumb_calibration" />

                <TextView
                    android:id="@+id/textSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/seekBarSpeed"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="9dp"
                    android:text="@string/speed" />

                <SeekBar
                    android:id="@+id/seekBarAngle"
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seekBarSpeed"
                    android:layout_alignStart="@+id/seekBarSpeed"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="0dp"
                    android:max="100"
                    android:progress="33"
                    android:progressDrawable="@drawable/track_calibration"
                    android:thumb="@drawable/thumb_calibration"/>

                <TextView
                    android:id="@+id/textAngle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/seekBarAngle"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="9dp"
                    android:text="@string/angle" />

                <ImageView
                    android:id="@+id/border3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/seekBarAngle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/wrap_input_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/border3"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/buttonSet">

                    <EditText
                        android:id="@+id/editTextAddr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="@string/input_address"
                        android:inputType="number"
                        android:textColor="#5d5d5d"
                        android:textColorHint="#5d5d5d"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/buttonSet"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/border3"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/castom_button_calibration"
                    style="@style/Text"
                    android:text="@string/set"
                    android:textSize="10sp"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/wrap_input_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wrap_input_address"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/buttonSet">

                    <EditText
                        android:id="@+id/editTextTemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="@string/input_temp"
                        android:inputType="number"
                        android:textColor="#5d5d5d"
                        android:textColorHint="#5d5d5d"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/buttonGSetup"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/wrap_input_temp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@+id/buttonSSetup"
                    android:background="@drawable/castom_button_calibration"
                    style="@style/Text"
                    android:text="G"
                    android:textSize="10sp"/>

                <Button
                    android:id="@+id/buttonSSetup"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/wrap_input_temp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/castom_button_calibration"
                    style="@style/Text"
                    android:text="S"
                    android:textSize="10sp"/>

                <Switch
                    android:id="@+id/switchCurrentControl"
                    android:layout_width="116dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/wrap_input_temp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/castom_button_calibration"
                    style="@style/Text"
                    android:textSize="10sp"
                    android:text="@string/current_control" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/wrap_input_current_control"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wrap_input_temp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/buttonSet">

                    <EditText
                        android:id="@+id/editTextMaxCurrentValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="@string/current_control_data"
                        android:inputType="number"
                        android:textColor="#5d5d5d"
                        android:textColorHint="#5d5d5d"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/wrap_input_current_timeout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wrap_input_current_control"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/buttonSet">

                    <EditText
                        android:id="@+id/editTextCurrTimeOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="@string/current_control_timeout"
                        android:inputType="number"
                        android:textColor="#5d5d5d"
                        android:textColorHint="#5d5d5d"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/textCurrTimeOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/wrap_input_current_timeout"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="21dp"
                    android:layout_toEndOf="@+id/wrap_input_current_timeout"
                    android:text="@string/x100_ms" />

                <Button
                    android:id="@+id/buttonCurrents"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wrap_input_current_timeout"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/castom_button_calibration"
                    style="@style/Text"
                    android:textSize="10sp"
                    android:text="@string/currents" />

                <Button
                    android:id="@+id/buttonMIO"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/buttonCurrents"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/castom_button_calibration"
                    style="@style/Text"
                    android:textSize="10sp"
                    android:text="MIO" />

                <LinearLayout
                    android:id="@+id/linear_buttonEtEClaib"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buttonMIO"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/buttonEtEClaib"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/buttonEEPROMSave"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/castom_button_calibration"
                        style="@style/Text"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:text="@string/ete_calib" />
                    <Button
                        android:id="@+id/buttonEEPROMSave"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/buttonMIO"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/castom_button_calibration"
                        style="@style/Text"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:text="@string/eeprom_save" />
                    <Button
                        android:id="@+id/buttonAngleFIX"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/buttonEEPROMSave"
                        android:layout_marginTop="4dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/castom_button_calibration"
                        style="@style/Text"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:text="@string/angle_fix"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/border4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/linear_buttonEtEClaib"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/wrap_input_open_angle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/border4"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/buttonSet">

                    <EditText
                        android:id="@+id/editTextOpenAngle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="@string/input_open_angle"
                        android:inputType="number"
                        android:textColor="#5d5d5d"
                        android:textColorHint="#5d5d5d"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/buttonS1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/wrap_input_open_angle"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/castom_button_calibration"
                    style="@style/Text"
                    android:text="S"
                    android:textSize="10sp"/>
                <Button
                    android:id="@+id/buttonG1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/wrap_input_open_angle"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@+id/buttonS1"
                    android:background="@drawable/castom_button_calibration"
                    style="@style/Text"
                    android:text="G"
                    android:textSize="10sp"/>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/wrap_input_close_angle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wrap_input_open_angle"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/buttonSet">

                    <EditText
                        android:id="@+id/editTextCloseAngle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="@string/input_close_angle"
                        android:inputType="number"
                        android:textColor="#5d5d5d"
                        android:textColorHint="#5d5d5d"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/buttonS2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wrap_input_open_angle"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/castom_button_calibration"
                    style="@style/Text"
                    android:text="S"
                    android:textSize="10sp"/>
                <Button
                    android:id="@+id/buttonG2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wrap_input_open_angle"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@+id/buttonS2"
                    android:background="@drawable/castom_button_calibration"
                    style="@style/Text"
                    android:text="G"
                    android:textSize="10sp"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/wrap_input_wide_angle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wrap_input_close_angle"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/buttonSet">

                    <EditText
                        android:id="@+id/editTextWideAngle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="@string/input_wide_angle"
                        android:inputType="number"
                        android:textColor="#5d5d5d"
                        android:textColorHint="#5d5d5d"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/buttonS3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/wrap_input_wide_angle"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/castom_button_calibration"
                    style="@style/Text"
                    android:text="S"
                    android:textSize="10sp"/>
                <Button
                    android:id="@+id/buttonG3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/wrap_input_wide_angle"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@+id/buttonS3"
                    android:background="@drawable/castom_button_calibration"
                    style="@style/Text"
                    android:text="G"
                    android:textSize="10sp"/>

                <Switch
                    android:id="@+id/switchMagnetInvert"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/wrap_input_wide_angle"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/castom_button_calibration"
                    style="@style/Text"
                    android:textSize="10sp"
                    android:text="@string/magnet_invert" />
                <Switch
                    android:id="@+id/switchReversMotor"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/wrap_input_wide_angle"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/revers_motor"
                    android:background="@drawable/castom_button_calibration"
                    style="@style/Text"
                    android:textSize="10sp"
                    android:layout_centerHorizontal="true"/>
                <Switch
                    android:id="@+id/switchZeroCrossing"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/wrap_input_wide_angle"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/castom_button_calibration"
                    style="@style/Text"
                    android:textSize="10sp"
                    android:text="@string/zero_crossing" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/switchZeroCrossing"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/buttonE"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/switchZeroCrossing"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/castom_button_calibration"
                        style="@style/Text"
                        android:layout_weight="1"
                        android:text="E"
                        android:textSize="10sp"/>

                    <Button
                        android:id="@+id/buttonO"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/buttonE"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/castom_button_calibration"
                        style="@style/Text"
                        android:layout_weight="1"
                        android:text="O"
                        android:textSize="10sp"/>

                    <Button
                        android:id="@+id/buttonS4"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/buttonE"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/castom_button_calibration"
                        style="@style/Text"
                        android:layout_weight="1"
                        android:text="S"
                        android:textSize="10sp"/>
                    <Button
                        android:id="@+id/buttonC"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/buttonE"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/castom_button_calibration"
                        style="@style/Text"
                        android:layout_weight="1"
                        android:text="C"
                        android:textSize="10sp"/>
                    <Button
                        android:id="@+id/buttonU"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/buttonE"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/castom_button_calibration"
                        style="@style/Text"
                        android:layout_weight="1"
                        android:text="U"
                        android:textSize="10sp"/>
                </LinearLayout>
            </RelativeLayout>

            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/layout_sensors1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e0e0e0"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/scrollView3"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/save_service_settings"
                android:layout_margin="16dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/castom_batton"
                style="@style/Text"
                android:text="@string/save"
                android:visibility="visible" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>