<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/title_click_block_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/main_sv"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-18dp"
        android:background="@color/back_help_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignStart="@+id/back_btn"
        android:layout_alignTop="@+id/back_btn"
        android:layout_alignEnd="@+id/back_btn"
        android:layout_alignBottom="@+id/back_btn"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/ic_arrow_left"
        app:layout_constraintBottom_toBottomOf="@+id/back_btn"
        app:layout_constraintEnd_toEndOf="@+id/back_btn"
        app:layout_constraintStart_toStartOf="@+id/back_btn"
        app:layout_constraintTop_toTopOf="@+id/back_btn"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/back_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="18dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/help_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView33"
        android:layout_alignBottom="@+id/imageView33"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/back_btn"
        android:fontFamily="@font/font_open_sans_semi_bold"
        android:lines="2"
        android:text="@string/service_warranty"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView33"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView33"
        app:layout_constraintTop_toTopOf="@+id/imageView33" />

    <ScrollView
        android:id="@+id/main_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView33"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="0dp"
        android:background="@color/back_help_menu"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/beginGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/midGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toStartOf="@+id/endGuideline"
                app:layout_constraintStart_toStartOf="@+id/beginGuideline"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/beginGuideline_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="16dp" />
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/endGuideline_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="16dp" />
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/topGuideline_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="20dp" />
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/bottomGuideline_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_end="20dp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_inter_semi_bold"
                        android:text="@string/service"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toTopOf="@+id/topGuideline_2" />




                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/the_product_is_sold_in_accordance_with_federal_law_2300_1_of_february_7_1992_on_protection_of_consumer_rights"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <TextView
                        android:id="@+id/textView72"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/when_you_contact_the_service_department_an_examination_is_performed_to_determine_if_there_is_a_warranty_claim_any_repair_or_maintenance_is_performed_by_a_certified_service_center_self_repair_is_not_allowed"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/textView17" />

                    <TextView
                        android:id="@+id/textView73"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/preventive_maintenance_should_be_performed_every_6_months_or_every_50_000_cycles_whichever_comes_first"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/textView72" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/font_inter_semi_bold"
                        android:text="@string/service_warranty"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/textView73" />



                    <TextView
                        android:id="@+id/textView25asd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/the_warranty_covers_any_defects_in_materials_or_workmanship_under_normal_use_during_the_warranty_period"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/textView23" />

                    <TextView
                        android:id="@+id/textView74"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/the_warranty_period_is_2_years_and_is_calculated_from_the_beginning_of_exploitation"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/textView25asd" />

                    <TextView
                        android:id="@+id/textView75"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/the_start_date_of_use_is_the_date_the_prostheses_is_handed_over_to_the_user"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/textView74" />

                    <TextView
                        android:id="@+id/textView76"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/the_prosthetic_arm_is_accepted_under_warranty_only_together_with_this_manual"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/textView75" />

                    <TextView
                        android:id="@+id/textView77"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/font_open_sans_semi_bold"
                        android:text="@string/the_warranty_does_not_apply_to"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/textView76" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="1. "
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toTopOf="@+id/textView21"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/battery_pack"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toEndOf="@+id/textView20"
                        app:layout_constraintTop_toBottomOf="@+id/textView77" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="2. "
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toTopOf="@+id/wfjksbfjknsklemfklsmflkw"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/wfjksbfjknsklemfklsmflkw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/stem_sleeve_if_not_included_in_the_package"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toEndOf="@+id/textView20"
                        app:layout_constraintTop_toBottomOf="@+id/textView21"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="3. "
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toTopOf="@+id/wfjksbfjknsklemfklsdmflkw"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/wfjksbfjknsklemfklsdmflkw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/charger"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toEndOf="@+id/textView20"
                        app:layout_constraintTop_toBottomOf="@+id/wfjksbfjknsklemfklsmflkw" />


                    <TextView
                        android:id="@+id/textView78"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/font_inter_semi_bold"
                        android:text="@string/warning_the_warranty_does_not_apply_in_the_following_cases"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/wfjksbfjknsklemfklsdmflkw" />

                    <TextView
                        android:id="@+id/textView20d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="1. "
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toTopOf="@+id/textView21d"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textView21d"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/violations_of_storage_and_operating_conditions_specified_in_this_passport_and_operating_manual"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toEndOf="@+id/textView20d"
                        app:layout_constraintTop_toBottomOf="@+id/textView78" />

                    <TextView
                        android:id="@+id/textView79"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="2. "
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toTopOf="@+id/wfjksbfjknsklemfklsmflkwf"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/wfjksbfjknsklemfklsmflkwf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/the_presence_of_traces_of_unauthorized_by_the_manufacturer_disassembly_of_the_product_violation_of_the_integrity_of_the_product_and_or_direct_changes_in_the_equipment_of_the_product_without_the_consent_of_the_manufacturer"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toEndOf="@+id/textView20d"
                        app:layout_constraintTop_toBottomOf="@+id/textView21d"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="3. "
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toTopOf="@+id/wfjksbfjknsklemfklsdmflkwe"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/wfjksbfjknsklemfklsdmflkwe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/violations_of_the_integrity_of_protective_seals_and_or_indicator_varnish_coatings"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toEndOf="@+id/textView20d"
                        app:layout_constraintTop_toBottomOf="@+id/wfjksbfjknsklemfklsmflkwf" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="4. "
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toTopOf="@+id/wfjksbfjknsklemfklsdmflkwed"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/wfjksbfjknsklemfklsdmflkwed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/failure_to_complete_routine_maintenance_in_a_timely_manner"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toEndOf="@+id/textView20d"
                        app:layout_constraintTop_toBottomOf="@+id/wfjksbfjknsklemfklsdmflkwe" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="5. "
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toTopOf="@+id/wfjksbfjknsklemfklsdmflkweds"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/wfjksbfjknsklemfklsdmflkweds"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/the_presence_of_traces_of_exposure_to_corrosive_substances"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toEndOf="@+id/textView20d"
                        app:layout_constraintTop_toBottomOf="@+id/wfjksbfjknsklemfklsdmflkwed" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="6. "
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toTopOf="@+id/wfjksbfjknsklemfklsdmflkwedqwe"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/wfjksbfjknsklemfklsdmflkwedqwe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/presence_of_traces_of_damage_to_the_product_by_the_user_and_or_third_parties_chips_dents_falling_from_a_height_of_more_than_1_m_on_a_hard_surface_etc"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toEndOf="@+id/textView20d"
                        app:layout_constraintTop_toBottomOf="@+id/wfjksbfjknsklemfklsdmflkweds" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="7. "
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toTopOf="@+id/wfjksbfjknsklemfklsdmflkwedqwed"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/wfjksbfjknsklemfklsdmflkwedqwed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/any_damage_caused_by_foreign_particles_and_water_entering_the_hand_module_the_sensor_or_the_battery_pack"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toEndOf="@+id/textView20d"
                        app:layout_constraintTop_toBottomOf="@+id/wfjksbfjknsklemfklsdmflkwedqwe" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="8. "
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toTopOf="@+id/wfjksbfjknsklemfklsdmflkwedqweda"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/wfjksbfjknsklemfklsdmflkwedqweda"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/the_presence_of_damage_caused_by_fire_natural_disasters_and_other_force_majeure_circumstances"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toEndOf="@+id/textView20d"
                        app:layout_constraintTop_toBottomOf="@+id/wfjksbfjknsklemfklsdmflkwedqwed" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="9. "
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toTopOf="@+id/wfjksbfjknsklemfklsdmflkwedqwedaad"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/wfjksbfjknsklemfklsdmflkwedqwedaad"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/self_detaching_the_hand_module_from_the_elbow_module"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toEndOf="@+id/textView20d"
                        app:layout_constraintTop_toBottomOf="@+id/wfjksbfjknsklemfklsdmflkwedqweda" />

                    <TextView
                        android:id="@+id/textView80"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/font_inter_semi_bold"
                        android:text="@string/not_allowed"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/wfjksbfjknsklemfklsdmflkwedqwedaad" />

                    <TextView
                        android:id="@+id/textView20dt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="1. "
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toTopOf="@+id/textView21dt"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textView21dt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/connect_the_product_to_damaged_electrical_power_or_source_not_specified_by_the_manufacturer"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toEndOf="@+id/textView20dt"
                        app:layout_constraintTop_toBottomOf="@+id/textView80" />

                    <TextView
                        android:id="@+id/textView79t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="2. "
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toTopOf="@+id/wfjksbfjknsklemfklsmflkwft"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/wfjksbfjknsklemfklsmflkwft"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/charge_the_user_s_prostheses"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toEndOf="@+id/textView20dt"
                        app:layout_constraintTop_toBottomOf="@+id/textView21dt"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="3. "
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toTopOf="@+id/wfjksbfjknsklemfklsdmflkwet"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/wfjksbfjknsklemfklsdmflkwet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/if_the_prostheses_has_not_been_charged_for_more_than_2_months_it_is_necessary_to_contact_the_service"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toEndOf="@+id/textView20dt"
                        app:layout_constraintTop_toBottomOf="@+id/wfjksbfjknsklemfklsmflkwft" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="4. "
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toTopOf="@+id/wfjksbfjknsklemfklsdmflkwedt"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/wfjksbfjknsklemfklsdmflkwedt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/use_a_defective_denture"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toEndOf="@+id/textView20dt"
                        app:layout_constraintTop_toBottomOf="@+id/wfjksbfjknsklemfklsdmflkwet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="5. "
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toTopOf="@+id/wfjksbfjknsklemfklsdmflkwedst"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/wfjksbfjknsklemfklsdmflkwedst"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/use_the_product_to_operate_vehicles_dangerous_machinery_and_weapons"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toEndOf="@+id/textView20dt"
                        app:layout_constraintTop_toBottomOf="@+id/wfjksbfjknsklemfklsdmflkwedt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="6. "
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toTopOf="@+id/wfjksbfjknsklemfklsdmflkwedqwet"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/wfjksbfjknsklemfklsdmflkwedqwet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/use_the_product_to_carry_dangerous_loads_that_can_cause_damage_if_dropped_pressured_or_ignited"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toEndOf="@+id/textView20dt"
                        app:layout_constraintTop_toBottomOf="@+id/wfjksbfjknsklemfklsdmflkwedst" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="7. "
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toTopOf="@+id/wfjksbfjknsklemfklsdmflkwedqwedt"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/wfjksbfjknsklemfklsdmflkwedqwedt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/do_not_use_the_product_for_purposes_other_than_those_for_which_it_is_intended_or_in_cases_that_could_cause_any_damage_to_the_prostheses"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toEndOf="@+id/textView20dt"
                        app:layout_constraintTop_toBottomOf="@+id/wfjksbfjknsklemfklsdmflkwedqwet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="8. "
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toTopOf="@+id/wfjksbfjknsklemfklsdmflkwedqwedat"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/wfjksbfjknsklemfklsdmflkwedqwedat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/immersion_in_water_and_washing_the_prostheses_under_water_jets_is_prohibited_the_prostheses_is_ip_54_which_means_it_can_be_used_in_the_rain"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toEndOf="@+id/textView20dt"
                        app:layout_constraintTop_toBottomOf="@+id/wfjksbfjknsklemfklsdmflkwedqwedt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="9. "
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
                        app:layout_constraintTop_toTopOf="@+id/wfjksbfjknsklemfklsdmflkwedqwedaadt"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/wfjksbfjknsklemfklsdmflkwedqwedaadt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/disassemble_and_repair_the_product_yourself"
                        android:textColor="@color/unselected_filter"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/bottomGuideline_2"
                        app:layout_constraintEnd_toEndOf="@+id/endGuideline_2"
                        app:layout_constraintStart_toEndOf="@+id/textView20dt"
                        app:layout_constraintTop_toBottomOf="@+id/wfjksbfjknsklemfklsdmflkwedqwedat" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/app_prostheses_use_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/font_open_sans_semi_bold"
                android:text="@string/prostheses_use"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/endGuideline"
                app:layout_constraintStart_toStartOf="@+id/beginGuideline"
                app:layout_constraintTop_toBottomOf="@+id/cardView1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/endGuideline"
                app:layout_constraintStart_toStartOf="@+id/beginGuideline"
                app:layout_constraintTop_toBottomOf="@+id/app_prostheses_use_title_tv">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/app_instruction_title_tv">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:orientation="horizontal"
                            android:weightSum="4"
                            tools:ignore="DisableBaselineAlignment">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4">

                                <TextView
                                    android:id="@+id/sfwjkebfjahwnfkjnedflkqwd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="18dp"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="18dp"
                                    android:fontFamily="@font/font_open_sans_regular"
                                    android:text="@string/how_prostheses_works"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    tools:ignore="RelativeOverlap" />

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="12dp"
                                    android:background="@drawable/ic_navigate_next"
                                    tools:ignore="ContentDescription" />
                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@color/background_scan_list" />

                        <View
                            android:id="@+id/how_prostheses_works_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="?android:attr/selectableItemBackground"
                            tools:ignore="TooManyViews" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:orientation="horizontal"
                            android:weightSum="4"
                            tools:ignore="DisableBaselineAlignment">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4">

                                <TextView
                                    android:id="@+id/fwlefnkslfmlwmgfeljnfkjwe"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="18dp"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="18dp"
                                    android:fontFamily="@font/font_open_sans_regular"
                                    android:text="@string/how_to_put_on_a_prostheses_socket"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    tools:ignore="RelativeOverlap" />

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="12dp"
                                    android:background="@drawable/ic_navigate_next"
                                    tools:ignore="ContentDescription" />
                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@color/background_scan_list" />

                        <View
                            android:id="@+id/how_to_put_on_a_prostheses_socket_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="?android:attr/selectableItemBackground" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:orientation="horizontal"
                            android:weightSum="4"
                            tools:ignore="DisableBaselineAlignment">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="18dp"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="18dp"
                                    android:fontFamily="@font/font_open_sans_regular"
                                    android:text="@string/complete_set"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    tools:ignore="RelativeOverlap" />

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="12dp"
                                    android:background="@drawable/ic_navigate_next"
                                    tools:ignore="ContentDescription" />

                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@color/background_scan_list" />

                        <View
                            android:id="@+id/complectation_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="?android:attr/selectableItemBackground" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:orientation="horizontal"
                            android:weightSum="4"
                            tools:ignore="DisableBaselineAlignment">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="18dp"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="18dp"
                                    android:fontFamily="@font/font_open_sans_regular"
                                    android:text="@string/prostheses_charge"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    tools:ignore="RelativeOverlap" />

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="12dp"
                                    android:background="@drawable/ic_navigate_next"
                                    tools:ignore="ContentDescription" />
                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@color/background_scan_list" />

                        <View
                            android:id="@+id/prostheses_charge_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="?android:attr/selectableItemBackground" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:orientation="horizontal"
                            android:weightSum="4"
                            tools:ignore="DisableBaselineAlignment">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="18dp"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="18dp"
                                    android:fontFamily="@font/font_open_sans_regular"
                                    android:text="@string/prostheses_care"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    tools:ignore="RelativeOverlap" />

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="12dp"
                                    android:background="@drawable/ic_navigate_next"
                                    tools:ignore="ContentDescription" />
                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@color/background_scan_list" />

                        <View
                            android:id="@+id/prostheses_care_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="?android:attr/selectableItemBackground" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:orientation="horizontal"
                            android:weightSum="4"
                            tools:ignore="DisableBaselineAlignment">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="18dp"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginBottom="18dp"
                                    android:fontFamily="@font/font_open_sans_semi_bold"
                                    android:text="@string/service_warranty"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    tools:ignore="RelativeOverlap" />
                            </RelativeLayout>
                        </LinearLayout>



                        <View
                            android:id="@+id/service_and_warranty_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="?android:attr/selectableItemBackground" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>

