<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/background_click_block_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/back_help_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignStart="@+id/back_btn"
        android:layout_alignTop="@+id/back_btn"
        android:layout_alignEnd="@+id/back_btn"
        android:layout_alignBottom="@+id/back_btn"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/ic_arrow_left"
        app:layout_constraintBottom_toBottomOf="@+id/back_btn"
        app:layout_constraintEnd_toEndOf="@+id/back_btn"
        app:layout_constraintStart_toStartOf="@+id/back_btn"
        app:layout_constraintTop_toTopOf="@+id/back_btn"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/back_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="18dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/help_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView33"
        android:layout_alignBottom="@+id/imageView33"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/back_btn"
        android:fontFamily="@font/font_open_sans_semi_bold"
        android:lines="2"
        android:text="Game"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView33"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView33"
        app:layout_constraintTop_toTopOf="@+id/imageView33" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/help_title_tv"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:id="@+id/game_window_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/black"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/left_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="10"
            android:textColor="@color/dark_orange"
            android:fontFamily="@font/font_open_sans_bold"
            android:textSize="80sp"
            app:layout_constraintEnd_toEndOf="@+id/game_window_view"
            app:layout_constraintStart_toStartOf="@+id/game_window_view"
            app:layout_constraintTop_toTopOf="@+id/game_window_view" />

        <View
            android:id="@+id/ball_saver_view"
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:background="@color/dark_orange"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/game_window_view"
            app:layout_constraintEnd_toEndOf="@+id/game_window_view"
            app:layout_constraintStart_toStartOf="@+id/game_window_view" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animations_lav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/game_window_view"
            app:layout_constraintEnd_toEndOf="@+id/game_window_view"
            app:layout_constraintStart_toStartOf="@+id/game_window_view"
            app:layout_constraintTop_toTopOf="@+id/game_window_view"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"/>


        <Button
            android:id="@+id/right_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/left_btn"
            app:layout_constraintTop_toTopOf="@+id/left_btn" />

        <Button
            android:id="@+id/left_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/right_btn"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>