<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:viewBindingIgnore="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/beginGuideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline_2"
        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_instruction_title_tv">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    tools:ignore="DisableBaselineAlignment">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/prosthesis_model_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:text="@string/prosthesis_model"
                            android:textColor="@color/unselected_filter"
                            android:textSize="14sp"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/prosthesis_model_str_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@+id/prosthesis_model_tv"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="0dp"
                            android:fontFamily="@font/font_open_sans_semi_bold"
                            android:linksClickable="true"
                            android:text="ПР4 MANIFESTO-EP пассивный"
                            android:textColor="@color/unselected_filter"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/background_scan_list" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    tools:ignore="DisableBaselineAlignment">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/prosthesis_size_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:text="@string/prosthesis_size"
                            android:textColor="@color/unselected_filter"
                            android:textSize="14sp"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/prosthesis_size_str_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@+id/prosthesis_size_tv"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="0dp"
                            android:fontFamily="@font/font_open_sans_semi_bold"
                            android:linksClickable="true"
                            android:text="S"
                            android:textColor="@color/unselected_filter"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/background_scan_list" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    tools:ignore="DisableBaselineAlignment">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/hand_side_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:text="@string/hand_side_2"
                            android:textColor="@color/unselected_filter"
                            android:textSize="14sp"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/hand_side_str_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@+id/hand_side_tv"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="0dp"
                            android:fontFamily="@font/font_open_sans_semi_bold"
                            android:linksClickable="true"
                            android:text="Left"
                            android:textColor="@color/unselected_filter"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/background_scan_list" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    tools:ignore="DisableBaselineAlignment">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/rotator_type_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:text="@string/rotator_type"
                            android:textColor="@color/unselected_filter"
                            android:textSize="14sp"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/rotator_type_str_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@+id/rotator_type_tv"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="0dp"
                            android:fontFamily="@font/font_open_sans_semi_bold"
                            android:linksClickable="true"
                            android:text="quick-release with passive rotation"
                            android:textColor="@color/unselected_filter"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/background_scan_list" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    tools:ignore="DisableBaselineAlignment">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/touchscreen_finger_pads_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:text="@string/touchscreen_finger_pads"
                            android:textColor="@color/unselected_filter"
                            android:textSize="14sp"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/touchscreen_finger_pads_str_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@+id/touchscreen_finger_pads_tv"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="0dp"
                            android:fontFamily="@font/font_open_sans_semi_bold"
                            android:linksClickable="true"
                            android:text="yes (index finger + middle finger)"
                            android:textColor="@color/unselected_filter"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/background_scan_list" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    tools:ignore="DisableBaselineAlignment,UselessParent">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/battery_type_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:text="@string/battery_type"
                            android:textColor="@color/unselected_filter"
                            android:textSize="14sp"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/battery_type_str_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@+id/battery_type_tv"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="0dp"
                            android:fontFamily="@font/font_open_sans_semi_bold"
                            android:linksClickable="true"
                            android:text="3400 mА*h (18650)"
                            android:textColor="@color/unselected_filter"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>