<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <me.start.motorica.new_electronic_by_Rodeon.ui.activities.gripper.with_encoders.GripperSettingsWithEncodersGLSurfaceView
        android:id="@+id/gl_surface_view_le_with_encoders"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="64dp"
        android:layout_gravity="bottom"
        android:weightSum="2"
        tools:ignore="DisableBaselineAlignment">

        <RelativeLayout
            android:id="@+id/gesture_state_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2"
                tools:ignore="UselessParent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8">

                    <TextView
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/gesture_state"
                        tools:ignore="TextContrastCheck" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2">

                    <Button
                        android:id="@+id/gripper_state_le"
                        style="@style/Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/custom_button_le_border"
                        android:text="@string/gesture_state_open"
                        android:textColor="#FFFFFFFF"
                        tools:ignore="TouchTargetSizeCheck" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/fingers_time_delay_ll"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="42dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingLeft="16dp"-->
<!--        android:paddingRight="16dp"-->
<!--        android:layout_marginTop="66dp"-->
<!--        android:layout_gravity="top"-->
<!--        android:weightSum="2"-->
<!--        tools:ignore="DisableBaselineAlignment">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="2"-->
<!--            tools:ignore="UselessParent">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="4"-->
<!--                tools:ignore="DisableBaselineAlignment">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1">-->

<!--                    <TextView-->
<!--                        android:id="@+id/peak_time_text_tv"-->
<!--                        style="@style/Text"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:layout_alignParentLeft="true"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginStart="0dp"-->
<!--                        android:text="@string/_1_finger_delay"-->
<!--                        android:textStyle="bold"-->
<!--                        tools:ignore="RtlHardcoded" />-->
<!--                </RelativeLayout>-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="0.5">-->

<!--                    <TextView-->
<!--                        android:id="@+id/peak_time_tv"-->
<!--                        style="@style/Text"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:text="1,00c"-->
<!--                        android:textStyle="bold"-->
<!--                        tools:ignore="HardcodedText" />-->
<!--                </RelativeLayout>-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="2.5">-->

<!--                    <androidx.appcompat.widget.AppCompatSeekBar-->
<!--                        android:id="@+id/peak_time_sb"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:max="100"-->
<!--                        android:paddingStart="16dp"-->
<!--                        android:paddingEnd="0dp"-->
<!--                        android:progress="0"-->
<!--                        android:progressDrawable="@drawable/track_le"-->
<!--                        android:thumb="@drawable/thumb_le" />-->
<!--                </RelativeLayout>-->
<!--            </LinearLayout>-->
<!--        </RelativeLayout>-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:text="@string/speed_with_space"/>
            <TextView
                android:id="@+id/textSpeedFingerLE"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#FFFFFFFF"
                android:gravity="center"
                android:text="99"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#FFFFFFFF"
                android:gravity="center"
                android:text="%"
                tools:ignore="HardcodedText" />
            <SeekBar
                android:id="@+id/seekBarSpeedFingerLE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progressDrawable="@drawable/track_le"
                android:thumb="@drawable/thumb_invisible"
                android:max="98"
                android:progress="98"
                android:isScrollContainer="true">
            </SeekBar>
        </LinearLayout>

        <Button
            android:id="@+id/gripper_use_le"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="@string/save"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#FFFFFFFF"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/gesture_name_tv"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFFFF"
        style="@style/Text"
        android:visibility="visible"
        android:text="Gesture №1"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/gesture_name_et"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFFFF"
        android:maxLength="12"
        style="@style/Text"
        app:hintTextAppearance="@style/TextInputLayout"
        android:textSize="14sp"
        android:visibility="gone"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <ImageButton
        android:id="@+id/edit_gesture_name_btn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="81dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/track_invisible"
        android:src="@drawable/ic_edit_24"
        app:layout_constraintTop_toBottomOf="@+id/gesture_name_tv"
        tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    <Button
        android:id="@+id/fingers_delay_btn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="123dp"
        android:layout_marginTop="24dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:background="@drawable/ic_baseline_settings_24"
        android:backgroundTint="@android:color/white"
        android:visibility="visible"
        tools:ignore="MissingConstraints" />
</FrameLayout>