<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- # Main Layout # -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                tools:ignore="DisableBaselineAlignment">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <SeekBar
                        android:id="@+id/open_CH_sb"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="-90dp"
                        android:layout_marginBottom="-40dp"
                        android:indeterminate="false"
                        android:max="255"
                        android:progress="80"
                        android:progressDrawable="@drawable/track_invisible"
                        android:rotation="-90"
                        android:thumb="@drawable/thumb_invisible" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <SeekBar
                        android:id="@+id/close_CH_sb"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="-40dp"
                        android:layout_marginEnd="-90dp"
                        android:indeterminate="false"
                        android:max="255"
                        android:progress="80"
                        android:progressDrawable="@drawable/track_invisible"
                        android:rotation="-90"
                        android:thumb="@drawable/thumb_invisible" />
                </RelativeLayout>
            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_mainchart"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:foregroundGravity="center" />

            <LinearLayout
                android:id="@+id/limit_CH1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@android:color/holo_red_dark"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="open threshold"
                    android:textColor="@color/cream_white"
                    android:textAlignment="viewStart"
                    android:fontFamily="@font/font_open_sans"
                    android:textSize="6sp"
                    tools:ignore="HardcodedText,SmallSp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/limit_CH2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@android:color/holo_red_dark"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="close threshold"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/cream_white"
                    android:fontFamily="@font/font_open_sans"
                    android:textSize="6sp"
                    tools:ignore="HardcodedText,SmallSp" />
            </LinearLayout>
        </RelativeLayout>

        <!-- Bottom Layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="7">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:weightSum="2"
                        tools:ignore="DisableBaselineAlignment">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <Button
                                android:id="@+id/open_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="open"
                                android:visibility="visible"
                                style="@style/Text"
                                android:background="@drawable/custom_button_le"
                                tools:ignore="HardcodedText" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                                <Button
                                    android:id="@+id/close_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginStart="8dp"
                                    android:text="close"
                                    android:visibility="visible"
                                    style="@style/Text"
                                    android:background="@drawable/custom_button_le"
                                    tools:ignore="HardcodedText" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:weightSum="4"
                        tools:ignore="DisableBaselineAlignment">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentLeft="true"
                                android:text="shutdown current"
                                style="@style/Text"
                                tools:ignore="HardcodedText,RtlHardcoded" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">
                            <TextView
                                android:id="@+id/shutdown_current_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="230"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                style="@style/Text"
                                tools:ignore="HardcodedText" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5">
                            <androidx.appcompat.widget.AppCompatSeekBar
                                android:id="@+id/shutdown_current_sb"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingEnd="16dp"
                                android:paddingStart="16dp"
                                android:max="255"
                                android:progress="230"
                                android:progressDrawable="@drawable/track_le"
                                android:thumb="@drawable/thumb_le"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:weightSum="4"
                        tools:ignore="DisableBaselineAlignment">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true"
                                android:text="start up step"
                                style="@style/Text"
                                tools:ignore="HardcodedText" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">
                            <TextView
                                android:id="@+id/start_up_step_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="160"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                style="@style/Text"
                                tools:ignore="HardcodedText" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5">
                            <androidx.appcompat.widget.AppCompatSeekBar
                                android:id="@+id/start_up_step_sb"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingEnd="16dp"
                                android:paddingStart="16dp"
                                android:max="255"
                                android:progress="160"
                                android:progressDrawable="@drawable/track_le"
                                android:thumb="@drawable/thumb_le"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:weightSum="4"
                        tools:ignore="DisableBaselineAlignment">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true"
                                android:text="start up time"
                                style="@style/Text"
                                tools:ignore="HardcodedText" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">
                            <TextView
                                android:id="@+id/start_up_time_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="100"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                style="@style/Text"
                                tools:ignore="HardcodedText" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5">
                            <androidx.appcompat.widget.AppCompatSeekBar
                                android:id="@+id/start_up_time_sb"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingEnd="16dp"
                                android:paddingStart="16dp"
                                android:max="255"
                                android:progress="100"
                                android:progressDrawable="@drawable/track_le"
                                android:thumb="@drawable/thumb_le"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:weightSum="4"
                        tools:ignore="DisableBaselineAlignment">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true"
                                android:text="dead zone"
                                style="@style/Text"
                                tools:ignore="HardcodedText" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">
                            <TextView
                                android:id="@+id/dead_zone_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="50"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                style="@style/Text"
                                tools:ignore="HardcodedText" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5">
                            <androidx.appcompat.widget.AppCompatSeekBar
                                android:id="@+id/dead_zone_sb"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingEnd="16dp"
                                android:paddingStart="16dp"
                                android:max="69"
                                android:progress="20"
                                android:progressDrawable="@drawable/track_le"
                                android:thumb="@drawable/thumb_le"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:weightSum="4"
                        tools:ignore="DisableBaselineAlignment">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true"
                                android:text="sensitivity"
                                style="@style/Text"
                                tools:ignore="HardcodedText" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">
                            <TextView
                                android:id="@+id/sensitivity_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="3"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                style="@style/Text"
                                tools:ignore="HardcodedText" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5">
                            <androidx.appcompat.widget.AppCompatSeekBar
                                android:id="@+id/sensitivity_sb"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingEnd="16dp"
                                android:paddingStart="16dp"
                                android:max="9"
                                android:progress="2"
                                android:progressDrawable="@drawable/track_le"
                                android:thumb="@drawable/thumb_le"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:weightSum="4"
                        tools:ignore="DisableBaselineAlignment">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true"
                                android:text="use brake motor"
                                style="@style/Text"
                                tools:ignore="HardcodedText" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">
                            <TextView
                                android:id="@+id/brake_motor_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="0"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                style="@style/Text"
                                tools:ignore="HardcodedText" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5">
                            <Switch
                                android:id="@+id/brake_motor_sb"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:scrollbarSize="48dp"
                                android:ellipsize="middle"
                                android:paddingStart="16dp"
                                android:thumb="@drawable/switch_le_thumb"
                                android:track="@drawable/switch_le_truck"
                                tools:ignore="UseSwitchCompatOrMaterialXml" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
