<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#e1e1e1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_andex_alert_dialog_layout_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="gesture "
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/iv_andex_alert_dialog_layout_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/open_hand_64p"
            android:layout_marginTop="16dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/gl_andex_alert_dialog_layout_image_right"
            app:layout_constraintStart_toStartOf="@+id/gl_andex_alert_dialog_layout_image_left"
            app:layout_constraintTop_toBottomOf="@+id/tv_andex_alert_dialog_layout_title"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_andex_alert_dialog_layout_image_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_andex_alert_dialog_layout_image_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33090025" />

        <ImageView
            android:id="@+id/iv_andex_alert_dialog_layout_image2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/close_hand_64p"
            app:layout_constraintBottom_toBottomOf="@+id/iv_andex_alert_dialog_layout_image"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/gl_andex_alert_dialog_layout_image_right2"
            app:layout_constraintStart_toStartOf="@+id/gl_andex_alert_dialog_layout_image_left2"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_andex_alert_dialog_layout_image_left2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.67" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_andex_alert_dialog_layout_image_right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.84" />

        <TextView
            android:id="@+id/tv_andex_alert_dialog_layout_title2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="open"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/gl_andex_alert_dialog_layout_image_right"
            app:layout_constraintStart_toStartOf="@+id/gl_andex_alert_dialog_layout_image_left"
            app:layout_constraintTop_toBottomOf="@+id/iv_andex_alert_dialog_layout_image"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_andex_alert_dialog_layout_title3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="close"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/gl_andex_alert_dialog_layout_image_right2"
            app:layout_constraintStart_toStartOf="@+id/gl_andex_alert_dialog_layout_image_left2"
            app:layout_constraintTop_toBottomOf="@+id/iv_andex_alert_dialog_layout_image2"
            tools:ignore="HardcodedText" />


        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#aaa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_andex_alert_dialog_layout_title2" />


        <TextView
            android:id="@+id/tv_andex_alert_dialog_layout_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="little finger"
            android:textAlignment="center"
            android:textColor="#1377E6"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/gl_andex_alert_dialog_layout_image_left2"
            app:layout_constraintStart_toStartOf="@+id/gl_andex_alert_dialog_layout_image_right"
            app:layout_constraintTop_toBottomOf="@+id/view5"
            tools:ignore="DuplicateIds,HardcodedText" />

        <View
            android:id="@+id/v_andex_alert_dialog_layout_one"
            android:layout_width="410dp"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@+id/view6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <Switch
            android:id="@+id/finger_1_open_sb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:ellipsize="middle"
            android:paddingEnd="0dp"
            android:scrollbarSize="48dp"
            android:thumb="@drawable/switch_le_thumb_blue"
            android:track="@drawable/switch_le_truck_blue"
            app:layout_constraintBottom_toBottomOf="@+id/view6"
            app:layout_constraintTop_toBottomOf="@+id/view5"
            app:layout_constraintEnd_toStartOf="@+id/gl_andex_alert_dialog_layout_image_right"
            app:layout_constraintStart_toStartOf="@+id/gl_andex_alert_dialog_layout_image_left"
            tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/finger_1_close_sb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:ellipsize="middle"
            android:paddingEnd="0dp"
            android:scrollbarSize="48dp"
            android:thumb="@drawable/switch_le_thumb_blue"
            android:track="@drawable/switch_le_truck_blue"
            app:layout_constraintBottom_toBottomOf="@+id/view6"
            app:layout_constraintTop_toBottomOf="@+id/view5"
            app:layout_constraintEnd_toStartOf="@+id/gl_andex_alert_dialog_layout_image_right2"
            app:layout_constraintStart_toStartOf="@+id/gl_andex_alert_dialog_layout_image_left2"
            tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml" />

        <View
            android:id="@+id/view6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="54dp"
            android:background="#aaa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5"
            tools:ignore="UnknownId" />

        <TextView
            android:id="@+id/tv_andex_alert_dialog_layout_message_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="ring finger"
            android:textAlignment="center"
            android:textColor="#1377E6"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/gl_andex_alert_dialog_layout_image_left2"
            app:layout_constraintStart_toStartOf="@+id/gl_andex_alert_dialog_layout_image_right"
            app:layout_constraintTop_toBottomOf="@+id/view6"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/v_andex_alert_dialog_layout_two"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@+id/view7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6" />

        <Switch
            android:id="@+id/finger_2_open_sb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:ellipsize="middle"
            android:paddingEnd="0dp"
            android:scrollbarSize="48dp"
            android:thumb="@drawable/switch_le_thumb_blue"
            android:track="@drawable/switch_le_truck_blue"
            app:layout_constraintBottom_toBottomOf="@+id/view7"
            app:layout_constraintTop_toBottomOf="@+id/view6"
            app:layout_constraintEnd_toStartOf="@+id/gl_andex_alert_dialog_layout_image_right"
            app:layout_constraintStart_toStartOf="@+id/gl_andex_alert_dialog_layout_image_left"
            tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/finger_2_close_sb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:ellipsize="middle"
            android:paddingEnd="0dp"
            android:scrollbarSize="48dp"
            android:thumb="@drawable/switch_le_thumb_blue"
            android:track="@drawable/switch_le_truck_blue"
            app:layout_constraintBottom_toBottomOf="@+id/view7"
            app:layout_constraintTop_toBottomOf="@+id/view6"
            app:layout_constraintEnd_toStartOf="@+id/gl_andex_alert_dialog_layout_image_right2"
            app:layout_constraintStart_toStartOf="@+id/gl_andex_alert_dialog_layout_image_left2"
            tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml" />

        <View
            android:id="@+id/view7"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="54dp"
            android:background="#aaa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6" />

        <TextView
            android:id="@+id/tv_andex_alert_dialog_layout_message_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="middle finger"
            android:textAlignment="center"
            android:textColor="#1377E6"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/gl_andex_alert_dialog_layout_image_left2"
            app:layout_constraintStart_toStartOf="@+id/gl_andex_alert_dialog_layout_image_right"
            app:layout_constraintTop_toBottomOf="@+id/view7"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/v_andex_alert_dialog_layout_three"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@+id/view8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view7" />

        <Switch
            android:id="@+id/finger_3_open_sb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:ellipsize="middle"
            android:paddingEnd="0dp"
            android:scrollbarSize="48dp"
            android:thumb="@drawable/switch_le_thumb_blue"
            android:track="@drawable/switch_le_truck_blue"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintTop_toBottomOf="@+id/view7"
            app:layout_constraintEnd_toStartOf="@+id/gl_andex_alert_dialog_layout_image_right"
            app:layout_constraintStart_toStartOf="@+id/gl_andex_alert_dialog_layout_image_left"
            tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/finger_3_close_sb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:ellipsize="middle"
            android:paddingEnd="0dp"
            android:scrollbarSize="48dp"
            android:thumb="@drawable/switch_le_thumb_blue"
            android:track="@drawable/switch_le_truck_blue"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintTop_toBottomOf="@+id/view7"
            app:layout_constraintEnd_toStartOf="@+id/gl_andex_alert_dialog_layout_image_right2"
            app:layout_constraintStart_toStartOf="@+id/gl_andex_alert_dialog_layout_image_left2"
            tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml" />

        <View
            android:id="@+id/view8"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="54dp"
            android:background="#aaa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view7" />

        <TextView
            android:id="@+id/tv_andex_alert_dialog_layout_message_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="forefinger"
            android:textAlignment="center"
            android:textColor="#1377E6"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/gl_andex_alert_dialog_layout_image_left2"
            app:layout_constraintStart_toStartOf="@+id/gl_andex_alert_dialog_layout_image_right"
            app:layout_constraintTop_toBottomOf="@+id/view8"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/v_andex_alert_dialog_layout_four"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@+id/view9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view8" />

        <Switch
            android:id="@+id/finger_4_open_sb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:ellipsize="middle"
            android:paddingEnd="0dp"
            android:scrollbarSize="48dp"
            android:thumb="@drawable/switch_le_thumb_blue"
            android:track="@drawable/switch_le_truck_blue"
            app:layout_constraintBottom_toBottomOf="@+id/view9"
            app:layout_constraintTop_toBottomOf="@+id/view8"
            app:layout_constraintEnd_toStartOf="@+id/gl_andex_alert_dialog_layout_image_right"
            app:layout_constraintStart_toStartOf="@+id/gl_andex_alert_dialog_layout_image_left"
            tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/finger_4_close_sb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:ellipsize="middle"
            android:paddingEnd="0dp"
            android:scrollbarSize="48dp"
            android:thumb="@drawable/switch_le_thumb_blue"
            android:track="@drawable/switch_le_truck_blue"
            app:layout_constraintBottom_toBottomOf="@+id/view9"
            app:layout_constraintTop_toBottomOf="@+id/view8"
            app:layout_constraintEnd_toStartOf="@+id/gl_andex_alert_dialog_layout_image_right2"
            app:layout_constraintStart_toStartOf="@+id/gl_andex_alert_dialog_layout_image_left2"
            tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml" />

        <View
            android:id="@+id/view9"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="54dp"
            android:background="#aaa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view8" />

        <TextView
            android:id="@+id/tv_andex_alert_dialog_layout_message_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="thumb"
            android:textAlignment="center"
            android:textColor="#1377E6"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/gl_andex_alert_dialog_layout_image_left2"
            app:layout_constraintStart_toStartOf="@+id/gl_andex_alert_dialog_layout_image_right"
            app:layout_constraintTop_toBottomOf="@+id/view9"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/v_andex_alert_dialog_layout_five"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view9" />

        <Switch
            android:id="@+id/finger_5_open_sb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:ellipsize="middle"
            android:paddingEnd="0dp"
            android:scrollbarSize="48dp"
            android:thumb="@drawable/switch_le_thumb_blue"
            android:track="@drawable/switch_le_truck_blue"
            app:layout_constraintBottom_toBottomOf="@+id/view9"
            app:layout_constraintTop_toBottomOf="@+id/view4"
            app:layout_constraintEnd_toStartOf="@+id/gl_andex_alert_dialog_layout_image_right"
            app:layout_constraintStart_toStartOf="@+id/gl_andex_alert_dialog_layout_image_left"
            tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/finger_5_close_sb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:ellipsize="middle"
            android:paddingEnd="0dp"
            android:scrollbarSize="48dp"
            android:thumb="@drawable/switch_le_thumb_blue"
            android:track="@drawable/switch_le_truck_blue"
            app:layout_constraintBottom_toBottomOf="@+id/view9"
            app:layout_constraintTop_toBottomOf="@+id/view4"
            app:layout_constraintEnd_toStartOf="@+id/gl_andex_alert_dialog_layout_image_right2"
            app:layout_constraintStart_toStartOf="@+id/gl_andex_alert_dialog_layout_image_left2"
            tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml" />

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="54dp"
            android:background="#aaa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view9" />

        <View
            android:id="@+id/v_andex_alert_dialog_layout_button_divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="#aaa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <TextView
            android:id="@+id/tv_andex_alert_dialog_layout_confirm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Save"
            android:textColor="#1377E6"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/v_andex_alert_dialog_layout_button_divider"
            app:layout_constraintTop_toBottomOf="@+id/view4"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/v_andex_alert_dialog_layout_confirm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/v_andex_alert_dialog_layout_button_divider"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <TextView
            android:id="@+id/tv_andex_alert_dialog_layout_cancel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#1377E6"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/v_andex_alert_dialog_layout_button_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4"
            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/v_andex_alert_dialog_layout_cancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/v_andex_alert_dialog_layout_button_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>