<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_sensamount"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- # Main Layout # -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="14"
        tools:ignore="UselessParent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:weightSum="4">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:text="correlator out noise threshold 1"
                        android:textSize="9sp"
                        style="@style/Text"
                        tools:ignore="HardcodedText,SmallSp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/correlator_noise_threshold_1_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="230"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        style="@style/Text"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5">

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/correlator_noise_threshold_1_sb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:max="255"
                        android:paddingStart="16dp"
                        android:paddingEnd="0dp"
                        android:progress="230"
                        android:progressDrawable="@drawable/track_le"
                        android:thumb="@drawable/thumb_le" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:weightSum="4">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:text="correlator out noise threshold 2"
                        android:textSize="9sp"
                        style="@style/Text"
                        tools:ignore="HardcodedText,SmallSp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/correlator_noise_threshold_2_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="230"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        style="@style/Text"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5">
                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/correlator_noise_threshold_2_sb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="0dp"
                        android:paddingStart="16dp"
                        android:max="255"
                        android:progress="230"
                        android:progressDrawable="@drawable/track_le"
                        android:thumb="@drawable/thumb_le"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
