<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <me.start.motorica.new_electronic_by_Rodeon.ui.activities.gripper.with_encoders.GripperSettingsWithEncodersGLSurfaceView
        android:id="@+id/gl_surface_view_le_with_encoders"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:text="@string/speed_with_space"/>
            <TextView
                android:id="@+id/textSpeedFingerLE"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#FFFFFFFF"
                android:gravity="center"
                android:text="99"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#FFFFFFFF"
                android:gravity="center"
                android:text="%"
                tools:ignore="HardcodedText" />
            <SeekBar
                android:id="@+id/seekBarSpeedFingerLE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progressDrawable="@drawable/track_le"
                android:thumb="@drawable/thumb_invisible"
                android:max="98"
                android:progress="98"
                android:isScrollContainer="true">
            </SeekBar>
        </LinearLayout>

        <Button
            android:id="@+id/gripper_use_le"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="@string/save"
            android:layout_gravity="center"
            android:textColor="#FFFFFFFF"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/gesture_name_tv"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFFFF"
        style="@style/Text"
        android:visibility="visible"
        android:text="Gesture №1" />

    <EditText
        android:id="@+id/gesture_name_et"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFFFF"
        android:maxLength="12"
        style="@style/Text"
        android:textSize="14sp"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/edit_gesture_name_btn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="81dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/track_invisible"
        android:src="@drawable/ic_edit_24"
        app:layout_constraintTop_toBottomOf="@+id/gesture_name_tv"
        />
</FrameLayout>