<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_sensamount"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">


        <!-- # Main Layout # -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:weightSum="16"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:id="@+id/shutdown_current_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:weightSum="4"
                    tools:ignore="DisableBaselineAlignment">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/shutdown_current_text_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="0dp"
                            android:gravity="center_vertical"
                            android:text="@string/shutdown_current"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            tools:ignore="RtlHardcoded" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/shutdown_current_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="230"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5">

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/shutdown_current_sb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:max="100"
                            android:paddingStart="16dp"
                            android:paddingEnd="0dp"
                            android:progress="0"
                            android:progressDrawable="@drawable/track_le"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shutdown_current_1_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:weightSum="4"
                    tools:ignore="DisableBaselineAlignment">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/shutdown_current_1_text_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="0dp"
                            android:gravity="center_vertical"
                            android:text="@string/shutdown_current_1"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            tools:ignore="RtlHardcoded" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/shutdown_current_1_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="230"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5">

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/shutdown_current_1_sb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:max="100"
                            android:paddingStart="16dp"
                            android:paddingEnd="0dp"
                            android:progress="0"
                            android:progressDrawable="@drawable/track_le"
                            android:thumb="@drawable/thumb_le" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shutdown_current_2_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:weightSum="4"
                    tools:ignore="DisableBaselineAlignment">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/shutdown_current_2_text_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="0dp"
                            android:gravity="center_vertical"
                            android:text="@string/shutdown_current_2"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            tools:ignore="RtlHardcoded" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/shutdown_current_2_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="230"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            android:textColor="@color/white"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5">

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/shutdown_current_2_sb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:max="100"
                            android:paddingStart="16dp"
                            android:paddingEnd="0dp"
                            android:progress="0"
                            android:progressDrawable="@drawable/track_le"
                            android:thumb="@drawable/thumb_le" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shutdown_current_3_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:weightSum="4"
                    tools:ignore="DisableBaselineAlignment">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/shutdown_current_3_text_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="0dp"
                            android:gravity="center_vertical"
                            android:text="@string/shutdown_current_3"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            tools:ignore="RtlHardcoded" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/shutdown_current_3_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="230"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            android:textColor="@color/white"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5">

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/shutdown_current_3_sb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:max="100"
                            android:paddingStart="16dp"
                            android:paddingEnd="0dp"
                            android:progress="0"
                            android:progressDrawable="@drawable/track_le"
                            android:thumb="@drawable/thumb_le" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shutdown_current_4_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:weightSum="4"
                    tools:ignore="DisableBaselineAlignment">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/shutdown_current_4_text_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="0dp"
                            android:gravity="center_vertical"
                            android:text="@string/shutdown_current_4"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            tools:ignore="RtlHardcoded" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/shutdown_current_4_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="230"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            android:textColor="@color/white"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5">

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/shutdown_current_4_sb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:max="100"
                            android:paddingStart="16dp"
                            android:paddingEnd="0dp"
                            android:progress="0"
                            android:progressDrawable="@drawable/track_le"
                            android:thumb="@drawable/thumb_le" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shutdown_current_5_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:weightSum="4"
                    tools:ignore="DisableBaselineAlignment">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/shutdown_current_5_text_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="0dp"
                            android:gravity="center_vertical"
                            android:text="@string/shutdown_current_5"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            tools:ignore="RtlHardcoded" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/shutdown_current_5_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="230"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5">

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/shutdown_current_5_sb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:max="100"
                            android:paddingStart="16dp"
                            android:paddingEnd="0dp"
                            android:progress="0"
                            android:progressDrawable="@drawable/track_le"
                            android:thumb="@drawable/thumb_le" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shutdown_current_6_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:weightSum="4"
                    tools:ignore="DisableBaselineAlignment">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/shutdown_current_6_text_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="0dp"
                            android:gravity="center_vertical"
                            android:text="@string/shutdown_current_6"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            tools:ignore="RtlHardcoded" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/shutdown_current_6_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="230"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5">

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/shutdown_current_6_sb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:max="100"
                            android:paddingStart="16dp"
                            android:paddingEnd="0dp"
                            android:progress="0"
                            android:progressDrawable="@drawable/track_le"
                            android:thumb="@drawable/thumb_le" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/swap_open_close_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:weightSum="4"
                    tools:ignore="DisableBaselineAlignment">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <TextView
                            android:id="@+id/swap_button_open_close_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:lines="2"
                            android:text="@string/swap_button_open_close"
                            android:textSize="11sp"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/swap_open_close_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/off_sw"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Switch
                            android:id="@+id/swap_open_close_sw"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="0dp"
                            android:ellipsize="middle"
                            android:paddingStart="16dp"
                            android:scrollbarSize="48dp"
                            android:thumb="@drawable/switch_le_thumb"
                            android:track="@drawable/switch_le_truck"
                            tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/single_channel_control_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:weightSum="4"
                    tools:ignore="DisableBaselineAlignment">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <TextView
                            android:id="@+id/single_channel_control_text_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:lines="2"
                            android:text="@string/single_channel_control"
                            android:textSize="11sp"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/single_channel_control_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/off_sw"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Switch
                            android:id="@+id/single_channel_control_sw"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="0dp"
                            android:ellipsize="middle"
                            android:paddingStart="16dp"
                            android:scrollbarSize="48dp"
                            android:thumb="@drawable/switch_le_thumb"
                            android:track="@drawable/switch_le_truck"
                            tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/on_off_prostheses_blocking_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:weightSum="4"
                    tools:ignore="DisableBaselineAlignment">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <TextView
                            android:id="@+id/on_off_prostheses_blocking_text_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:lines="2"
                            android:textColor="@color/white"
                            android:text="@string/prostheses_blocking"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        tools:ignore="TooManyViews">

                        <TextView
                            android:id="@+id/on_off_prostheses_blocking_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/off_sw"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            android:textColor="@color/white"
                            tools:ignore="HardcodedText,TooManyViews" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Switch
                            android:id="@+id/on_off_prostheses_blocking_sw"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="0dp"
                            android:ellipsize="middle"
                            android:paddingStart="16dp"
                            android:scrollbarSize="48dp"
                            android:thumb="@drawable/switch_le_thumb"
                            android:track="@drawable/switch_le_truck"
                            tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hold_to_lock_time_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:weightSum="4"
                    tools:ignore="DisableBaselineAlignment">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/hold_to_lock_time_text_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="0dp"
                            android:gravity="center_vertical"
                            android:lines="3"
                            android:text="@string/hold_to_lock_time"
                            android:textStyle="bold"
                            android:textSize="9sp"
                            android:textColor="@color/white"
                            tools:ignore="RtlHardcoded" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/hold_to_lock_time_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="230"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            android:textColor="@color/white"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5">

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/hold_to_lock_time_sb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:max="99"
                            android:paddingStart="16dp"
                            android:paddingEnd="0dp"
                            android:progress="15"
                            android:progressDrawable="@drawable/track_le"
                            android:thumb="@drawable/thumb_le" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/on_off_sensor_gesture_switching_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:weightSum="4"
                    tools:ignore="DisableBaselineAlignment">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <TextView
                            android:id="@+id/on_off_sensor_gesture_switching_text_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:lines="2"
                            android:text="@string/gesture_switching_by_sensors"
                            android:textSize="11sp"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        tools:ignore="TooManyViews">

                        <TextView
                            android:id="@+id/on_off_sensor_gesture_switching_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/off"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            tools:ignore="HardcodedText,TooManyViews" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Switch
                            android:id="@+id/on_off_sensor_gesture_switching_sw"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="0dp"
                            android:ellipsize="middle"
                            android:paddingStart="16dp"
                            android:scrollbarSize="48dp"
                            android:thumb="@drawable/switch_le_thumb"
                            android:track="@drawable/switch_le_truck"
                            tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mode_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:weightSum="4"
                    tools:ignore="DisableBaselineAlignment">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.3">

                        <TextView
                            android:id="@+id/mode_text_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/switching_mode"
                            android:textSize="11sp"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7">

                        <TextView
                            android:id="@+id/mode_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/one_sensor"
                            android:textSize="11sp"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Switch
                            android:id="@+id/mode_sw"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="0dp"
                            android:ellipsize="middle"
                            android:paddingStart="16dp"
                            android:scrollbarSize="48dp"
                            android:thumb="@drawable/switch_le_thumb"
                            android:track="@drawable/switch_le_truck"
                            tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mode_new_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:visibility="gone">

                <lib.kingja.switchbutton.SwitchMultiButton
                    android:id="@+id/mode_new_sw"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:padding="8dp"
                    android:textStyle="bold"
                    app:selectedColor="@color/orange"
                    app:selectedTab="0"
                    app:strokeRadius="5dp"
                    app:strokeWidth="2dp"
                    app:switchTabs="@array/switch_tabs"
                    app:textSize="11sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/peak_time_vm_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:weightSum="4"
                    tools:ignore="DisableBaselineAlignment">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/peak_time_vm_text_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="0dp"
                            android:text="@string/time_at_rest"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            android:textColor="@color/white"
                            tools:ignore="RtlHardcoded" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/peak_time_vm_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="1,00c"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:textSize="11sp"
                            android:textColor="@color/white"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5">

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/peak_time_vm_sb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:max="99"
                            android:paddingStart="16dp"
                            android:paddingEnd="0dp"
                            android:progress="15"
                            android:progressDrawable="@drawable/track_le"
                            android:thumb="@drawable/thumb_le" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/peak_time_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:weightSum="4"
                    tools:ignore="DisableBaselineAlignment">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/peak_time_text_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="0dp"
                            android:gravity="center_vertical"
                            android:text="@string/peak_time"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            tools:ignore="RtlHardcoded" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/peak_time_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="1,00c"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            android:textColor="@color/white"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5">

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/peak_time_sb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:max="25"
                            android:paddingStart="16dp"
                            android:paddingEnd="0dp"
                            android:progress="15"
                            android:progressDrawable="@drawable/track_le"
                            android:thumb="@drawable/thumb_le" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/downtime_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:weightSum="4"
                    tools:ignore="DisableBaselineAlignment">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/downtime_text_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="0dp"
                            android:text="@string/time_between_peaks"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            tools:ignore="RtlHardcoded" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/downtime_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="1.00c"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5">

                        <androidx.appcompat.widget.AppCompatSeekBar
                            android:id="@+id/downtime_sb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:max="25"
                            android:paddingStart="16dp"
                            android:paddingEnd="0dp"
                            android:progress="15"
                            android:progressDrawable="@drawable/track_le"
                            android:thumb="@drawable/thumb_le" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/telemetry_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:weightSum="4">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/wrap_input_temp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp">

                            <EditText
                                android:id="@+id/telemetry_number_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:hint="@string/telemetry_serial"
                                android:inputType="textVisiblePassword"
                                android:maxLength="16"
                                android:paddingTop="0dp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textColorHighlight="@color/white"
                                android:shadowColor="@color/white"
                                android:textColorLink="@color/white"
                                android:outlineSpotShadowColor="@color/white"
                                android:outlineAmbientShadowColor="@color/white"
                                android:textSize="14sp"
                                tools:ignore="Autofill,TextFields,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0">

                        <Button
                            android:id="@+id/get_setup_btn"
                            style="@style/Text"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/custom_button_le"
                            android:text="@string/get"
                            android:textColor="@color/white"
                            android:textSize="9sp"
                            tools:ignore="SmallSp,TouchTargetSizeCheck,TextContrastCheck" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/set_setup_btn"
                            style="@style/Text"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/custom_button_le"
                            android:text="@string/set"
                            android:textSize="9sp"
                            android:textColor="@color/white"
                            tools:ignore="SmallSp,TouchTargetSizeCheck,TextContrastCheck" />

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/side_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:weightSum="4"
                    tools:ignore="DisableBaselineAlignment">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.4">

                        <TextView
                            android:id="@+id/side_text_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/hand_side"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6">

                        <TextView
                            android:id="@+id/left_right_side_swap_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/right"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Switch
                            android:id="@+id/left_right_side_swap_sw"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="0dp"
                            android:checked="true"
                            android:ellipsize="middle"
                            android:paddingStart="16dp"
                            android:scrollbarSize="48dp"
                            android:thumb="@drawable/switch_le_thumb"
                            android:track="@drawable/switch_le_truck"
                            tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/time_delay_of_fingers_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:weightSum="4"
                    tools:ignore="DisableBaselineAlignment">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <TextView
                            android:id="@+id/time_delay_of_fingers_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:lines="2"
                            android:text="@string/changing_the_finger_delay_time"
                            android:textSize="11sp"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/time_delay_of_fingers_swap_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/off_sw"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Switch
                            android:id="@+id/time_delay_of_fingers_swap_sw"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:checked="false"
                            android:ellipsize="middle"
                            android:paddingStart="16dp"
                            android:scrollbarSize="48dp"
                            android:thumb="@drawable/switch_le_thumb"
                            android:track="@drawable/switch_le_truck"
                            tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/smart_connection_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:weightSum="4"
                    tools:ignore="DisableBaselineAlignment">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">

                        <TextView
                            android:id="@+id/smart_connection_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:lines="2"
                            android:text="@string/smart_connection"
                            android:textSize="11sp"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <TextView
                            android:id="@+id/smart_connection_swap_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/on_sw"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="11sp"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Switch
                            android:id="@+id/smart_connection_swap_sw"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:checked="true"
                            android:ellipsize="middle"
                            android:paddingStart="16dp"
                            android:scrollbarSize="48dp"
                            android:thumb="@drawable/switch_le_thumb"
                            android:track="@drawable/switch_le_truck"
                            tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/EMG_mode_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:weightSum="4"
                    tools:ignore="DisableBaselineAlignment">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/EMG_mode_tv"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:lines="2"
                            android:text="@string/emg_mode"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <com.skydoves.powerspinner.PowerSpinnerView
                            android:id="@+id/EMG_mode_swap_psv"
                            style="@style/Text"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/custom_button_le"
                            android:gravity="center"
                            android:lines="1"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:spinner_arrow_show="true"
                            app:spinner_item_array="@array/emg_modes"
                            app:spinner_popup_animation="dropdown"
                            app:spinner_popup_background="@drawable/custom_divider_spinner_back"
                            app:spinner_popup_top_padding="1dp"
                            app:spinner_popup_bottom_padding="2dp"
                            app:spinner_popup_start_padding="2dp"
                            app:spinner_popup_end_padding="2dp"
                            app:spinner_popup_width="200dp"
                            app:spinner_divider_show="true"
                            app:spinner_divider_size="1dp"
                            app:spinner_item_height="42dp"
                            app:spinner_popup_height="88dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reset_to_factory_settings_rl"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:paddingTop="8dp">

                <Button
                    android:id="@+id/reset_to_factory_settings_btn"
                    style="@style/Text"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/custom_button_le"
                    android:text="@string/reset_to_factory_settings"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/calibration_rl"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:paddingTop="4dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:weightSum="2"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:id="@+id/calibration_start_button_ll"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/calibration_adv_btn"
                            style="@style/Text"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/custom_button_le"
                            android:textColor="@color/white"
                            android:textSize="9sp"
                            android:text="@string/start_calibration" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/calibration_status_button_ll"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="2"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/calibration_status_adv_btn"
                            style="@style/Text"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/custom_button_le"
                            android:text="@string/calibration_status"
                            android:textSize="9sp"
                            android:textColor="@color/white"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/debug_screen_rl"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:paddingTop="8dp">

                <Button
                    android:id="@+id/debug_screen_btn"
                    style="@style/Text"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/custom_button_le"
                    android:text="@string/debug_screen"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/test_connection_rl"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:paddingTop="8dp">

                <Button
                    android:id="@+id/test_connection_btn"
                    style="@style/Text"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/custom_button_le"
                    android:text="@string/test_connection"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/version_app_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:weightSum="4"
                    tools:ignore="DisableBaselineAlignment">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">


                        <TextView
                            android:id="@+id/version_app_tv"
                            style="@style/Text_transparency_30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:lines="2"
                            android:text="@string/version_app"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">


                        <TextView
                            android:id="@+id/scale_tv"
                            style="@style/Text_transparency_30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="0dp"
                            android:lines="2"
                            android:text="@string/scale"
                            android:textStyle="bold"
                            android:textSize="11sp"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
