<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_sensamount"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- # Main Layout # -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="14"
        android:layout_marginTop="24dp"
        tools:ignore="UselessParent">
        <RelativeLayout
            android:id="@+id/shutdown_current_rl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:weightSum="4"
                tools:ignore="DisableBaselineAlignment">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:text="shutdown current"
                        style="@style/Text"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/shutdown_current_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="230"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        style="@style/Text"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5">
                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/shutdown_current_sb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="0dp"
                        android:paddingStart="16dp"
                        android:max="169"
                        android:progress="0"
                        android:progressDrawable="@drawable/track_le"
                        android:thumb="@drawable/thumb_le"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
<!--        <RelativeLayout-->
<!--            android:id="@+id/start_up_step_rl"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingLeft="16dp"-->
<!--                android:paddingRight="16dp"-->
<!--                android:weightSum="4"-->
<!--                tools:ignore="DisableBaselineAlignment">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:text="start up step"-->
<!--                        style="@style/Text"-->
<!--                        tools:ignore="HardcodedText" />-->
<!--                </RelativeLayout>-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="0.5">-->
<!--                    <TextView-->
<!--                        android:id="@+id/start_up_step_tv"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textStyle="bold"-->
<!--                        android:text="65"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        style="@style/Text"-->
<!--                        tools:ignore="HardcodedText" />-->
<!--                </RelativeLayout>-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="2.5">-->

<!--                    <androidx.appcompat.widget.AppCompatSeekBar-->
<!--                        android:id="@+id/start_up_step_sb"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:max="99"-->
<!--                        android:paddingStart="16dp"-->
<!--                        android:paddingEnd="0dp"-->
<!--                        android:progress="65"-->
<!--                        android:progressDrawable="@drawable/track_le"-->
<!--                        android:thumb="@drawable/thumb_le" />-->
<!--                </RelativeLayout>-->
<!--            </LinearLayout>-->
<!--        </RelativeLayout>-->
<!--        <RelativeLayout-->
<!--            android:id="@+id/dead_zone_rl"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingLeft="16dp"-->
<!--                android:paddingRight="16dp"-->
<!--                android:weightSum="4"-->
<!--                tools:ignore="DisableBaselineAlignment">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:text="dead zone"-->
<!--                        style="@style/Text"-->
<!--                        tools:ignore="HardcodedText" />-->
<!--                </RelativeLayout>-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="0.5">-->
<!--                    <TextView-->
<!--                        android:id="@+id/dead_zone_tv"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textStyle="bold"-->
<!--                        android:text="50"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        style="@style/Text"-->
<!--                        tools:ignore="HardcodedText" />-->
<!--                </RelativeLayout>-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="2.5">-->
<!--                    <androidx.appcompat.widget.AppCompatSeekBar-->
<!--                        android:id="@+id/dead_zone_sb"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:paddingEnd="0dp"-->
<!--                        android:paddingStart="16dp"-->
<!--                        android:max="69"-->
<!--                        android:progress="20"-->
<!--                        android:progressDrawable="@drawable/track_le"-->
<!--                        android:thumb="@drawable/thumb_le"/>-->
<!--                </RelativeLayout>-->
<!--            </LinearLayout>-->
<!--        </RelativeLayout>-->
<!--        <RelativeLayout-->
<!--            android:id="@+id/brake_motor_rl"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingLeft="16dp"-->
<!--                android:paddingRight="16dp"-->
<!--                android:weightSum="4"-->
<!--                tools:ignore="DisableBaselineAlignment">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:text="use brake motor"-->
<!--                        style="@style/Text"-->
<!--                        tools:ignore="HardcodedText" />-->
<!--                </RelativeLayout>-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="0.5">-->
<!--                    <TextView-->
<!--                        android:id="@+id/brake_motor_tv"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textStyle="bold"-->
<!--                        android:text="0"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        style="@style/Text"-->
<!--                        tools:ignore="HardcodedText" />-->
<!--                </RelativeLayout>-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1.5">-->

<!--                    <Switch-->
<!--                        android:id="@+id/brake_motor_sw"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_marginEnd="0dp"-->
<!--                        android:ellipsize="middle"-->
<!--                        android:paddingStart="16dp"-->
<!--                        android:scrollbarSize="48dp"-->
<!--                        android:thumb="@drawable/switch_le_thumb"-->
<!--                        android:track="@drawable/switch_le_truck"-->
<!--                        tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml" />-->
<!--                </RelativeLayout>-->
<!--            </LinearLayout>-->
<!--        </RelativeLayout>-->
        <RelativeLayout
            android:id="@+id/swap_sensors_rl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:weightSum="4"
                tools:ignore="DisableBaselineAlignment">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:text="swap sensors"
                        style="@style/Text"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/swap_sensors_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="0"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        style="@style/Text"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5">

                    <Switch
                        android:id="@+id/swap_sensors_sw"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        android:ellipsize="middle"
                        android:paddingStart="16dp"
                        android:scrollbarSize="48dp"
                        android:thumb="@drawable/switch_le_thumb"
                        android:track="@drawable/switch_le_truck"
                        tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/swap_open_close_rl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:weightSum="4"
                tools:ignore="DisableBaselineAlignment">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:text="swap button open/close"
                        style="@style/Text"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/swap_open_close_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="0"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        style="@style/Text"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5">

                    <Switch
                        android:id="@+id/swap_open_close_sw"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        android:ellipsize="middle"
                        android:paddingStart="16dp"
                        android:scrollbarSize="48dp"
                        android:thumb="@drawable/switch_le_thumb"
                        android:track="@drawable/switch_le_truck"
                        tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/single_channel_control_rl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:weightSum="4"
                tools:ignore="DisableBaselineAlignment">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:text="single channel control"
                        style="@style/Text"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <TextView
                        android:id="@+id/single_channel_control_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="0"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        style="@style/Text"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5">

                    <Switch
                        android:id="@+id/single_channel_control_sw"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        android:ellipsize="middle"
                        android:paddingStart="16dp"
                        android:scrollbarSize="48dp"
                        android:thumb="@drawable/switch_le_thumb"
                        android:track="@drawable/switch_le_truck"
                        tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/reset_to_factory_settings_rl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/reset_to_factory_settings_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="reset to factory settings"
                style="@style/Text"
                android:background="@drawable/custom_button_le"
                tools:ignore="HardcodedText"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
