<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".old_electronic_by_Misha.ui.chat.view.ChartActivity"
    tools:viewBindingIgnore="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tool_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/layout_info_state"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/borderGray"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@android:color/darker_gray"
            android:visibility="visible"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/borderGreen"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@android:color/holo_green_light"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/borderRed"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@android:color/holo_red_light"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:id="@+id/gestures_list_relative"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:visibility="visible"
            tools:ignore="MissingConstraints">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gestures_list"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:clipChildren="false"
                android:clipToPadding="true"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_info_state"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/layout_sensors"
            android:layout_width="match_parent"
            android:layout_height="640dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context="com.aflak.libraries.me.aflak.motorica.ui.scan.view.ScanActivity"
            tools:ignore="MissingConstraints">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartCH1"
                android:layout_width="340dp"
                android:layout_height="260dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:visibility="visible"
                tools:ignore="NotSibling" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartCH2"
                android:layout_width="340dp"
                android:layout_height="260dp"
                android:layout_below="@+id/limit_1"
                android:layout_alignStart="@+id/chartCH1"
                android:layout_alignEnd="@+id/chartCH1"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/name_graph_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/seekBarCH1on"
                android:layout_alignParentStart="true"
                android:layout_marginStart="36dp"
                android:layout_marginTop="0dp"
                android:text="@string/opening"
                android:textColor="#FFFFFFFF"
                android:textSize="9sp"
                tools:ignore="SmallSp" />

            <ImageView
                android:id="@+id/imageViewStatusOpen"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_above="@+id/border2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="7dp"
                app:srcCompat="@drawable/circle_16_gray"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/name_graph_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/border2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="36dp"
                android:layout_marginTop="-1dp"
                android:text="@string/closing"
                android:textColor="#FFFFFFFF"
                android:textSize="9sp"
                tools:ignore="SmallSp" />

            <ImageView
                android:id="@+id/imageViewStatusClose"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_above="@+id/border3"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="7dp"
                app:srcCompat="@drawable/circle_16_gray"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/activity_chat_messages"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/open_btn"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="519dp"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:visibility="gone" />

            <View
                android:id="@+id/border2"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@+id/chartCH1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@android:color/darker_gray"
                tools:ignore="RtlCompat" />

            <View
                android:id="@+id/border3"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@+id/chartCH2"
                android:layout_marginTop="0dp"
                android:background="@android:color/darker_gray" />

            <View
                android:id="@+id/border5"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@+id/chartCH2"
                android:layout_marginTop="54dp"
                android:background="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/limit_1"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_alignEnd="@+id/chartCH1"
                android:layout_alignBottom="@+id/chartCH1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="226dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/holo_red_dark"
                tools:ignore="ContentDescription,RtlCompat" />

            <ImageView
                android:id="@+id/limit_2"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_alignEnd="@+id/limit_1"
                android:layout_alignBottom="@+id/chartCH2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="460dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/holo_red_dark"
                tools:ignore="ContentDescription,RtlCompat" />

            <View
                android:id="@+id/border7"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@+id/chartCH2"
                android:layout_marginTop="54dp"
                android:background="@android:color/darker_gray" />

            <Button
                android:id="@+id/open_btn"
                style="@style/Text"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/border7"
                android:layout_alignStart="@+id/chartCH1"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/custom_button"
                android:text="@string/helloWorld"
                android:visibility="visible" />

            <Button
                android:id="@+id/close_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/border7"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="0dp"
                android:text="@string/helloWorld2"
                android:visibility="visible"
                style="@style/Text"
                android:background="@drawable/custom_button"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chartCH2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="19dp"
                android:text="@string/compressive_force"
                tools:ignore="RtlCompat" />


            <TextView
                android:id="@+id/valueCH1on"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chartCH1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="false"
                android:layout_marginStart="358dp"
                android:layout_marginTop="-15dp"
                android:text="@string/_2500"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:typeface="monospace"
                android:visibility="gone"
                app:fontFamily="sans-serif-medium" />

            <SeekBar
                android:id="@+id/seekBarCH1on"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/chartCH1"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="-3dp"
                android:indeterminate="false"
                android:max="220"
                android:progress="80"
                android:progressDrawable="@drawable/track_invisible"
                android:rotation="-90"
                android:thumb="@drawable/thumb_invisible"
                tools:ignore="RtlCompat" />

            <SeekBar
                android:id="@+id/seekBarCH2on"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/valueCH1on"
                android:layout_alignStart="@+id/seekBarCH1on"
                android:layout_alignEnd="@+id/seekBarCH1on"
                android:layout_alignBottom="@+id/chartCH2"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:indeterminate="false"
                android:max="220"
                android:progress="80"
                android:progressDrawable="@drawable/track_invisible"
                android:rotation="-90"
                android:thumb="@drawable/thumb_invisible" />

            <SeekBar
                android:id="@+id/seekBarCH1on2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/chartCH1"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="-550dp"
                android:layout_marginBottom="-3dp"
                android:layout_toStartOf="@+id/seekBarCH1on"
                android:layout_toEndOf="@+id/seekBarCH1on"
                android:indeterminate="false"
                android:max="220"
                android:progress="80"
                android:progressDrawable="@drawable/track_invisible"
                android:rotation="-90"
                android:thumb="@drawable/thumb_invisible"
                tools:ignore="RtlCompat" />

            <SeekBar
                android:id="@+id/seekBarCH2on2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/valueCH1on"
                android:layout_alignStart="@+id/seekBarCH1on2"
                android:layout_alignEnd="@+id/seekBarCH1on2"
                android:layout_alignBottom="@+id/chartCH2"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:indeterminate="false"
                android:max="220"
                android:progress="80"
                android:progressDrawable="@drawable/track_invisible"
                android:rotation="-90"
                android:thumb="@drawable/thumb_invisible" />

            <SeekBar
                android:id="@+id/seekBarIstop"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chartCH2"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/textView4"
                android:indeterminate="false"
                android:max="1500"
                android:progress="900"
                android:progressDrawable="@drawable/track"
                android:thumb="@drawable/thumb" />

            <TextView
                android:id="@+id/valueCH2on"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chartCH2"
                android:layout_alignParentEnd="false"
                android:layout_marginStart="69dp"
                android:layout_marginTop="27dp"
                android:text="2500"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:typeface="monospace"
                android:visibility="gone"
                app:fontFamily="sans-serif-medium"
                tools:ignore="HardcodedText" />

        </RelativeLayout>
    </ScrollView>

<!--    <FrameLayout-->
<!--        android:id="@+id/view_pager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->
<!--    </FrameLayout>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:src="@android:drawable/stat_notify_more"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints,UnknownIdInLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>