<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ubi4_back"
    android:minHeight="52dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ubi4_view_with_corners_back_inside"
        android:minHeight="44dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:includeFontPadding="false"
            android:textColor="@color/ubi4_white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="14:05:09" />

        <LinearLayout
            android:id="@+id/directionContainer"
            android:layout_width="58dp"
            android:layout_height="24dp"
            android:layout_marginStart="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/timeTv"
            app:layout_constraintStart_toEndOf="@id/timeTv"
            app:layout_constraintTop_toTopOf="@id/timeTv">

            <ImageView
                android:id="@+id/sourceIv"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_mobile" />

            <ImageView
                android:id="@+id/directionArrowIv"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:src="@drawable/arrow_forward_24"
                app:tint="@color/ubi4_white"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/targetIv"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription"
                tools:src="@drawable/robotic_hand" />
        </LinearLayout>

        <TextView
            android:id="@+id/bytesTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="monospace"
            android:includeFontPadding="false"
            android:textColor="@color/ubi4_white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/directionContainer"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="FF 01 54 A0 F2 BD" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
