<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:viewBindingIgnore="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/beginGuideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        android:clipToOutline="true"
        android:elevation="3dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/beginGuideline_2"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline_2"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ubi4_view_with_corners_gray_outside"
            android:clipToOutline="true"
            android:orientation="vertical">

            <!-- 1. Дата получения -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4">

                        <TextView
                            android:id="@+id/date_of_receipt_of_prosthesis_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:text="@string/date_of_receipt_of_prosthesis"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ubi4_date_of_receipt_of_prosthesis_str_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@id/date_of_receipt_of_prosthesis_tv"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="25dp"
                            android:fontFamily="@font/font_open_sans_semi_bold"
                            android:text="25.08.2015"
                            android:textColor="@color/ubi4_white"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/ubi4_gray_border" />
            </RelativeLayout>

            <!-- 2. Дата окончания гарантии -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4">

                        <TextView
                            android:id="@+id/warranty_expiration_date_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:text="@string/warranty_expiration_date"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ubi4_warranty_expiration_date_str_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@id/warranty_expiration_date_tv"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="25dp"
                            android:fontFamily="@font/font_open_sans_semi_bold"
                            android:text="25.08.2018"
                            android:textColor="@color/ubi4_white"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/ubi4_gray_border" />
            </RelativeLayout>

            <!-- 3. Ваш менеджер -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4">

                        <TextView
                            android:id="@+id/your_manager_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:text="@string/your_manager"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ubi4_your_manager_str_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@id/your_manager_tv"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="25dp"
                            android:fontFamily="@font/font_open_sans_semi_bold"
                            android:text="Ivanov Ivan"
                            android:textColor="@color/ubi4_white"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/ubi4_your_manager_btn"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:backgroundTint="@color/ubi4_white"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/ic_phone_call"
                            android:tint="@color/ubi4_white" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/ubi4_gray_border" />
            </RelativeLayout>

            <!-- 4. Статус протеза (без divider) -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4">

                        <TextView
                            android:id="@+id/prosthesis_status_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:text="@string/prosthesis_status"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ubi4_prosthesis_status_str_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_below="@id/prosthesis_status_tv"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="25dp"
                            android:fontFamily="@font/font_open_sans_semi_bold"
                            android:text="formulation of technical specifications"
                            android:textColor="@color/ubi4_white"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>