<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ubi4_back">

    <View
        android:id="@+id/ubi4TitleClickBlockBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/ubi4MainSv"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-18dp"
        android:background="@color/ubi4_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ubi4ImageView33"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignStart="@+id/ubi4BackBtn"
        android:layout_alignTop="@+id/ubi4BackBtn"
        android:layout_alignEnd="@+id/ubi4BackBtn"
        android:layout_alignBottom="@+id/ubi4BackBtn"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/ic_arrow_left"
        app:tint="@color/ubi4_white"
        app:layout_constraintBottom_toBottomOf="@+id/ubi4BackBtn"
        app:layout_constraintEnd_toEndOf="@+id/ubi4BackBtn"
        app:layout_constraintStart_toStartOf="@+id/ubi4BackBtn"
        app:layout_constraintTop_toTopOf="@+id/ubi4BackBtn"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/ubi4BackBtn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="18dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ubi4HelpTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ubi4ImageView33"
        android:layout_alignBottom="@+id/ubi4ImageView33"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/ubi4BackBtn"
        android:fontFamily="@font/font_open_sans_semi_bold"
        android:lines="2"
        android:text="@string/prostheses_charge"
        android:textColor="@color/ubi4_white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ubi4ImageView33"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ubi4ImageView33"
        app:layout_constraintTop_toTopOf="@+id/ubi4ImageView33" />


    <ScrollView
        android:id="@+id/ubi4MainSv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ubi4ImageView33"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="0dp"
        android:background="@color/ubi4_back"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/ubi4BeginGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/ubi4EndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/ubi4MidGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.cardview.widget.CardView
                android:id="@+id/ubi4CardView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toStartOf="@+id/ubi4EndGuideline"
                app:layout_constraintStart_toStartOf="@+id/ubi4BeginGuideline"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ubi4_view_with_corners_gray_outside">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/ubi4BeginGuideline_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="16dp" />
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/ubi4EndGuideline_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="16dp" />
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/ubi4TopGuideline_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="20dp" />
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/ubi4BottomGuideline_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_end="20dp" />

                    <TextView
                        android:id="@+id/ubi4ChargingTitleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_inter_semi_bold"
                        android:text="@string/prostheses_charge"
                        android:textSize="24sp"
                        android:textColor="@color/ubi4_white"
                        app:layout_constraintStart_toStartOf="@+id/ubi4BeginGuideline_2"
                        app:layout_constraintTop_toTopOf="@+id/ubi4TopGuideline_2" />

                    <TextView
                        android:id="@+id/ubi4ImportantTitleTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/font_inter_semi_bold"
                        android:text="@string/important_do_not_charge_the_prostheses_on_yourself"
                        android:textColor="@color/ubi4_white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/ubi4EndGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/ubi4BeginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/ubi4ChargingTitleTv" />

                    <TextView
                        android:id="@+id/ubi4DescriptionTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/the_prostheses_will_not_turn_on_until_charging_is_complete_to_charge_the_prostheses_plug_the_type_c_cable_into_the_jack_on_the_button_the_type_c_cable_must_be_powered_by_a_usb_charger_with_a_voltage_output_of_5v_and_a_current_output_of_2a"
                        android:textColor="@color/ubi4_deactivate_text"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/ubi4EndGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/ubi4BeginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/ubi4ImportantTitleTv" />


                    <TextView
                        android:id="@+id/ubi4RechargeNoticeTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/font_open_sans_semi_bold"
                        android:text="@string/the_prostheses_should_be_recharged_at_least_once_every_2_months"
                        android:textColor="@color/ubi4_deactivate_text"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/ubi4EndGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/ubi4BeginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/ubi4DescriptionTv" />


                    <ImageView
                        android:id="@+id/ubi4ChargingIllustrationIv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/help_image_2"
                        app:layout_constraintEnd_toStartOf="@+id/ubi4EndGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/ubi4BeginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/ubi4RechargeNoticeTv"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/ubi4ChargeLevelTitleTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/font_inter_semi_bold"
                        android:text="@string/charge_level"
                        android:textColor="@color/ubi4_white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/ubi4EndGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/ubi4BeginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/ubi4ChargingIllustrationIv" />

                    <TextView
                        android:id="@+id/ubi4BatteryStatusDescTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/the_battery_status_is_displayed_on_the_power_button"
                        android:textColor="@color/ubi4_deactivate_text"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/ubi4EndGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/ubi4BeginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/ubi4ChargeLevelTitleTv" />

                    <ImageView
                        android:id="@+id/ubi4StatusIcon1Iv"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/help_image_3"
                        app:layout_constraintStart_toStartOf="@+id/ubi4BeginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/ubi4BatteryStatusDescTv"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/ubi4StatusDesc1Tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/while_charging"
                        android:textColor="@color/ubi4_deactivate_text"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ubi4StatusIcon1Iv"
                        app:layout_constraintEnd_toEndOf="@+id/ubi4EndGuideline_2"
                        app:layout_constraintStart_toEndOf="@+id/ubi4StatusIcon1Iv"
                        app:layout_constraintTop_toTopOf="@+id/ubi4StatusIcon1Iv" />

                    <ImageView
                        android:id="@+id/ubi4StatusIcon2Iv"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/help_image_4"
                        app:layout_constraintStart_toStartOf="@+id/ubi4BeginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/ubi4StatusIcon1Iv"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/ubi4StatusDesc2Tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/charge_level_100_30"
                        android:textColor="@color/ubi4_deactivate_text"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ubi4StatusIcon2Iv"
                        app:layout_constraintEnd_toEndOf="@+id/ubi4EndGuideline_2"
                        app:layout_constraintStart_toEndOf="@+id/ubi4StatusIcon1Iv"
                        app:layout_constraintTop_toTopOf="@+id/ubi4StatusIcon2Iv" />

                    <ImageView
                        android:id="@+id/ubi4StatusIcon3Iv"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/help_image_5"
                        app:layout_constraintStart_toStartOf="@+id/ubi4BeginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/ubi4StatusIcon2Iv"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/ubi4StatusDesc3Tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/charge_level_30_5"
                        android:textColor="@color/ubi4_deactivate_text"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ubi4StatusIcon3Iv"
                        app:layout_constraintEnd_toEndOf="@+id/ubi4EndGuideline_2"
                        app:layout_constraintStart_toEndOf="@+id/ubi4StatusIcon1Iv"
                        app:layout_constraintTop_toTopOf="@+id/ubi4StatusIcon3Iv" />

                    <ImageView
                        android:id="@+id/ubi4StatusIcon4Iv"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/help_image_6"
                        app:layout_constraintBottom_toTopOf="@+id/ubi4BottomGuideline_2"
                        app:layout_constraintStart_toStartOf="@+id/ubi4BeginGuideline_2"
                        app:layout_constraintTop_toBottomOf="@+id/ubi4StatusIcon3Iv"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/ubi4StatusDesc4Tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/charge_level_is_less_than_5"
                        android:textColor="@color/ubi4_deactivate_text"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ubi4StatusIcon4Iv"
                        app:layout_constraintEnd_toEndOf="@+id/ubi4EndGuideline_2"
                        app:layout_constraintStart_toEndOf="@+id/ubi4StatusIcon1Iv"
                        app:layout_constraintTop_toTopOf="@+id/ubi4StatusIcon4Iv" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/ubi4AppProsthesesUseTitleTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/font_open_sans_semi_bold"
                android:text="@string/prostheses_use"
                android:textColor="@color/ubi4_white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/ubi4EndGuideline"
                app:layout_constraintStart_toStartOf="@+id/ubi4BeginGuideline"
                app:layout_constraintTop_toBottomOf="@+id/ubi4CardView1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/ubi4CardView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ubi4EndGuideline"
                app:layout_constraintStart_toStartOf="@+id/ubi4BeginGuideline"
                app:layout_constraintTop_toBottomOf="@+id/ubi4AppProsthesesUseTitleTv">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ubi4_view_with_corners_gray_outside"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:text="@string/how_prostheses_works"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/ic_navigate_next"
                            app:tint="@color/ubi4_white"
                            tools:ignore="ContentDescription" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/ubi4_gray_border" />

                        <View
                            android:id="@+id/ubi4HowProsthesesWorksBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:text="@string/how_to_put_on_a_prostheses_socket"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/ic_navigate_next"
                            app:tint="@color/ubi4_white"
                            tools:ignore="ContentDescription" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/ubi4_gray_border" />

                        <View
                            android:id="@+id/ubi4HowToPutOnAProsthesesSocketBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:text="@string/complete_set"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/ic_navigate_next"
                            app:tint="@color/ubi4_white"
                            tools:ignore="ContentDescription" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/ubi4_gray_border" />

                        <View
                            android:id="@+id/ubi4ComplectationBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/font_open_sans_semi_bold"
                            android:text="@string/prostheses_charge"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/ubi4_gray_border" />

                        <View
                            android:id="@+id/ubi4ProsthesesChargeBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:text="@string/prostheses_care"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/ic_navigate_next"
                            app:tint="@color/ubi4_white"
                            tools:ignore="ContentDescription" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/ubi4_gray_border" />

                        <View
                            android:id="@+id/ubi4ProsthesesCareBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:text="@string/service_warranty"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/ic_navigate_next"
                            app:tint="@color/ubi4_white"
                            tools:ignore="ContentDescription" />


                        <View
                            android:id="@+id/ubi4ServiceAndWarrantyBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</RelativeLayout>
