<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/gestureUsageRootLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/ubi4_view_with_corners_gray_outside"
        android:elevation="3dp"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/gestureUsageTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_light"
            android:gravity="start"
            android:text="@string/gesture_usage_chart_title"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry" />

        <FrameLayout
            android:id="@+id/gestureUsageChartContainer"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="6dp">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/gestureUsagePieChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/gestureUsageTotalTv"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sf_pro_display_light"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="Всего:\n92"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/gestureUsageEmptyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sf_pro_display_light"
                android:text="@string/gesture_usage_empty"
                android:textColor="@color/ubi4_deactivate_text"
                android:textSize="12sp"
                android:visibility="gone"
                tools:visibility="visible" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/gestureUsageLegendLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
