<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ubi4_back">

    <View
        android:id="@+id/ubi4TitleClickBlockBtn"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/ubi4MainSv"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-18dp"
        android:background="@color/ubi4_back" />

    <ImageView
        android:id="@+id/ubi4ImageView33"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignStart="@+id/ubi4BackBtn"
        android:layout_alignTop="@+id/ubi4BackBtn"
        android:layout_alignEnd="@+id/ubi4BackBtn"
        android:layout_alignBottom="@+id/ubi4BackBtn"
        android:layout_margin="6dp"
        android:src="@drawable/ic_arrow_left"
        android:visibility="gone"
        app:tint="@color/ubi4_white"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/ubi4BackBtn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="18dp"
        android:background="?android:attr/selectableItemBackground"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ubi4HelpTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ubi4ImageView33"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/font_open_sans_semi_bold"
        android:lines="2"
        android:text="@string/advanced_settings"
        android:textColor="@color/ubi4_white"
        android:textSize="18sp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/ubi4MainSv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:background="@color/ubi4_back"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="26dp"
            android:paddingBottom="24dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/ubi4BeginGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/ubi4EndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96107054" />

            <TextView
                android:id="@+id/ubi4HelpTitleInContentTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_inter_semi_bold"
                android:text="@string/advanced_settings"
                android:textColor="@color/ubi4_white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/ubi4EndGuideline"
                app:layout_constraintStart_toStartOf="@+id/ubi4BeginGuideline"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ubi4AdvancedSettingsContentLl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/ubi4EndGuideline"
                app:layout_constraintStart_toStartOf="@+id/ubi4BeginGuideline"
                app:layout_constraintTop_toBottomOf="@+id/ubi4HelpTitleInContentTv">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ubi4EmgChangeGestureCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ubi4_view_with_corners_gray_outside"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/ubi4HelpAdvancedSensorGesturesTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_inter_semi_bold"
                            android:text="@string/help_advanced_sensor_gestures_title"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ubi4HelpAdvancedSensorGesturesBodyTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:includeFontPadding="false"
                            android:lineSpacingMultiplier="1.1"
                            android:letterSpacing="0.01"
                            android:text="@string/help_advanced_sensor_gestures_body"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/ubi4HelpAdvancedWidget1Iv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:contentDescription="@string/help_advanced_sensor_gestures_title"
                            android:src="@drawable/ubi4_help_widget_1" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ubi4EmgMovementLockCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ubi4_view_with_corners_gray_outside"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/ubi4HelpAdvancedEmgLockTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_inter_semi_bold"
                            android:text="@string/help_advanced_emg_lock_title"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ubi4HelpAdvancedEmgLockBodyTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:includeFontPadding="false"
                            android:lineSpacingMultiplier="1.1"
                            android:letterSpacing="0.01"
                            android:text="@string/help_advanced_emg_lock_body"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/ubi4HelpAdvancedWidget2Iv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:contentDescription="@string/help_advanced_emg_lock_title"
                            android:src="@drawable/ubi4_help_widget_2" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ubi4ScreenTimeoutCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ubi4_view_with_corners_gray_outside"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/ubi4HelpAdvancedScreenTimeoutTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_inter_semi_bold"
                            android:text="@string/help_advanced_screen_timeout_title"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ubi4HelpAdvancedScreenTimeoutBodyTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:includeFontPadding="false"
                            android:lineSpacingMultiplier="1.1"
                            android:letterSpacing="0.01"
                            android:text="@string/help_advanced_screen_timeout_body"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/ubi4HelpAdvancedWidget3Iv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:contentDescription="@string/help_advanced_screen_timeout_title"
                            android:src="@drawable/ubi4_help_widget_3" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ubi4EmgMaxGainCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ubi4_view_with_corners_gray_outside"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/ubi4HelpAdvancedSensorGainTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_inter_semi_bold"
                            android:text="@string/help_advanced_sensor_gain_title"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ubi4HelpAdvancedSensorGainBodyTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:includeFontPadding="false"
                            android:lineSpacingMultiplier="1.1"
                            android:letterSpacing="0.01"
                            android:text="@string/help_advanced_sensor_gain_body"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/ubi4HelpAdvancedWidget4Iv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:contentDescription="@string/help_advanced_sensor_gain_title"
                            android:src="@drawable/ubi4_help_widget_4" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ubi4ForceSettingsCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ubi4_view_with_corners_gray_outside"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/ubi4HelpAdvancedForceTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_inter_semi_bold"
                            android:text="@string/help_advanced_force_title"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ubi4HelpAdvancedForceBodyTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:includeFontPadding="false"
                            android:lineSpacingMultiplier="1.1"
                            android:letterSpacing="0.01"
                            android:text="@string/help_advanced_force_body"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/ubi4HelpAdvancedWidget5Iv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:contentDescription="@string/help_advanced_force_title"
                            android:src="@drawable/ubi4_help_widget_5" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ubi4SpeedSettingsCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ubi4_view_with_corners_gray_outside"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/ubi4HelpAdvancedSpeedTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_inter_semi_bold"
                            android:text="@string/help_advanced_speed_title"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ubi4HelpAdvancedSpeedBodyTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:includeFontPadding="false"
                            android:lineSpacingMultiplier="1.1"
                            android:letterSpacing="0.01"
                            android:text="@string/help_advanced_speed_body"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/ubi4HelpAdvancedWidget6Iv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:contentDescription="@string/help_advanced_speed_title"
                            android:src="@drawable/ubi4_help_widget_6" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ubi4HandControlModeCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ubi4_view_with_corners_gray_outside"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/ubi4HelpAdvancedControlModeTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_inter_semi_bold"
                            android:text="@string/help_advanced_control_mode_title"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ubi4HelpAdvancedControlModeBodyTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:includeFontPadding="false"
                            android:lineSpacingMultiplier="1.1"
                            android:letterSpacing="0.01"
                            android:text="@string/help_advanced_control_mode_body"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ubi4HelpAdvancedNormalTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/font_inter_semi_bold"
                            android:text="@string/help_advanced_normal_title"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ubi4HelpAdvancedNormalBodyTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:includeFontPadding="false"
                            android:lineSpacingMultiplier="1.1"
                            android:letterSpacing="0.01"
                            android:text="@string/help_advanced_normal_body"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ubi4HelpAdvancedSportTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/font_inter_semi_bold"
                            android:text="@string/help_advanced_sport_title"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ubi4HelpAdvancedSportBodyTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:includeFontPadding="false"
                            android:lineSpacingMultiplier="1.1"
                            android:letterSpacing="0.01"
                            android:text="@string/help_advanced_sport_body"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ubi4HelpAdvancedProportionalTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/font_inter_semi_bold"
                            android:text="@string/help_advanced_proportional_title"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ubi4HelpAdvancedProportionalBodyTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:includeFontPadding="false"
                            android:lineSpacingMultiplier="1.1"
                            android:letterSpacing="0.01"
                            android:text="@string/help_advanced_proportional_body"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ubi4HelpAdvancedProportionalSpeedTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/font_inter_semi_bold"
                            android:text="@string/help_advanced_proportional_speed_title"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ubi4HelpAdvancedProportionalSpeedBodyTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:includeFontPadding="false"
                            android:lineSpacingMultiplier="1.1"
                            android:letterSpacing="0.01"
                            android:text="@string/help_advanced_proportional_speed_body"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ubi4HelpAdvancedProportionalGripTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/font_inter_semi_bold"
                            android:text="@string/help_advanced_proportional_grip_title"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ubi4HelpAdvancedProportionalGripBodyTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:includeFontPadding="false"
                            android:lineSpacingMultiplier="1.1"
                            android:letterSpacing="0.01"
                            android:text="@string/help_advanced_proportional_grip_body"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ubi4HelpAdvancedProportionalBothTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/font_inter_semi_bold"
                            android:text="@string/help_advanced_proportional_both_title"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ubi4HelpAdvancedProportionalBothBodyTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:includeFontPadding="false"
                            android:lineSpacingMultiplier="1.1"
                            android:letterSpacing="0.01"
                            android:text="@string/help_advanced_proportional_both_body"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/ubi4HelpAdvancedWidget7Iv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:contentDescription="@string/help_advanced_control_mode_title"
                            android:src="@drawable/ubi4_help_widget_7" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ubi4GestureChangeModeCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ubi4_view_with_corners_gray_outside"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/ubi4HelpAdvancedGestureActionTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_inter_semi_bold"
                            android:text="@string/help_advanced_gesture_action_title"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ubi4HelpAdvancedGestureActionBodyTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:includeFontPadding="false"
                            android:lineSpacingMultiplier="1.1"
                            android:letterSpacing="0.01"
                            android:text="@string/help_advanced_gesture_action_body"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ubi4HelpAdvancedNoneTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/font_inter_semi_bold"
                            android:text="@string/help_advanced_none_title"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ubi4HelpAdvancedNoneBodyTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:includeFontPadding="false"
                            android:lineSpacingMultiplier="1.1"
                            android:letterSpacing="0.01"
                            android:text="@string/help_advanced_none_body"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ubi4HelpAdvancedOpenTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/font_inter_semi_bold"
                            android:text="@string/help_advanced_open_title"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ubi4HelpAdvancedOpenBodyTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:includeFontPadding="false"
                            android:lineSpacingMultiplier="1.1"
                            android:letterSpacing="0.01"
                            android:text="@string/help_advanced_open_body"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/ubi4HelpAdvancedWidget8Iv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:contentDescription="@string/help_advanced_gesture_action_title"
                            android:src="@drawable/ubi4_help_widget_8" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>
