<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ubi4_back">

    <View
        android:id="@+id/ubi4TitleClickBlockBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/ubi4MainSv"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-18dp"
        android:background="@color/ubi4_back" />

    <ImageView
        android:id="@+id/ubi4ImageView33"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignStart="@+id/ubi4BackBtn"
        android:layout_alignTop="@+id/ubi4BackBtn"
        android:layout_alignEnd="@+id/ubi4BackBtn"
        android:layout_alignBottom="@+id/ubi4BackBtn"
        android:layout_margin="6dp"
        android:src="@drawable/ic_arrow_left"
        app:tint="@color/ubi4_white"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/ubi4BackBtn"
        android:visibility="gone"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="18dp"
        android:background="?android:attr/selectableItemBackground" />

    <TextView
        android:id="@+id/ubi4HelpTitleTv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ubi4ImageView33"
        android:layout_marginStart="24dp"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/font_open_sans_semi_bold"
        android:gravity="center_vertical"
        android:text="@string/how_prostheses_works"
        android:textColor="@color/ubi4_white"
        android:textSize="18sp" />


    <ScrollView
        android:id="@+id/ubi4MainSv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="18dp"
        android:background="@color/ubi4_back"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/ubi4BeginGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/ubi4EndGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/ubi4MidGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/ubi4HelpTitleInContentTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/font_inter_semi_bold"
                android:text="@string/how_prostheses_works"
                android:textColor="@color/ubi4_white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/ubi4EndGuideline"
                app:layout_constraintStart_toStartOf="@+id/ubi4BeginGuideline"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/ubi4CardView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toStartOf="@+id/ubi4EndGuideline"
                app:layout_constraintStart_toStartOf="@+id/ubi4BeginGuideline"
                app:layout_constraintTop_toBottomOf="@+id/ubi4HelpTitleInContentTv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ubi4_view_with_corners_gray_outside"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/ubi4ControlTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_inter_semi_bold"
                        android:text="@string/control"
                        android:textSize="14sp"
                        android:textColor="@color/ubi4_white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ubi4ControlDescTv1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/the_prostheses_is_controlled_by_alternating_tension_of_the_antagonist_muscles_flexor_extensor_the_signal_from_which_is_recorded_by_myographic_sensors_emg_sensors_fixed_in_the_inner_stump_sleeve"
                        android:textColor="@color/ubi4_white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ubi4ControlTv" />

                    <TextView
                        android:id="@+id/ubi4ControlDescTv2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/two_myosensors_are_used_to_control_the_prostheses_dual_channel_control"
                        android:textColor="@color/ubi4_white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ubi4ControlDescTv1" />

                    <TextView
                        android:id="@+id/ubi4ControlDescTv3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/the_prostheses_has_a_passive_rotation_of_the_hand_relative_to_the_forearm"
                        android:textColor="@color/ubi4_white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ubi4ControlDescTv2" />

                    <TextView
                        android:id="@+id/ubi4HowItWorksTitleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/font_inter_semi_bold"
                        android:text="@string/how_it_works"
                        android:textColor="@color/ubi4_white"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ubi4ControlDescTv3" />

                    <TextView
                        android:id="@+id/ubi4HowItWorksDescTv1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/the_hand_has_6_independent_degrees_of_freedom_which_means_that_each_finger_is_controlled_by_a_separate_motor_and_the_thumb_by_two_motors_this_makes_it_possible_to_perform_freely_adjustable_gestures_and_to_use_the_grip_for_different_objects_and_actions_with_them"
                        android:textColor="@color/ubi4_white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ubi4HowItWorksTitleTv" />

                    <TextView
                        android:id="@+id/ubi4HowItWorksDescTv2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/the_prostheses_can_memorize_8_different_gestures_the_first_gesture_in_the_prostheses_is_set_by_default_the_fist_the_other_gestures_can_be_set_individually_according_to_your_wishes_you_can_switch_and_customize_the_gestures_through_the_mobile_app_under_the_gesture_settings_tab"
                        android:textColor="@color/ubi4_white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ubi4HowItWorksDescTv1" />

                    <TextView
                        android:id="@+id/ubi4HowItWorksDescTv3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/font_open_sans_regular"
                        android:text="@string/you_can_find_out_more_about_working_with_gestures_by_going_to_the_setting_gestures_section_of_the_instructions"
                        android:textColor="@color/ubi4_white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ubi4HowItWorksDescTv2" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/ubi4AppProsthesesUseTitleTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/font_open_sans_semi_bold"
                android:text="@string/prostheses_use"
                android:textColor="@color/ubi4_white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/ubi4EndGuideline"
                app:layout_constraintStart_toStartOf="@+id/ubi4BeginGuideline"
                app:layout_constraintTop_toBottomOf="@+id/ubi4CardView1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/ubi4CardView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ubi4EndGuideline"
                app:layout_constraintStart_toStartOf="@+id/ubi4BeginGuideline"
                app:layout_constraintTop_toBottomOf="@+id/ubi4AppProsthesesUseTitleTv">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ubi4_view_with_corners_gray_outside"
                    android:orientation="vertical">

                    <!-- How it works -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/font_open_sans_semi_bold"
                            android:text="@string/how_prostheses_works"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/ubi4_gray_border" />

                        <View
                            android:id="@+id/ubi4HowProsthesesWorksBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground" />
                    </RelativeLayout>

                    <!-- Put on -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:text="@string/how_to_put_on_a_prostheses_socket"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/ic_navigate_next"
                            app:tint="@color/ubi4_white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/ubi4_gray_border" />

                        <View
                            android:id="@+id/ubi4HowToPutOnAProsthesesSocketBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground" />
                    </RelativeLayout>

                    <!-- Complete set -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:text="@string/complete_set"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/ic_navigate_next"
                            app:tint="@color/ubi4_white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/ubi4_gray_border" />

                        <View
                            android:id="@+id/ubi4ComplectationBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground" />
                    </RelativeLayout>

                    <!-- Charge -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:text="@string/prostheses_charge"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/ic_navigate_next"
                            app:tint="@color/ubi4_white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/ubi4_gray_border" />

                        <View
                            android:id="@+id/ubi4ProsthesesChargeBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground" />
                    </RelativeLayout>

                    <!-- Care -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:text="@string/prostheses_care"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/ic_navigate_next"
                            app:tint="@color/ubi4_white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/ubi4_gray_border" />

                        <View
                            android:id="@+id/ubi4ProsthesesCareBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground" />
                    </RelativeLayout>

                    <!-- Warranty -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/font_open_sans_regular"
                            android:text="@string/service_warranty"
                            android:textColor="@color/ubi4_white"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/ic_navigate_next"
                            app:tint="@color/ubi4_white" />

                        <View
                            android:id="@+id/ubi4ServiceAndWarrantyBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</RelativeLayout>
