<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ubi4_back"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:paddingVertical="4dp">

    <!-- Кнопка 1 -->
    <FrameLayout
        android:id="@+id/btn1Container"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="6dp"
        android:layout_weight="1"
        android:background="@drawable/ubi4_view_with_corners_gray_outside"
        android:elevation="3dp">

        <TextView
            android:id="@+id/btn1Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sf_pro_display_light"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <View
            android:id="@+id/btn1Ripple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ubi4_ripple_corners"
            android:clickable="true"
            android:focusable="true" />
    </FrameLayout>

    <!-- Кнопка 2 -->
    <FrameLayout
        android:id="@+id/btn2Container"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="6dp"
        android:layout_weight="1"
        android:background="@drawable/ubi4_view_with_corners_gray_outside"
        android:elevation="3dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/btn2Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sf_pro_display_light"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <View
            android:id="@+id/btn2Ripple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ubi4_ripple_corners"
            android:clickable="true"
            android:focusable="true" />
    </FrameLayout>

    <!-- Кнопка 3 -->
    <FrameLayout
        android:id="@+id/btn3Container"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="6dp"
        android:layout_weight="1"
        android:background="@drawable/ubi4_view_with_corners_gray_outside"
        android:elevation="3dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/btn3Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sf_pro_display_light"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <View
            android:id="@+id/btn3Ripple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ubi4_ripple_corners"
            android:clickable="true"
            android:focusable="true" />
    </FrameLayout>

</LinearLayout>