<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app ="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <!-- 1. Название платы (как ubi4_bms_version_tv) -->
    <TextView
        android:id="@+id/board_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_open_sans_regular"
        android:text="Board 08"
        android:layout_marginStart="16dp"
        android:textColor="@color/ubi4_white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/boardVerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:textColor="@color/ubi4_white"
        android:textSize="12sp"
        android:text="1.922"
        app:layout_constraintEnd_toStartOf="@+id/update_btn"
        app:layout_constraintBaseline_toBaselineOf="@id/board_name_tv"/>

    <!-- 2. «Кнопка» Update — текст, стиль как 0.02 справа -->
    <TextView
        android:id="@+id/update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:fontFamily="@font/font_open_sans_semi_bold"
        android:text="Update"
        android:textColor="@color/ubi4_white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- 3. Divider (тот же цвет/отступы) -->
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/ubi4_gray_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>